data:
  aliases:
  - WGS84
  description: null
  identifier: 30
  informationSources:
  - author: S. Malys, J.A. Slater, R.W. Smith, L.E. Kunz, S.C. Kenyon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 10th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-1997), Kansas City, MO, September
      1997
    seriesPage: 841-850
    title: Refinements to The World Geodetic System 1984
    uuid: 07a33546-a009-47f8-af2c-a50b6811bbcc
  - author: L.B. Decker, Defense  Mapping Agency Aerospace Center
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency Aerospace Center
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: World Geodetic System 1984
    uuid: 75d92b25-7f6b-4645-a504-a5012d9a2ff7
  - author: National Geospatial-Intelligence Agency
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: NGA.STND.0036_1.0.0_WGS84
    seriesName: Standardization Document
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems, Version 1.0.0'
    uuid: a794d4a1-5b4f-4391-969b-ff5fded58e28
  inverseFlattening: 298.2572236
  inverseFlatteningUoM: 932dce03-daeb-4762-ac71-81c69c41746b
  isSphere: false
  name: WGS 84
  remarks: 'The World Geodetic System 1984 (WGS 84) contains four defining physical
    parameters for the Earth: the semi-major axis (a), the reciprocal of flattening
    (1/f) of an oblate spheroid of revolution, the geocentric gravitational constant
    (GM = 3.986004418e14 m^3/s^2) includes the mass of the atmosphere, and the Earth''s
    angular rotational velocity about its spin axis (omega = 7.2921150e-5 rad/s).'
  semiMajorAxis: 6378137.0
  semiMajorAxisUoM: 932dce03-daeb-4762-ac71-81c69c41746b
  semiMinorAxis: null
  semiMinorAxisUoM: 932dce03-daeb-4762-ac71-81c69c41746b
dateAccepted: 2018-11-17
id: 41c8f1a8-76fd-4edf-9bdb-6eca1931c5fb
status: valid
