data:
  aliases:
  - IAG GRS80
  - Geodetic Reference System 1980
  - GRS80
  - International 1979
  - GRS1980
  description: null
  identifier: 27
  informationSources:
  - author: H. Moritz
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Springer International Publishing
    seriesIssueID: Volume 74, No. 1
    seriesName: Journal of Geodesy
    seriesPage: "128\u2013162"
    title: Geodetic Reference System 1980
    uuid: bb2ac0f5-00a7-49ef-b8b1-7b811fa718f5
  - author: H. Moritz
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Geodesy
    seriesIssueID: Volume 58, No. 3
    seriesName: Bulletin Geodesique
    seriesPage: 395-405
    title: Geodetic Reference System 1980
    uuid: 58ecdfe1-8980-4a20-befa-2a2b9a8f35ac
  inverseFlattening: 298.257222101
  inverseFlatteningUoM: 932dce03-daeb-4762-ac71-81c69c41746b
  isSphere: false
  name: GRS 1980
  remarks: Adopted by IUGG 1979 Canberra. Inverse flattening is derived from geocentric
    gravitational constant GM = 3986005e8 m*m*m/s/s, dynamic form factor J2 = 108263e-8
    and Earth's angular velocity = 7292115e-11 rad/s.
  semiMajorAxis: 6378137.0
  semiMajorAxisUoM: 932dce03-daeb-4762-ac71-81c69c41746b
  semiMinorAxis: null
  semiMinorAxisUoM: 932dce03-daeb-4762-ac71-81c69c41746b
dateAccepted: 2018-11-17
id: 5bf14a16-f444-4105-a50d-ea006ba854b8
status: valid
