data:
  aliases:
  - Hayford 1909
  description: null
  identifier: 31
  informationSources:
  - author: W Torge, J. Muller
    edition: Fourth
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Walter de Gruyter GmbH, Berlin
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Geodesy
    uuid: c3d97293-5b73-4f55-98bb-c5cfc7affc64
  inverseFlattening: 297.0
  inverseFlatteningUoM: 932dce03-daeb-4762-ac71-81c69c41746b
  isSphere: false
  name: International 1924
  remarks: 'Adopted by IUGG 1924 in Madrid. Based on Hayford 1909/1910 figures. '
  semiMajorAxis: 6378388.0
  semiMajorAxisUoM: 932dce03-daeb-4762-ac71-81c69c41746b
  semiMinorAxis: null
  semiMinorAxisUoM: 932dce03-daeb-4762-ac71-81c69c41746b
dateAccepted: 2018-11-17
id: 724fedfa-018f-4ebd-b286-97b6d918b972
status: valid
