data:
  aliases:
  - d(tZ)
  definition: null
  identifier: 68
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 7a7ea883-d393-4da5-b7a2-09882e025783
  minimumOccurs: null
  name: Rate of change of Z-axis translation
  remarks: null
dateAccepted: 2018-11-17
id: 42c379ed-303e-4a5f-87f2-04c95d2f4b63
status: valid
