data:
  aliases:
  - tZ
  definition: null
  identifier: 47
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: cf6daca2-9807-4972-9415-66b836d90795
  minimumOccurs: null
  name: Z-axis translation
  remarks: null
dateAccepted: 2018-11-17
id: 49198a70-aaa8-4e12-9014-efb789f5a004
status: valid
