data:
  aliases: []
  definition: null
  identifier: 57
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: e8689521-b5bc-4ebf-8535-6d62846a88d1
  minimumOccurs: null
  name: Geoid (height correction) model file
  remarks: null
dateAccepted: 2018-11-17
id: 765bb1a0-bc2d-43e0-a588-89fbcb65372d
status: valid
