data:
  aliases:
  - d(tY)
  definition: null
  identifier: 48
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 5f55d4ab-3e48-4860-bd51-f1049ff5b185
  minimumOccurs: null
  name: Rate of change of Y-axis translation
  remarks: null
dateAccepted: 2018-11-17
id: 76fd4ed1-3f83-47dc-839f-3ecf111c2636
status: valid
