data:
  aliases:
  - rZ
  definition: null
  identifier: 52
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 73293b43-a07b-43dd-9786-c74930e9d991
  minimumOccurs: null
  name: Z-axis rotation
  remarks: null
dateAccepted: 2018-11-17
id: 8552ec2b-c9e8-4a37-9cbb-2f0ffe80fdbe
status: valid
