data:
  aliases:
  - d(rZ)
  definition: null
  identifier: 53
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: fb5ad563-caeb-4eee-9824-e2dfcbcc3ede
  minimumOccurs: null
  name: Rate of change of Z-axis rotation
  remarks: null
dateAccepted: 2018-11-17
id: 88228e9d-3b44-41ff-8ca7-a73a8acdc881
status: valid
