data:
  aliases:
  - d(dS)
  definition: null
  identifier: 55
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 0cf77881-bb6d-44bc-8d14-e76a90179d55
  minimumOccurs: null
  name: Rate of change of scale difference
  remarks: null
dateAccepted: 2018-11-17
id: 884b428c-57f0-4c0b-a054-4a49ca76ee06
status: valid
