data:
  aliases:
  - d(tX)
  definition: null
  identifier: 59
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 645a425b-6e7a-424c-96df-faa817daa18c
  minimumOccurs: null
  name: Rate of change of X-axis translation
  remarks: null
dateAccepted: 2018-11-17
id: 89e37670-d103-4c57-94f5-fca410189132
status: valid
