data:
  aliases:
  - Grid shift in latitude
  definition: null
  identifier: 51
  informationSources:
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: bd4747fd-380e-4764-93dc-9561d6f44bcb
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: d464a405-4e7e-48b3-8af8-51231c475c15
  minimumOccurs: 1
  name: Latitude difference file
  remarks: The name of the file containing latitude differences.
dateAccepted: 2018-11-17
id: a9663049-694d-49ec-a9eb-7d847e6ed826
status: valid
