data:
  aliases:
  - d(rY)
  definition: null
  identifier: 69
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 2b982ed6-4797-4808-b41c-21a7ef7fee76
  minimumOccurs: null
  name: Rate of change of Y-axis rotation
  remarks: null
dateAccepted: 2018-11-17
id: a9e25756-e699-420d-a9be-d0f83f7115d9
status: valid
