data:
  aliases:
  - tY
  definition: null
  identifier: 61
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: b7ba9d7d-b92c-4f40-834b-73a6192b5a79
  minimumOccurs: null
  name: Y-axis translation
  remarks: null
dateAccepted: 2018-11-17
id: c815b6d3-19c5-4a59-8bbc-bec6416ddf28
status: valid
