data:
  aliases:
  - rY
  definition: null
  identifier: 62
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 20f5a73b-9c0b-409f-b992-cd379d592eb9
  minimumOccurs: null
  name: Y-axis rotation
  remarks: null
dateAccepted: 2018-11-17
id: ce8ddaf4-68b2-43d1-baa9-88656ee12322
status: valid
