data:
  aliases:
  - dS
  definition: null
  identifier: 65
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 42d8f2a8-aa5e-4b9b-aff0-36b2f4c6d3fd
  minimumOccurs: null
  name: Scale difference
  remarks: null
dateAccepted: 2018-11-17
id: d6e758cd-a010-4b4b-b5b4-4ad3ac37dfdd
status: valid
