data:
  aliases:
  - rX
  definition: null
  identifier: 58
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: ec59c965-17b7-4a39-affa-fe97d2f6fe91
  minimumOccurs: null
  name: X-axis rotation
  remarks: null
dateAccepted: 2018-11-17
id: e5c3331d-b1a1-47a7-b7aa-560e3c110928
status: valid
