data:
  aliases:
  - t0
  definition: null
  identifier: 56
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: fb062575-6f13-4871-8388-3c59432f5460
  minimumOccurs: null
  name: Time reference
  remarks: null
dateAccepted: 2018-11-17
id: ea1eb77f-bb0a-4046-bd47-5c396c58f5ec
status: valid
