data:
  aliases:
  - tX
  definition: null
  identifier: 54
  informationSources:
  - author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 23244bb9-9a49-4fc6-827f-f8fbd461f150
  minimumOccurs: null
  name: X-axis translation
  remarks: null
dateAccepted: 2018-11-17
id: f2b42193-1669-4320-a2b0-c1ecf71520cb
status: valid
