data:
  aliases: []
  definition: null
  identifier: 64
  informationSources:
  - author: NGA Office of Geomatics
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: NGA/NASA EGM96,N=M=360 Earth Gravitational Model
    uuid: 1219268b-a4c1-43bb-9934-cb1dc2594f5b
  - author: NGA Office of Geomatics
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: EGM2008 - WGS 84 Version
    uuid: 342a4ee4-aeec-4a6c-a439-ec6f2e4b04b2
  minimumOccurs: null
  name: Spherical harmonic correction coefficients file
  remarks: null
dateAccepted: 2018-11-17
id: f5cb1159-d48d-4f8e-b907-824a07b3f5ad
status: valid
