data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 071c1f80-7f0b-4e23-8589-02703c45f867
  identifier: 78
  informationSources: []
  name: Geographic/geocentric conversion
  parameters: []
  remarks: This is a parameter-less conversion. In applications it is often concatenated
    with 3-, 7- or 10-parameter transformations to form a geographic to geographic
    transformation.
dateAccepted: 2018-11-17
id: 1019c9aa-a8c9-43a7-859b-8c0b15839e70
status: valid
