data:
  aliases:
  - ' NADCON'
  - NADCON 5
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 229b6841-add9-422f-9618-90cd67f5c81d
  identifier: 73
  informationSources: []
  name: NADCON 5 (2D)
  parameters: []
  remarks: 'The latitude and longitude offsets at a point are derived by interpolation
    within the gridded data. Separate grid files are given for latitude and longitude
    offsets. The grid file format is given in documentation available from the information
    source. Biquadratic interpolation is used to derive the offset values. For the
    forward calculation the interpolated value of the offset is then added to the
    source CRS coordinate value to give the coordinates in the target CRS. Transformations
    between NAD27 and NAD83(1986) and between NAD83(1986) and NAD83(HARN) are only
    two dimensional (latitude and longitude) as those CRS are ONLY defined in two
    dimensions. Hence, this operational method is used to make those transformations.
    Later realizations of NAD83(HARN) included heights and use the other operational
    method.  NADCON includes all versions from 1 through 5 (released in 2017). While
    the first and the last used slightly different grids and interpolation methods,
    the differences are deemed to be within the errors of the methods and considered
    equivalent. Hence users of NADCON 2.1 should generate equivalent results for transformations
    using NADCON 5.0. Note that this operational method is for 2D transformation (latitude
    and longitude only). Another method uses only a 3D transformation.


    Reversibility: Iteration is required for the reverse transformation. The coordinate
    reference system for the coordinates of the grid nodes is the source coordinate
    reference system for the forward transformation. Then in forward transformations
    the offset is obtained through straightforward interpolation of the grid file.
    But for the reverse transformation the first grid interpolation entry will be
    the value of the point in the second coordinate reference system, the offsets
    are interpolated and applied with sign reversed, and the result used in further
    iterations of interpolation and application of offset until the difference between
    results from successive iterations is insignificant. '
dateAccepted: 2018-11-17
id: 1059174f-cb61-43b7-ace7-59e912ed8108
status: valid
