data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: M. Tobita
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Japanese with English abstract.
    publisher: Journal of the Geodetic Society of Japan
    seriesIssueID: Volume 55, Number 4
    seriesName: Journal of the Geodetic Society of Japan
    seriesPage: 355-367
    title: PatchJGD, Software for Correcting Geodetic Coordinates for Coseismic Displacements
    uuid: ae44583c-35ef-4fae-aee7-c1ad37525e67
  identifier: 71
  informationSources: []
  name: PatchJGD for Height
  parameters: []
  remarks: GSI application with grid of orthometric height shifts in proprietary format.
dateAccepted: 2018-11-17
id: 1e5c11d5-9ed1-42e7-a8de-0e6c452df611
status: valid
