data:
  aliases:
  - Bursa-Wolf Transformation
  - 7-Parameter Transformation
  - Position Vector Transformation
  - Helmert Transformation
  definition: Position Vector Transformation (geocentric Cartesian domain)
  description: null
  formula: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
    including Formulas'
  formulaCitation:
    author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: ec29b622-d67b-40a6-9411-59a8ba008e08
  identifier: 88
  informationSources: []
  name: Position Vector Transformation (geocentric Cartesian domain)
  parameters:
  - f2b42193-1669-4320-a2b0-c1ecf71520cb
  - c815b6d3-19c5-4a59-8bbc-bec6416ddf28
  - 49198a70-aaa8-4e12-9014-efb789f5a004
  - e5c3331d-b1a1-47a7-b7aa-560e3c110928
  - ce8ddaf4-68b2-43d1-baa9-88656ee12322
  - 8552ec2b-c9e8-4a37-9cbb-2f0ffe80fdbe
  - d6e758cd-a010-4b4b-b5b4-4ad3ac37dfdd
  remarks: This method is a specific case of the Molodensky-Badekas (PV) method in
    which the evaluation point is the geocentre with coordinate values of zero. Note
    the analogy with the Coordinate Frame Transformation method but beware of the
    differences!
dateAccepted: 2018-11-17
id: 2ef0db1a-c7e8-44a7-850b-d6fc6133e65e
status: valid
