data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 53037ecd-78ab-49a5-8fef-e21ee45a7a36
  identifier: 86
  informationSources: []
  name: Geographic3D to 2D conversion
  parameters: []
  remarks: This is a parameter-less conversion.
dateAccepted: 2018-11-17
id: 37829e5c-379a-41b0-bd3c-f8fd88a36774
status: valid
