data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: NGA Office of Geomatics
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: NGA/NASA EGM96,N=M=360 Earth Gravitational Model
    uuid: 97bbb803-7f83-4e7f-a132-1d9c46b3c02b
  identifier: 80
  informationSources: []
  name: Geographic3D to Gravity Related Height (EGM96-SH)
  parameters:
  - 6d8ee376-aa3d-4b2d-896c-73f9f6fa1ec2
  - f5cb1159-d48d-4f8e-b907-824a07b3f5ad
  remarks: Spherical harmonic representaiton of EGM96 geoid using both a spherical
    harmonic coefficients file and a spherical harmonic coefficients correction file.
dateAccepted: 2018-11-17
id: 3905157c-48fe-48b2-abcd-c1ad81ac206c
status: valid
