data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: Land Informaiton New Zealand
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Land Information New Zealand
    seriesIssueID: LINZS25009
    seriesName: null
    seriesPage: null
    title: Standard for New Zealand Vertical Datum 2016
    uuid: 53c38a81-ebec-405b-b224-4cd6821eb36c
  identifier: 92
  informationSources: []
  name: Geographic3D to Gravity Related Height (NZgeoid)
  parameters:
  - 765bb1a0-bc2d-43e0-a588-89fbcb65372d
  remarks: 'This transformation involves the application of a geoid-ellipsoid separation
    value interpolated from a quasi-geoid model. The model provides separation values
    at the nodes on a regular grid of latitude and longitude intersection points.
    The geodetic latitude and longitude used to interpolate within the grid are not
    affected by this transformation. The grid is referenced to a specific geographic
    CRS (the source CRS) and interpolation must be made in this system. Calculation
    of the separation is achieved through a bi-linear interpolation of the grid, using
    the latitude and longitude of the point. This step provides the geoid-ellipsoid
    separation (N) above the ellipsoid of the source Geographic 3D CRS. The normal
    orthometric height (H) in the target vertical CRS is then determined from:


    H = h - N


    where h = the height above the ellipsoid in the source geographic 3D CRS.'
dateAccepted: 2018-11-17
id: 4a370551-f089-4518-8f3a-3b78bc9745cf
status: valid
