data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: National Geodetic Survey
    edition: null
    editionDate: 2003-09-29
    isbn: null
    issn: null
    otherDetails: NGS Online Readme File; Provides grids and usage of VERTCON for
      transformations between NGVD 29 and NAVD 88
    publisher: National Oceanic and Atmospheric Administration (NOAA), National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: VERTCON User Manual
    uuid: 77a86c98-60e3-4b49-93b0-a5c1216974ca
  identifier: 93
  informationSources: []
  name: Geographic3D to Gravity Related Height (US)
  parameters:
  - 765bb1a0-bc2d-43e0-a588-89fbcb65372d
  remarks: Transformation of the vertical component of a Geographic 3D CRS to a Vertical
    CRS.
dateAccepted: 2018-11-17
id: 685474b9-98af-48bf-80d1-8beef082f1cf
status: valid
