data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: NGA Office of Geomatics
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: WGS 84, N=M=180 Earth Gravitational Model
    uuid: 03bc35f4-2cdc-45a1-a6b1-78d0af1eace9
  identifier: 77
  informationSources: []
  name: Geographic3D to Gravity Related Height (EGM84-SH)
  parameters:
  - 6d8ee376-aa3d-4b2d-896c-73f9f6fa1ec2
  remarks: Spherical harmonic representaiton of EGM84 geoid using a single spherical
    harmonic coefficients file.
dateAccepted: 2018-11-17
id: 6958648f-9e35-45fd-ac15-b1fcad9dab80
status: valid
