data:
  aliases:
  - AUSGeoid09
  definition: Geographic3D to GravityRelatedHeight (AUSGeoid v2)
  description: null
  formula: The AUSGeoid09 model of the Australian Height Datum
  formulaCitation:
    author: W. E. Featherstone, J. F. Kirby, C. Hirt, M. S. Filmer, S. J. Claessens,
      N. J. Brown, G. Hu, G. M. Johnston
    edition: null
    editionDate: 2010-11-19
    isbn: null
    issn: null
    otherDetails: null
    publisher: Springer
    seriesIssueID: '85.0'
    seriesName: Journal of Geodesy
    seriesPage: '133.0'
    title: The AUSGeoid09 model of the Australian Height Datum
    uuid: 78f6f3c3-99d4-405b-977d-74bd01a3e15d
  identifier: 83
  informationSources: []
  name: Geographic3D to GravityRelatedHeight (AUSGeoid v2)
  parameters:
  - 765bb1a0-bc2d-43e0-a588-89fbcb65372d
  remarks: The Information Source references software which offers both bi-cubic and
    bi-linear interpolation methods. Unlike earlier Australian models which used bi-linear
    interpolation, AUSGeoid09 uses the bi-cubic method.  See Info Source for file
    format doc.
dateAccepted: 2018-11-17
id: 8a9ed4e6-5a23-471f-9a78-a2235e22df07
status: valid
