data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: NGA Office of Geomatics
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: NGA/NASA EGM96,N=M=360 Earth Gravitational Model
    uuid: 471f22b5-6317-4047-9771-3f953b18889c
  identifier: 70
  informationSources: []
  name: Geographic3D to Gravity Related Height (EGM96)
  parameters:
  - 765bb1a0-bc2d-43e0-a588-89fbcb65372d
  remarks: "This transformation involves the application of a geoid-ellipsoid separation\
    \ value interpolated from a geoid model. The model provides separation values\
    \ at the nodes on a regular grid of latitude and longitude intersection points.\
    \ The geodetic latitude and longitude used to interpolate within the grid are\
    \ not affected by this transformation. The grid is referenced to a specific geographic\
    \ CRS (the source CRS) and interpolation must be made in this system.\n\nCalculation\
    \ of the separation is achieved through a spline interpolation developed for the\
    \ EGM96 grids, using the latitude and longitude of the point. This step provides\
    \ the geoid-ellipsoid separation (N) above the ellipsoid of the source Geographic\
    \ 3D CRS. The orthometeric height (H) is then computed from the ellipsoid height\
    \ (h) in the source Geographic 3D CRS using:\n\n           H = h - N\n\nApplies\
    \ to EGM96 model. For earlier model see Geographic3D to GravityRelatedHeight (EGM84)\
    \ and for later model see Geographic3D to GravityRelatedHeight (EGM2008)."
dateAccepted: 2018-11-17
id: 94162bc4-60b7-40eb-a0b8-1c21d0a2881e
status: valid
