data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: Geospatial Information Authority of Japan (GSI)
    edition: 1.1.0.0
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Webpage in Japanese.
    publisher: Geospatial Information Authority of Japan (GSI), Tsukuba, Japan
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Software for Correcting Geodetic Coordinates and Elevations PatchJGD HV
    uuid: cd641ae8-d9e6-4256-8a64-fc5dcec9f580
  identifier: 85
  informationSources: []
  name: PatchJGD HV
  parameters: []
  remarks: GSI application with grid of both horizontal coordinate and orthometric
    height shifts in proprietary format.
dateAccepted: 2018-11-17
id: 9a8bc426-f56b-423a-b9fb-030955d22887
status: valid
