data:
  aliases:
  - National Transformation version 2 grid shift
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: D. Junkings
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Surveying and Mapping, Ottawa, Canada
    seriesIssueID: null
    seriesName: 'Moving to NAD ''83: the new address for georeferenced data in Canada,
      D.C. Barnes (ed.)'
    seriesPage: 16-40
    title: The National Transformation for Converting Between NAD27 and NAD83 in Canada
    uuid: 2d5fe996-ca7b-43a4-b2b0-0b71808a99f1
  identifier: 95
  informationSources: []
  name: NTv2
  parameters:
  - 09dd0359-80ee-4373-9001-1c0fa1033cb7
  remarks: National Transformation version 2 grid shift file interpolation. Geodetic
    transformation operating on a grid of 2D geographic coordinate differences by
    bi-linear interpolation. Assumes longitudes to be positive west.
dateAccepted: 2018-11-17
id: 9cb38505-edbf-4cf3-a465-e067d3d96ee9
status: valid
