data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: NGA Office of Geomatics
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: WGS 84, N=M=180 Earth Gravitational Model
    uuid: 8dcf1204-800d-470c-8752-2cf55a760820
  identifier: 76
  informationSources: []
  name: Geographic3D to Gravity Related Height (EGM84)
  parameters:
  - 765bb1a0-bc2d-43e0-a588-89fbcb65372d
  remarks: "This transformation involves the application of a geoid-ellipsoid separation\
    \ value interpolated from a geoid model. The model provides separation values\
    \ at the nodes on a regular grid of latitude and longitude intersection points.\
    \ The geodetic latitude and longitude used to interpolate within the grid are\
    \ not affected by this transformation. The grid is referenced to a specific geographic\
    \ CRS (the source CRS) and interpolation must be made in this system.\n\nCalculation\
    \ of the separation is achieved through a bi-linear interpolation of the EGM84\
    \ grid, using the latitude and longitude of the point. This step provides the\
    \ geoid-ellipsoid separation (N) above the ellipsoid of the source Geographic\
    \ 3D CRS. The orthometeric height (H) is then computed from the ellipsoid height\
    \ (h) in the source Geographic 3D CRS using:\n\n           H = h - N\n\nApplies\
    \ to EGM84 models. For later models see Geographic3D to GravityRelatedHeight (EGM96)\
    \ and Geographic3D to GravityRelatedHeight (EGM2008)."
dateAccepted: 2018-11-17
id: a0832dbc-a1c2-4c39-a22e-64e0f62bd8c4
status: valid
