data:
  aliases:
  - Geographic Translation
  - Coordinate Translation
  - Geocentric Translation
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 71deba67-8129-43eb-8541-d0464f350cc7
  identifier: 72
  informationSources: []
  name: Geocentric Translation (geographic 2D domain)
  parameters:
  - f2b42193-1669-4320-a2b0-c1ecf71520cb
  - c815b6d3-19c5-4a59-8bbc-bec6416ddf28
  - 49198a70-aaa8-4e12-9014-efb789f5a004
  remarks: This method is similar to the Coordinate Frame Translation in the geographic
    3D domain but in the geographic 2D domain. See geocentric Cartesian and geographic
    3D variants of this method for transformations of other CRS types.
dateAccepted: 2018-11-17
id: ba7dac5d-4f79-4ac1-a7aa-96ccebc6093d
status: valid
