data:
  aliases:
  - Time-Dependent Coordinate Frame Transformation
  - 14-Parameter Transformation
  - Time-Dependent 7-Parameter Transformation
  definition: Time-Dependent Coordinate Frame Transformation (geocentric Cartesian
    domain)
  description: null
  formula: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
    including Formulas'
  formulaCitation:
    author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: e542fffd-4c71-4622-9d6c-4300267ca56c
  identifier: 94
  informationSources: []
  name: Time-Dependent Coordinate Frame Transformation (geocentric Cartesian domain)
  parameters:
  - f2b42193-1669-4320-a2b0-c1ecf71520cb
  - c815b6d3-19c5-4a59-8bbc-bec6416ddf28
  - 49198a70-aaa8-4e12-9014-efb789f5a004
  - e5c3331d-b1a1-47a7-b7aa-560e3c110928
  - ce8ddaf4-68b2-43d1-baa9-88656ee12322
  - 8552ec2b-c9e8-4a37-9cbb-2f0ffe80fdbe
  - d6e758cd-a010-4b4b-b5b4-4ad3ac37dfdd
  - 89e37670-d103-4c57-94f5-fca410189132
  - 76fd4ed1-3f83-47dc-839f-3ecf111c2636
  - 42c379ed-303e-4a5f-87f2-04c95d2f4b63
  - c127d884-6f2f-4491-99ab-1c918bd2c954
  - a9e25756-e699-420d-a9be-d0f83f7115d9
  - 88228e9d-3b44-41ff-8ca7-a73a8acdc881
  - 884b428c-57f0-4c0b-a054-4a49ca76ee06
  - ea1eb77f-bb0a-4046-bd47-5c396c58f5ec
  remarks: Note the analogy with the Time-dependent Position Vector Transformation
    but beware of the differences!  The Position Vector Transformation convention
    is used by IAG.
dateAccepted: 2018-11-17
id: caef8cd6-8fbf-47fe-945c-3cf98193caf6
status: valid
