data:
  aliases: []
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: M. Tobita
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Japanese with English abstract.
    publisher: Journal of the Geodetic Society of Japan
    seriesIssueID: Volume 55, Number 4
    seriesName: Journal of the Geodetic Society of Japan
    seriesPage: 355-367
    title: PatchJGD, Software for Correcting Geodetic Coordinates for Coseismic Displacements
    uuid: a64acf6e-7148-48e2-899a-cc1b758c0d0b
  identifier: 91
  informationSources: []
  name: PatchJGD
  parameters: []
  remarks: GSI application with grid of horizontal coordinate shifts in proprietary
    format.
dateAccepted: 2018-11-17
id: ea144e91-b722-4b93-928d-5fc40fd88e6b
status: valid
