data:
  aliases:
  - Frame translation
  - Translation
  - Coordinate translation
  - Geocentric translation
  definition: null
  description: null
  formula: null
  formulaCitation:
    author: International Association of Oil and Gas Producers (IOGP)
    edition: '51.0'
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Association of Oil and Gas Producers (IOGP)
    seriesIssueID: 373-7-2
    seriesName: IOGP Publication
    seriesPage: null
    title: 'Geomatics Guidance Note No 7, part 2: Coordinate Conversions and Transformations
      including Formulas'
    uuid: 517d9996-7bae-4217-a24d-287f5ab3fbbb
  identifier: 75
  informationSources: []
  name: Geocentric Translation (geocentric Cartesian domain)
  parameters:
  - f2b42193-1669-4320-a2b0-c1ecf71520cb
  - c815b6d3-19c5-4a59-8bbc-bec6416ddf28
  - 49198a70-aaa8-4e12-9014-efb789f5a004
  remarks: This method allows calculation of geocentric Cartesian coordinates in the
    target system by adding the parameter values to the corresponding coordinates
    in the source system. See geographic 3D and 2D variants of this method for transformations
    of other CRS types.
dateAccepted: 2018-11-17
id: f2d8e58d-a889-4386-9a3a-f79dfcac86bd
status: valid
