data:
  aliases:
  - International GPS Service 2000
  coordinateReferenceEpoch: '1998.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 194
  informationSources:
  - author: International GNSS Service Analysis Centre Coordinator
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: National Oceanic and Atmospheric Administration (NOAA), National  Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Chronology of IGS Reference Frame Usage
    uuid: b3ece451-5852-4c63-a7a3-006bba46e055
  - author: AC Coordinator
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '3605.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Towards ITRF2000
    uuid: d5a7535a-7ec3-4811-8915-649ad61cdd23
  name: IGS00
  originDescription: 'Defined from and aligned to a subset of 54 stable IGS station
    coordinates and velocities in ITRF2000 at epoch 1998.0.

    Uses relative antenna phase calibrations for ground stations and no calibrations
    for satellite antennas.'
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2001-12-02'
  remarks: Replaces IGS97. Replaced by IGb00. Used by IGS products within the period
    2001-12-02 thru 2004-01-10.
  scope: Spatial Referencing
dateAccepted: 2018-11-17
id: 0413f13e-cdd5-466e-9dae-bcdce4322d7c
status: valid
