data:
  aliases:
  - NZGD1949
  - NZGD49
  - GD49
  coordinateReferenceEpoch: null
  definition: null
  ellipsoid: 724fedfa-018f-4ebd-b286-97b6d918b972
  extent:
    e: 179.27
    n: -33.89
    name: New Zealand - onshore and nearshore - North Island, South Island, Stewart
      Island.
    s: -47.65
    w: 165.87
  identifier: 108
  informationSources:
  - author: L.P. Lee
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Department of Lands and Survey, New Zealand
    seriesIssueID: '1.0'
    seriesName: Technical Series
    seriesPage: null
    title: First-order Geodetic Triangulation of New Zealand 1909-49 and 1973-74
    uuid: 36fc929e-b3c1-454e-a1e0-c00498aaa951
  name: New Zealand Geodetic Datum 1949
  originDescription: "Fundamental point: Papatahi. Latitude: 41\xB019' 8.900\"S, longitude:\
    \ 175\xB002'51.000\"E (of Greenwich)."
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1949'
  remarks: Replaced by New Zealand Geodetic Datum 2000 from March 2000.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 0b623c9c-e08b-418c-ab70-af7743959805
status: valid
