data:
  aliases:
  - DGFI02P01
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - SIRGAS Multi-Year Solution 2002
  - Geocentric Reference System for the Americas
  - DGF02P01
  coordinateReferenceEpoch: '2000.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 171
  informationSources:
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 3cfd86a9-4a3c-42a0-a9e1-713f4edaf2ae
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: 72048665-1895-40ea-ac40-932cb380521c
  - author: Deutsches Geodaetisches Forschungsinstitut (DGFI)
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Deutsches Geodaetisches Forschungsinstitut, Munich, Germany
    seriesIssueID: null
    seriesName: "Deutsches Geod\xE4tisches Forschungsinstitut (DGFI) Jahresbericht\
      \ 2001/2002"
    seriesPage: null
    title: "Deutsches Geod\xE4tisches Forschungsinstitut (DGFI) Jahresbericht 2001/2002"
    uuid: e1ff11bb-5856-486f-b892-29ba7c899d68
  name: SIRGAS Continuously Operating Network DGF02P01
  originDescription: Realized by a frame of 53 continuously operating stations using
    GPS observations from June 1996 to July 2002 and aligned to ITRF2000 at epoch
    2000.0. Velocity model VEMOS2003 used to propagate coordinates from an arbitrary
    epoch to the 2000.0 reference epoch.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2002'
  remarks: Replaces DGF01P02. Replaced by DGF04P01.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 10230a2a-fc0b-462c-9e2c-029de5e7273a
status: valid
