data:
  aliases:
  - SIRGAS Multi-Year Solution 2007
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - Geocentric Reference System for the Americas
  - DGFI07P01
  - DGF07P01
  coordinateReferenceEpoch: '2004.5'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 98
  informationSources:
  - author: W. Seemueller, M. Kruegel, H. Drewes, A. Abolghasem
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: AGU Fall Meeting. San Francisco, USA, December 10 - 14, 2007, Abstract
      G43C-1471
    publisher: American Geophysical Union
    seriesIssueID: Volume 88, No. 52, Abstract G43C-1471
    seriesName: Eos Transactions, Fall Meeting Supplement
    seriesPage: null
    title: The new position and velocity solution DGF07P01 of the IGS Regional Network
      Associate Analysis Center for SIRGAS (IGS RNAAC SIR)
    uuid: 81ce085f-edc3-4949-982b-bbbe9b3b6d13
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: 06d5b588-9c62-47a6-9ba5-0891d3c30df8
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: bb3d28b4-f906-46e4-ae42-6c893b18aada
  name: SIRGAS Continuously Operating Network DGF07P01
  originDescription: Realized by a frame of 106 continuously operating stations using
    GPS observations from December 2001 to December 2002,  January to May 2005 and
    January 2006 to October 2007, and aligned to IGS05 at epoch 2004.5. Based on reprocessed
    weekly normal equations using the first reprocessing campaign products (IG1) of
    the International GNSS Service and absolute phase centre calibrations referring
    to the IGS05/IGb05 reference frame. Velocity model VEMOS2003 used to propagate
    coordinates from an arbitrary epoch to the 2004.5 reference epoch.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2007'
  remarks: Replaces DGF06P01. Replaced by DGF08P01.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 1998fb17-8e45-4936-8471-65f1d2e41ee5
status: valid
