data:
  aliases:
  - CSRS
  - NAD83(CSRS)
  - North American Datum 1983 v4
  - Canadian Spatial Reference System 1998
  - Canadian Spatial Reference System
  - NAD83v4
  - NAD83(CSRS98)
  - CSRS98
  - NAD83(CSRS)v4
  - NAD83
  - NAD83CSRS
  coordinateReferenceEpoch: null
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 147
  informationSources:
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: 6b195289-f80b-406b-b5a0-67a6cfd45923
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 2
    seriesName: Geomatica
    seriesPage: 151-164
    title: The Evolution of NAD83 in Canada
    uuid: 3ab886b9-1e20-4f03-8cc8-2418a6676e89
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 4
    seriesName: Geomatica
    seriesPage: '433.0'
    title: 'The Evolution of NAD83 in Canada: Addendum'
    uuid: 3a6bf9a6-0709-42a1-8a6b-6851359e86c0
  name: North American Datum of 1983 (CSRS) version 4
  originDescription: Realization of the North American Datum of 1983 for the Canadian
    Spatial Reference System, referred to as CSRS98 or CSRS. The frame is defined
    by a time-dependent seven parameter transformation of ITRF2000 3D geocentric Cartesian
    coordinates and velocities for Canadian and bordering US and Greenland stations
    at reference epoch 2002.0. The frame is kept aligned to North America at other
    epochs using the NNR-NUVEL-1A estimate of three Cartesian rotation rates of change
    representing the tectonic plate motion of North America. The origin, scale and
    orientation of the frame are nominally defined to be that for the BIH Terrestrial
    System 1984 (BTS84).
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2002-01-01'
  remarks: Adopted by the Canadian federal government for Canada, and by provincial
    governments in Alberta and British Columbia. Replaces NAD83(CSRS) v3. Replaced
    by NAD83(CSRS) v5.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 20dbfcd7-ff0a-4cc0-b0e9-1057a78e84d5
status: valid
