data:
  aliases:
  - JGD2000
  coordinateReferenceEpoch: '1997.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 154.0
    n: 45.6
    name: Japan - onshore and offshore
    s: 20.4
    w: 122.9
  identifier: 111
  informationSources:
  - author: Geographical Survey Institute
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geographical Survey Institute (GSI), Tsukuba, Japan
    seriesIssueID: Volume 50
    seriesName: Bulletin of the Geographical Survey Institute
    seriesPage: 33-36
    title: "The New Geodetic Reference System of Japan \u2212 Its adoption and application\
      \ to our products"
    uuid: 04a0d781-0c78-41dc-a7e8-424ef4c32f6d
  - author: Y. Hiyama, A. Yamagiwa, T. Kawahara, M. Iwata, Y. Fukuzaki, Y. Shouji,
      Y. Sato, T. Yutsudo, T. Sasaki, H. Shigematsu, H. Yamao, T. Inukai, M. Ohtaki,
      K. Kokado, S. Kurihara, I. Kimura, T. Tsutsumi, T. Yahagi, Y. Furuya, I. Kageyama,
      S. Kawamoto, K. Yamaguchi, H. Tsuji, S. Matsumura
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geographical Survey Institute (GSI), Tsukuba, Japan
    seriesIssueID: Volume 51
    seriesName: Bulletin of the Geographical Survey Institute
    seriesPage: "1\u20139"
    title: Concept of the New Japanese Geodetic System
    uuid: c1c346d6-3ed6-4496-95ab-757f37402920
  name: Japanese Geodetic Datum 2000
  originDescription: "Equivalent to ITRF94 at epoch 1997.0. Fundamental point: Tokyo-Taisho,\
    \ latitude: 35\xB039'29.1572\"N, longitude: 139\xB044'28.8759\"E (of Greenwich)."
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: 2002-04
  remarks: Replaces Tokyo Datum. Replaced by Japanese Geodetic Datum 2011 from 2011-10-21.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 26064ebd-187a-4205-ab67-e8f2ff72750a
status: valid
