data:
  aliases:
  - IERS Terrestrial Reference Frame 1994
  - ITRF94
  coordinateReferenceEpoch: '1993.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 197
  informationSources:
  - author: C. Boucher, Z. Altamimi, M. Feissel, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '20.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Results and analysis of ITRF94
    uuid: 215999cb-0db6-4359-ab87-c87b0dcc1180
  - author: C.S. DeMets, R.G. Gordon, D.F. Argus, S. Stein
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 21, Issue 20
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: Effect of recent revisions to the geomagnetic reversal time scale on estimates
      of current plate motions
    uuid: bed7fe11-5ee1-4421-aa9b-b98c19c8b051
  - author: G. Petit, B.J. Luzum (eds)
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'ISSN: 1019-4568'
    publisher: Verlag des Bundesamts fur Kartographie und Geodasie
    seriesIssueID: '36.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: IERS Conventions (2010)
    uuid: 1ba3414f-0585-4423-8059-8da8cbcd6e51
  name: International Terrestrial Reference Frame 1994
  originDescription: 'Realisation of the IERS Terrestrial Reference System (ITRS)
    at reference epoch 1993.0.

    Origin is defined by a weighted average of a selection of SLR and GPS solutions.

    Scale is defined by a weighted average of a selection of VLBI, SLR and GPS solutions,
    modified in order to take into account the fact that the solutions use TAI and
    not TCG as a time scale.

    Orientation is consistent with ITRF92 (not ITRF93) at epoch 1988.0 and its time
    evolution follows the geophysical model NNR-NUVEL1A.

    Datum defined by a set of 3 dimensional Cartesian station coordinates and velocities
    given in the citations.'
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1996-03-01'
  remarks: 'Replaces ITRF93. Replaced by ITRF96.

    This is a purely Cartesian reference frame with no ellipsoid defined.

    GRS80 is the ellipsoid recommended by the IAG and IERS.'
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 26413993-82d1-4e81-a2d5-3f66e6c5b59f
status: valid
