data:
  aliases:
  - ETRF93
  coordinateReferenceEpoch: '1989.0'
  definition: European Terrestrial Reference Frame 1993
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 39.65
    n: 84.17
    name: 'Europe - onshore and offshore: Albania, Andorra, Austria, Belgium, Bosnia
      and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia,
      Faroe Islands, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland,
      Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta, Monaco,
      Montenegro, Netherlands, Norway including Svalbard and Jan Mayen, Poland, Portugal,
      Romania, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland,
      United Kingdom (UK) including Channel Islands and Isle of Man, Vatican City
      State.'
    s: 32.88
    w: -16.1
  identifier: 110
  informationSources:
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'ETRS89 realization: Current status, ETRF2005 and Future Development'
    uuid: bd04065c-1d4b-4d19-816f-4917102c6435
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute National de l'Information Geographique et Forestiere (IGN),
      Laboratoire de Recherche en Geodesie (LAREG)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'Memo : Specifications for reference frame fixing in the analysis of a
      EUREF GPS campaign (version 8)'
    uuid: fd0e325f-102f-412f-a8d0-d74b9fe006e2
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: "Institut National de l\u2019Information G\xE9ographique et Foresti\xE8\
      re (IGN), France"
    seriesIssueID: '1.0'
    seriesName: IERS Technical Note
    seriesPage: null
    title: 'EUREF Technical Note 1: Relationship and Transformation between the International
      and the European Terrestrial Reference Systems'
    uuid: 21d9f884-80d9-4691-bb67-1d3564dbfefd
  name: European Terrestrial Reference Frame 1993
  originDescription: "Coincides with ITRF93 in orientation and scale at epoch 1989.0\
    \ realigned to ITRF89 at epoch 1989.0 using 3 translations and is fixed to the\
    \ stable part of the Eurasian tectonic plate through 3 rotation rates derived\
    \ from the ITRF93 velocity field, representing the Eurasian plate\u2019s angular\
    \ velocity about its Euler pole."
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: null
  remarks: The ETRF93 reference frame is a realisation of the ETRS89 reference system.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 2a0a2042-e111-4aee-ac6b-c923b7124613
status: valid
