data:
  aliases:
  - NAD83(MA11)
  coordinateReferenceEpoch: '2010.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 149.55
    n: 23.9
    name: Guam - onshore and offshore. Northern Mariana Islands - onshore and offshore.
      Palau - onshore and offshore.
    s: 1.64
    w: 129.48
  identifier: 101
  informationSources:
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: d64e6a79-959a-49eb-b7c5-f178e059d5f7
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: webpage
    publisher: National Oceanic and Atmospheric Administration (NOAA) National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: NGS Online listing of transformation parameters
    seriesPage: null
    title: CORS Coordinates
    uuid: dae83163-4892-4cc7-8792-9d07cfe4b91b
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: dc165d35-b16d-491b-afcc-563ee1af2e3b
  - author: US Government
    edition: null
    editionDate: 2013-08-08
    isbn: null
    issn: null
    otherDetails: null
    publisher: Office of Federal Register, NARA
    seriesIssueID: "Volume 78, No. 153, Document: 2013\u201319167, Citation: 78 FR\
      \ 48421"
    seriesName: Federal Register Notice
    seriesPage: 48421-48422
    title: Publication of North American Datum of 1983 (2011) Epoch 2010.00, North
      American Datum of 1983 (PA2011) Epoch 2010.00 and North American Datum of 1983
      (MA2011) Epoch 2010.00
    uuid: 0491c8e2-d4e3-479e-a3c3-10d758674a63
  name: North American Datum of 1983 (MA11) Epoch 2010
  originDescription: Realization of NAD83. The frame is defined by a seven parameter
    transformation of ITRF2008 3D geocentric Cartesian coordinates and velocities
    for the Guam and the Commonwealth of the Northern Mariana Islands (CNMI) at reference
    epoch 2010.0. The frame is kept aligned to the Mariana tectonic plate using an
    Euler pole rotation. The origin, scale and orientation of the frame are nominally
    defined to be that for the BIH Terrestrial System 1984 (BTS84).  This also is
    a realization of passive control constrained to the values at the CORS. NAD83(20110
    serves as a connection between passive network transformed by grids and active
    frames defined by time-dependent transformations.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2013'
  remarks: Replaces NAD83(MARP00) for control determined in an active reference frame
    and NAD83 (FBN) for passive control.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 2a7b9fa9-a13b-46cc-887f-7a60788e983f
status: valid
