data:
  aliases:
  - SIRGAS Multi-Year Solution 2008
  - SIRGAS
  - SIRGAS-CON
  - DGF08P01
  - Sistema de Referencia Geocentrico para las Americas
  - Geocentric Reference System for the Americas
  - DGFI08P01
  coordinateReferenceEpoch: '2004.5'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 184
  informationSources:
  - author: W. Seemueller, M. Kruegel, L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Deutsches Geodaetisches Forschungsinstitut, Munich, Germany
    seriesIssueID: No. 79
    seriesName: DGFI Report
    seriesPage: null
    title: The position and velocity solution DGF08P01 of the IGS Regional Network
      Associate Analysis Centre for SIRGAS (IGS RNAAC SIR)
    uuid: 932632ec-0b01-48d8-bf63-149e8d150c8a
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: fbff9f31-17a5-4a9d-a731-186048eb9ab2
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 5ffd41f5-e2f6-40ad-8ab6-27cbde942aed
  name: SIRGAS Continuously Operating Network DGF08P01
  originDescription: Realized by a frame of 126 continuously operating stations using
    GPS observations from December 2002 to March 2008 and aligned to IGS05 at epoch
    2004.5. GPS data from December 2002 to November 2006 reprocessed using the first
    reprocessing campaign products (IG1) of the International GNSS Service and absolute
    phase centre calibrations referring to the IGS05/IGb05 reference frame. Velocity
    model VEMOS2003 used to propagate coordinates from an arbitrary epoch to the 2004.5
    reference epoch.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2008'
  remarks: Replaces DGF07P01. Replaced by SIR09P01.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 35e24cf5-8a59-4218-9115-5ad04c0986a0
status: valid
