data:
  aliases:
  - WGS 84 (G873)
  coordinateReferenceEpoch: '1997.0'
  definition: World Geodetic System 1984 (G873)
  ellipsoid: 41c8f1a8-76fd-4edf-9bdb-6eca1931c5fb
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 135
  informationSources:
  - author: National Imagery and Mapping Agency
    edition: Third Edition
    editionDate: 1997-07-04
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: 44761c05-77fe-468f-a726-2c9a5e74f660
  - author: National Imagery and Mapping Agency
    edition: Third Edition, Amendment 1
    editionDate: 2000-01-03
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: da406219-01f4-458f-b1ef-8aecb13dd858
  - author: S. Malys, J.A. Slater, R.W. Smith, L.E. Kunz, S.C. Kenyon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 10th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-1997), Kansas City, MO, September
      1997
    seriesPage: 841-850
    title: Refinements to The World Geodetic System 1984
    uuid: 173ca5b7-0fb7-40f0-9dd4-fddc287cd728
  - author: National Imagery and Mapping Agency
    edition: Third Edition, Amendment 2
    editionDate: 2004-06-23
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: 9f872ae6-6311-4830-821b-1ff515a36bc6
  name: World Geodetic System 1984 (G873)
  originDescription: Defined through coordinates of 13 GPS tracking stations adjusted
    to a subset of ITRF94 stations at epoch 1997.0. The reference epoch for the adjustment
    was 1994.0 and the station coordinates were propagated to 1997.0 using the NNR-NUVEL-1A
    plate motion model.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1997-01-29'
  remarks: Replaces World Geodetic System 1984 (G730) from 1997-01-29. Replaced by
    World Geodetic System 1984 (G1150) from 2002-01-20. Used in broadcast ephemeris
    from 1997-01-29 to 2002-01-19 and in precise ephemeris from 1996-09-29 to 2002-01-19.
  scope: Spatial Referencing and GPS satellite navigation
dateAccepted: 2018-11-17
id: 3d13cf27-5c5b-4ef2-b1b3-90de8a2fd67c
status: valid
