data:
  aliases:
  - NAD83(CORS96)
  coordinateReferenceEpoch: '2002.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -63.88
    n: 74.71
    name: 'United States and Territories - onshore and offshore: Puerto Rico. United
      States (USA) - Alaska, CONUS (Alabama, Arizona, Arkansas, California, Colorado,
      Connecticut, Delaware, Florida, Georgia, Idaho, Illinois, Indiana, Iowa, Kansas,
      Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi,
      Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico,
      New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania,
      Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont,
      Virginia, Washington, West Virginia, Wisconsin, Wyoming). Virgin Islands (US).'
    s: 14.92
    w: 167.65
  identifier: 112
  informationSources:
  - author: National Geodetic Survey
    edition: null
    editionDate: 2017-03-16
    isbn: null
    issn: null
    otherDetails: webpage
    publisher: National Oceanic and Atmospheric Administration (NOAA) National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: NGS Online listing of transformation parameters
    seriesPage: null
    title: NGS No Longer Updates Published CORS Coordinates in the Following Reference
      Frames
    uuid: 7b8bcdcb-6555-44f3-a5fe-bbcd8770189b
  - author: R.A. Snay, T. Soler
    edition: null
    editionDate: 2008-04-01
    isbn: null
    issn: null
    otherDetails: NAD83 (CORS96) Epoch 1996.0,NAD83 (CORS96) Epoch 1997.0,NAD83 (CORS96)
      Epoch 2002.0
    publisher: ASCE
    seriesIssueID: Volume 134, No. 4
    seriesName: Journal of Surveying Engineering
    seriesPage: 95-104
    title: 'Continuously Operating Reference Station (CORS): History, Applications,
      and Future Enhancements'
    uuid: 3846e687-fd63-402d-904c-e284b6d3e455
  name: North American Datum of 1983 (CORS96) Epoch 2002.0
  originDescription: Realization of the NAD83. The frame is defined by a time-dependent
    seven parameter transformation of ITRF2000 3D geocentric Cartesian coordinates
    and velocities at reference epoch 2002.0. The frame is kept aligned to North America
    at other epochs using the NNR-NUVEL-1A estimate of three Cartesian rotation rates
    of change representing the tectonic plate motion of North America. The origin,
    scale and orientation of the frame are nominally defined to be that for the BIH
    Terrestrial System 1984 (BTS84). Passive control  network from NAD83 (2007) was
    a densification of the NAD83 (CORS96) Epoch 2002 for the active control network,
    but that they are functionally equivalent.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2002'
  remarks: 'Replaces NAD83 (CORS96) Epoch 1997.0. Replaced by NAD83(2011), NAD83 (MA11)
    and NAD83 (PA11) from 2011-09-06. '
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 3df6ee5f-e359-4ca4-b23b-855eb0ae0b77
status: valid
