data:
  aliases:
  - NAD83(NSRS)
  - ' NAD83(2007)'
  - NAD83(NSRS 2007)
  coordinateReferenceEpoch: null
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -63.88
    n: 74.71
    name: 'United States and Territories - onshore and offshore: Puerto Rico. United
      States (USA) - Alaska, CONUS (Alabama, Arizona, Arkansas, California, Colorado,
      Connecticut, Delaware, Florida, Georgia, Idaho, Illinois, Indiana, Iowa, Kansas,
      Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi,
      Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico,
      New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania,
      Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont,
      Virginia, Washington, West Virginia, Wisconsin, Wyoming). Virgin Islands (US).'
    s: 14.92
    w: 167.65
  identifier: 134
  informationSources:
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: c745f011-9f24-4786-bfa1-36a1a8f26531
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 6706d43c-bfc8-427f-b062-a2ab9fb701ec
  name: North American Datum of 1983 (2007)
  originDescription: This is a realization of NAD83. A nationwide adjustment of the
    passive control network constrained to the NAD83 (CORS96) Epoch 2002 coordinates.
    The CORS coordinates remained in NAD83 (CORS96) Epoch 2002, while passive control
    were identified as being on NAD83 (2007). Hence, this datum is only for the passive
    control network. In Alaska, a different epoch was used (which epoch?). Southern
    California epoch?
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: null
  remarks: Reaplaces NAD83(HARN) or NAD83(FBN). Replaced by NAD83(2011), NAD83(PA11)
    or NAD83(MA11).
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 3e4300c0-d22b-418e-ad13-3c1629099a8c
status: valid
