data:
  aliases:
  - WGS84
  - WGS 84
  coordinateReferenceEpoch: null
  definition: null
  ellipsoid: 41c8f1a8-76fd-4edf-9bdb-6eca1931c5fb
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 156
  informationSources:
  - author: L.B. Decker, Defense  Mapping Agency Aerospace Center
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency Aerospace Center
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: World Geodetic System 1984
    uuid: 89d7dccb-c3df-417b-8b8e-7fec864ebf06
  - author: Defense Mapping Agency
    edition: null
    editionDate: 1987-09-30
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: 626c77e5-281f-4818-a581-54212b1dbcab
  - author: Defense Mapping Agency
    edition: Second Edition
    editionDate: 1991-09-01
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: d0c22856-eede-49b3-9ba5-2a0c205aaee3
  name: World Geodetic System 1984 TRANSIT
  originDescription: The origin, scale and orientation of WGS 84 are nominally defined
    to be that for the BIH Terrestrial System 1984 (BTS84) with origin at the geocentre.
    Stations in the Doppler reference frame NWL 9D were brought into alignment with
    BTS 84 using an internationally adopted transformation.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1987-01-01'
  remarks: Replaced by WGS 84 (G730) 1994-01-02.
  scope: Spatial Referencing and GPS satellite navigation
dateAccepted: 2018-11-17
id: 3fb83b1e-0435-4d6a-b374-480eeb34408c
status: valid
