data:
  aliases:
  - NAD83 (High Precision Geodetic Network)
  - NAD83(HPGN)
  - NAD83(HARN)
  - Guam Geodetic Network 1993
  - NAD83
  coordinateReferenceEpoch: null
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -64.51
    n: 74.71
    name: "United States and Territories - onshore and offshore: American Samoa. United\
      \ States (USA) \u2013 Alaska, CONUS (Alabama, Arizona, Arkansas, California,\
      \ Colorado, Connecticut, Delaware, Florida, Georgia, Idaho, Illinois, Indiana,\
      \ Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan,\
      \ Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire,\
      \ New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma,\
      \ Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee,\
      \ Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming),\
      \ Hawaii. Virgin Islands (US)."
    s: -17.56
    w: 144.58
  identifier: 119
  informationSources:
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 11d0b7b2-5205-40fd-8c51-1cf56b373f3c
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: c80ce838-c647-444c-8648-36d8aa7b4de8
  name: North American Datum of 1983 (High Accuracy Regional Network)
  originDescription: A realization of NAD83. The original state-wide HARN's were realized
    from an adjustment of data observed in the NAD83 (1986) reference frame to develop
    a set of passive geodetic control values. This was accomplished at various times
    in the early 1990's through 1997. The original HARN's were latitude and longitude
    only. A subsequent realization from GPS observations was made to develop new latitude,
    longitude, and ellipsoid heights. If the latitude and longitudes were less than
    2 cm different, then the original values were retained and the ellipsoid heights
    simply added as a third coordinate. If the latitude or longitude changed by more
    than 2 cm, then all three coordinates were updated. This latter case forms the
    basis for the Federal Base Network (FBN), which is treated separately from the
    HARN's.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: null
  remarks: Replaces NAD83 (1986). It was replaced by the NAD83 (FBN) in CONUS, American
    Samoa, Guam, and CNMI (Rota, Tinian, and Saipan). It was replaced by a corrected
    NAD83 (HARN) in Puerto Rico and the U.S. Virgin Islands.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 43d1d735-1441-4079-a635-62469221eed8
status: valid
