data:
  aliases:
  - WGS 84 (G1762)
  - WGS 84 (G1762')
  coordinateReferenceEpoch: '2005.0'
  definition: World Geodetic System 1984 (G1762)
  ellipsoid: 41c8f1a8-76fd-4edf-9bdb-6eca1931c5fb
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 131
  informationSources:
  - author: US Government
    edition: null
    editionDate: 2009-01-22
    isbn: null
    issn: null
    otherDetails: Mandates use of NMVD03
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 74, No. 13, Document: E9-1180, Citation: 74 FR 3990'
    seriesName: Federal Register Notice
    seriesPage: 3990-3991
    title: Affirmation of Vertical Datum for Surveying and Mapping Activities for
      the Islands of Rota, Saipan and Tinian of the Commonwealth of the Northern Mariana
      Islands (CNMI)
    uuid: 04d7826d-0fba-4487-b252-f45e83a0b532
  - author: National Geospatial-Intelligence Agency
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: NGA.STND.0036_1.0.0_WGS84
    seriesName: Standardization Document
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems, Version 1.0.0'
    uuid: 50e475d7-4ccf-4e07-b3c7-e70575065cb2
  name: World Geodetic System 1984 (G1762)
  originDescription: Defined through coordinates of 19 GPS tracking stations adjusted
    to a subset of IGb08 stations at epoch 2005.0 using observatiions made in May
    2013. The IGb08 station coordinates are considered to be equivalent to ITRF2008.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2013-10-16'
  remarks: "Replaces World Geodetic System 1984 (G1674) and used in broadcast and\
    \ precise ephemerides from 2013-10-16. The reference frame was redesignated WGS\
    \ 84 (G1762\u2019) after coordinates of 7 NGA tracking stations were changed following\
    \ station moves and antenna updates between 2014-08 and 2015-06. Replaced by WGS\
    \ 84 (G2139) from 2021-01-03."
  scope: Spatial Referencing and GPS satellite navigation
dateAccepted: 2018-11-17
id: 4c35f7be-59de-4511-910c-ca3fb1a0a0ea
status: valid
