data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - DGFI04P01
  - Geocentric Reference System for the Americas
  - DGF04P01
  - SIRGAS Multi-Year Solution 2004
  coordinateReferenceEpoch: '2003.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 160
  informationSources:
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: 9633ae45-7f48-46ba-9509-c4f6161834d0
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: d08031ee-4dd9-45b4-8a65-28a6b48f3d6f
  - author: "W. Seem\xFCller, K. Kaniuth, H. Drewes"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Deutsches Geodaetisches Forschungsinstitut, Munich, Germany
    seriesIssueID: No. 76
    seriesName: DGFI Report
    seriesPage: null
    title: Station positions and velocities of the IGS regional network for SIRGAS
    uuid: 2dd1b903-45c3-4bee-bef2-05a8240f7f05
  name: SIRGAS Continuously Operating Network DGF04P01
  originDescription: Realized by a frame of 69 continuously operating stations using
    GPS observations from June 1996 to July 2004 and aligned to ITRF2000 at epoch
    2003.0. Velocity model VEMOS2003 used to propagate coordinates from an arbitrary
    epoch to the 2003.0 reference epoch.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2004'
  remarks: Replaces DGF02P01. Replaced by DGF05P01.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 54e60521-17c0-469f-8256-d8a1fb82cd16
status: valid
