data:
  aliases:
  - NAD27
  - ' NAD27(74)'
  coordinateReferenceEpoch: null
  definition: null
  ellipsoid: 604b7473-23c9-4a3c-9f79-5965be4452dd
  extent:
    e: -47.74
    n: 83.17
    name: "North and Central America: Antigua and Barbuda - onshore. Bahamas onshore\
      \ plus offshore internal continental shelf only. Belize - onshore. Canada -\
      \ onshore and offshore - Alberta, British Columbia, Manitoba, New Brunswick,\
      \ Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut, Ontario,\
      \ Prince Edward Island, Quebec, Saskatchewan, Yukon. Cuba - onshore and offshore.\
      \ El Salvador - onshore. Guatemala - onshore. Honduras - onshore. Puerto Rico\
      \ - onshore. Mexico - onshore plus offshore Gulf of Mexico. Nicaragua - onshore.\
      \ United States (USA) \u2013 onshore and offshore - Alaska, CONUS (Alabama,\
      \ Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Florida, Georgia,\
      \ Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland,\
      \ Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska,\
      \ Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North\
      \ Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina,\
      \ South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West\
      \ Virginia, Wisconsin, Wyoming). Virgin Islands (British) - onshore. Virgin\
      \ Islands (US) - onshore and offshore."
    s: 7.98
    w: 167.65
  identifier: 104
  informationSources:
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: ab34de60-eb7d-438d-8b1e-907fc935ef1d
  - author: Coast and Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Coast and Geodetic Survey
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Annual Report of the Superintendent of the Coast and Geodetic Survey for
      fiscal year ended June 30, 1927
    uuid: f7444336-28ae-450b-8153-699ff3337e42
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: aacb8093-49a5-4821-b05d-0aafbdb46818
  - author: US Government
    edition: null
    editionDate: 1930-06-30
    isbn: null
    issn: null
    otherDetails: NGVD29
    publisher: Government Printing Office
    seriesIssueID: null
    seriesName: null
    seriesPage: '33.0'
    title: Annual Report of the Director, United States Coast and Geodetic Survey
      to the Secretary of Commerce for the Fiscal Year Ended June 30, 1930
    uuid: f296c30f-5a18-485a-8c2f-1c25a0eeb241
  name: North American Datum of 1927
  originDescription: "Fundamental point: Meade's Ranch. Latitude: 39\xB013'26.686\"\
    N, longitude: 98\xB032'30.506\"W (of Greenwich). Note: this CRS includes longitudes\
    \ which are POSITIVE EAST. "
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1927-01-01'
  remarks: Replaced by NAD27(76) in Ontario, CGQ77 in Quebec, Mexican Datum of 1993
    in Mexico, NAD83(1986) in Canada (excl. Ontario & Quebec) & USA.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 5f9874d1-cadf-4e55-9bed-1d7f8d803774
status: valid
