data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - SIR11P01
  - Sistema de Referencia Geocentrico para las Americas
  - SIRGAS Multi-Year Solution 2011
  - Geocentric Reference System for the Americas
  coordinateReferenceEpoch: '2005.0'
  definition: SIRGAS Continuously Operating Network SIR11P01
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 174
  informationSources:
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Kenyon S., Pacino M., Marti U. (eds) Geodesy for Planet Earth.
      International Association of Geodesy Symposia, Vol 136. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '136.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 657-664
    title: The 2009 Horizontal Velocity Field for South America and the Caribbean
    uuid: 19db7c38-6bf3-4e3c-ac22-ee6b0f29c426
  - author: L. Sanchez, M. Seitz
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Data for paper included in supplement SIRGAS reference frame realization
      SIR11P01.
    publisher: Deutsches Geodaetisches Forschungsinstitut, Munich, Germany, PANGAEA
    seriesIssueID: No. 87
    seriesName: DGFI Report
    seriesPage: null
    title: Recent activities of the IGS Regional Network Associate Analysis Centre
      for SIRGAS (IGS RNAAC SIR)
    uuid: c247f83d-025f-4c66-9280-e763bf8b3bc6
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: dcc16963-f67a-4f99-83f8-be7f0a3c6eae
  name: SIRGAS Continuously Operating Network SIR11P01
  originDescription: Realized by a frame of 230 continuously operating stations using
    GPS observations from January 2000 to April 2011 and aligned to ITRF2008 at epoch
    2005.0. GPS data from January 2000 to November 2006 reprocessed using the first
    reprocessing campaign products (IG1) of the International GNSS Service and absolute
    phase centre calibrations referring to the IGS05/IGb05 reference frame. Velocity
    model VEMOS2009 used to propagate coordinates from an arbitrary epoch to the 2005.0
    reference epoch.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2011'
  remarks: Replaces SIR10P01. Replaced by SIR13P01. Last multi-year solution without
    the effects of the El Maule earthquake in February 2010.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 7c659f61-1408-462d-a2f7-20c0fded0bcb
status: valid
