data:
  aliases:
  - ATS77
  coordinateReferenceEpoch: null
  definition: null
  ellipsoid: 259ebfd0-0532-4a5d-9ea2-a7ffabb46385
  extent:
    e: -63.7
    n: 48.07
    name: Canada - onshore and offshore - Maritimes (New Brunswick, Nova Scotia, Prince
      Edward Island).
    s: 44.56
    w: -69.05
  identifier: 200
  informationSources:
  - author: GeoNOVA Reference Coordinate System Policy Node
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: GeoNOVA, Service Nova Scotia and Municipal Relations
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'A spatial referencing policy for the Province of Nova Scotia: Policy Document'
    uuid: 984358e6-d692-467c-896d-d3f48dc00b4b
  - author: D. Gillis, A. Hamilton, R.J. Gaudet, J. Ramsay, B. Seely, S. Blackie,
      A. Flemming, C. Carlin, S. Bernard, L.G. LeBlanc
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 54, No. 1
    seriesName: Geomatica
    seriesPage: 25-41
    title: "The selection and implementation of a new spatial reference system for\
      \ Canada\u2019s Maritime provinces"
    uuid: 53a8a9a1-1958-4103-a37c-637aa67c3d3c
  - author: J. Bond, W. Robertson
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 69, No. 4
    seriesName: Geomatica
    seriesPage: 407-418
    title: "The Evolution of Nova Scotia\u2019s Spatial Referencing System from its\
      \ Origins until 2012"
    uuid: 3666b604-6f10-4398-9622-eed8c8fdefe5
  name: Average Terrestrial System of 1977
  originDescription: ATS77 is a geocentric coordinate system defined by the Canadian
    Geodetic Survey in 1977 for the Maritime provinces. It is a conceptualization
    of a conventional terrestrial reference system using the ATS77 reference ellipsoid.
    The ATS77 reference frame was realized by a set of coordinates in the ATS77 system.
    The coordinates were obtained from the 1979 Maritime Redefinition and Readjustment
    of the combined three provincial geodetic networks then in existence, using an
    October 1977 first-order federal network adjustment as constraints. ATS77 is now
    known to be offset from the true geocenter by about 5 m.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1977'
  remarks: In use from 1979. Replaced by NAD83(CSRS)v2.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 804516a4-8b2e-42d1-a6cc-67333a279efb
status: valid
