data:
  aliases:
  - WGS 84 (G1150)
  coordinateReferenceEpoch: '2001.0'
  definition: null
  ellipsoid: 41c8f1a8-76fd-4edf-9bdb-6eca1931c5fb
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 114
  informationSources:
  - author: M. J. Merrigan, E.R. Swift, R.F. Wong, Saffel J.T.
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 15th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-2002), Portland, OR, September
      2002
    seriesPage: 1519-1529
    title: A Refinement to the World Geodetic System 1984 Reference Frame
    uuid: d96557f9-7532-4de3-a45b-ddcfa63593c7
  - author: US Government
    edition: null
    editionDate: 2009-01-22
    isbn: null
    issn: null
    otherDetails: Mandates use of NMVD03
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 74, No. 13, Document: E9-1180, Citation: 74 FR 3990'
    seriesName: Federal Register Notice
    seriesPage: 3990-3991
    title: Affirmation of Vertical Datum for Surveying and Mapping Activities for
      the Islands of Rota, Saipan and Tinian of the Commonwealth of the Northern Mariana
      Islands (CNMI)
    uuid: f4586cc4-97b3-4aa9-a790-436872190726
  - author: National Imagery and Mapping Agency
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Addendum to NIMA TR 8350.2: Implementation of the World Geodetic System
      1984 (WGS 84) Reference Frame G1150'
    uuid: f7b09a62-df77-4a71-af95-d5d227d97445
  name: World Geodetic System 1984 (G1150)
  originDescription: Defined through coordinates of 17 GPS tracking stations adjusted
    to a subset of 49 IGS stations. Observations made in February 2001. The reference
    epoch for ITRF2000 is 1997.0; the station coordinates were propagated to 2001.0
    using IERS station velocities.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2002-01-20'
  remarks: Replaces World Geodetic System 1984 (G873) from 2002-01-20. Replaced by
    World Geodetic System 1984 (G1674) from 2012-02-08. Used in broadcast ephemeris
    from 2002-01-20 to 2012-02-07 and in precise ephemeris from 2002-01-20 to 2012-05-06.
  scope: Spatial Referencing and GPS satellite navigation
dateAccepted: 2018-11-17
id: 82de276d-fcbe-4abb-b734-3d603a9a8852
status: valid
