data:
  aliases:
  - IERS Terrestrial Reference Frame 1997
  - ITRF97
  coordinateReferenceEpoch: '1997.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 145
  informationSources:
  - author: G. Petit, B.J. Luzum (eds)
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'ISSN: 1019-4568'
    publisher: Verlag des Bundesamts fur Kartographie und Geodasie
    seriesIssueID: '36.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: IERS Conventions (2010)
    uuid: 0f78b506-7b23-4638-a929-18050942a42c
  - author: C. Boucher, Z. Altamimi, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '27.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: The International Terrestrial Reference Frame (ITRF97)
    uuid: 01e4ecf0-1cf2-44de-98fb-52d081338f95
  name: International Terrestrial Reference Frame 1997
  originDescription: 'Realisation of the IERS Terrestrial Reference System (ITRS)
    at reference epoch 1997.0.

    The origin, scale, orientation and its time evolution is achieved such that ITRF97
    is in the same system as the ITRF96.

    Datum defined by a set of 3 dimensional Cartesian station coordinates and velocities
    given by the citations.'
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1999-05-01'
  remarks: 'Replaces ITRF96. Replaced by ITRF2000.

    This is a purely Cartesian reference frame with no ellipsoid defined.

    GRS80 is the ellipsoid recommended by the IAG and IERS.'
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 86c27061-f4fb-487e-9245-43a0f992a1e0
status: valid
