data:
  aliases:
  - IERS Terrestrial Reference Frame 1989
  - ITRF89
  - ITRF 89
  coordinateReferenceEpoch: '1988.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 192
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '6.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 89 and other realizations of the IERS Terrestrial Reference System
      for 1989
    uuid: 4cf9e6e0-c112-47f5-9a7e-90ada650c650
  - author: G. Petit, B.J. Luzum (eds)
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'ISSN: 1019-4568'
    publisher: Verlag des Bundesamts fur Kartographie und Geodasie
    seriesIssueID: '36.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: IERS Conventions (2010)
    uuid: 75e92260-7d98-4669-9cb4-ea4eda238c0e
  name: International Terrestrial Reference Frame 1989
  originDescription: 'Realisation of the IERS Terrestrial Reference System (ITRS)
    at reference epoch 1988.0.

    Origin and scale are defined by an average of selected SLR solutions.

    Orientation is defined such that no global rotation exists with respect to ITRF88.

    Time evolution is defined by the AMO-2 plate motion model of Minster and Jordan
    (1978); no global velocity field was estimated for ITRF88.

    The AM0-2 model is used to estimate positions at other epochs.

    Datum defined by a set of 3 dimensional Cartesian station coordinates given by
    the citations.'
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1991-04-01'
  remarks: 'Replaces ITRF88. Replaced by ITRF90.

    This is a purely Cartesian reference frame with no ellipsoid defined.

    GRS80 is the ellipsoid recommended by the IAG and IERS.'
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: a14248c8-6082-4dc3-93a4-9a2781178460
status: valid
