data:
  aliases:
  - ITRF 92
  - IERS Terrestrial Reference Frame 1992
  - ITRF92
  coordinateReferenceEpoch: '1988.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 103
  informationSources:
  - author: D.F. Argus, R.G. Gordon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 18, Issue 11
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: No-net-rotation model of current plate velocities incorporating plate motion
      model NUVEL-1
    uuid: 34fbba9b-f55a-492a-b5fd-d39ecf200b05
  - author: G. Petit, B.J. Luzum (eds)
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'ISSN: 1019-4568'
    publisher: Verlag des Bundesamts fur Kartographie und Geodasie
    seriesIssueID: '36.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: IERS Conventions (2010)
    uuid: 636b2072-1d8d-4668-9de7-3c9398177898
  - author: C. Boucher, Z. Altamimi, L. Duhem
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '15.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 92 and its associated velocity field
    uuid: 1312602b-f609-4fbb-9365-6fb41a7f6009
  name: International Terrestrial Reference Frame 1992
  originDescription: 'Realisation of the IERS Terrestrial Reference System (ITRS)
    at reference epoch 1988.0.

    Origin is defined by SLR.

    Scale is defined by SLR noting that the scales of most VLBI Solutions are consistent
    with SLR.

    Orientation is defined such that no global rotation exists with respect to ITRF91.

    In order to insure the condition of no-net-rotation of the ITRS orientation with
    respect to the Earth''s crust, NNR-NUVEL1 was selected as the reference motion
    model as recommended by the IERS Conventions (1992) (McCarthy, 1992).

    Datum defined by a set of 3 dimensional Cartesian station coordinates and velocities
    given in the citations.

    The ITRF92 velocity field has been obtained by combination of eight site velocity
    fields estimated by SLR and VLBI analysis centers.'
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1993-10-01'
  remarks: 'Replaces ITRF91. Replaced by ITRF93.

    This is a purely Cartesian reference frame with no ellipsoid defined.

    GRS80 is the ellipsoid recommended by the IAG and IERS.'
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: a37758c2-443e-4bf5-9ced-ad108d432ba8
status: valid
