data:
  aliases:
  - CSRS
  - North American Datum 1983 v3
  - NAD83(CSRS)
  - Canadian Spatial Reference System 1998
  - NAD83v3
  - Canadian Spatial Reference System
  - NAD83(CSRS98)
  - CSRS98
  - NAD83
  - NAD83CSRS
  - NAD83(CSRS)v3
  coordinateReferenceEpoch: null
  definition: North American Datum of 1983 (CSRS) version 3
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 123
  informationSources:
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 4
    seriesName: Geomatica
    seriesPage: '433.0'
    title: 'The Evolution of NAD83 in Canada: Addendum'
    uuid: f67d1498-0915-4097-ab89-fcbd32e81f97
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 2
    seriesName: Geomatica
    seriesPage: 151-164
    title: The Evolution of NAD83 in Canada
    uuid: 8dfe02a7-c938-471e-91cf-7269855412c6
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: 1811c477-acf6-4286-8b21-6242adbfd886
  name: North American Datum of 1983 (CSRS) version 3
  originDescription: Realization of the North American Datum of 1983 for the Canadian
    Spatial Reference System, referred to as CSRS98 or CSRS. The frame is defined
    by a time-dependent seven parameter transformation of ITRF97 3D geocentric Cartesian
    coordinates and velocities for Canadian and bordering US and Greenland stations
    at reference epoch 1997.0. The frame is kept aligned to North America at other
    epochs using the NNR-NUVEL-1A estimate of three Cartesian rotation rates of change
    representing the tectonic plate motion of North America. The origin, scale and
    orientation of the frame are nominally defined to be that for the BIH Terrestrial
    System 1984 (BTS84).
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1999-01-01'
  remarks: Adopted by the Canadian federal government for use in Canada, and by provincial
    governments in British Columbia, Nova Scotia and Ontario. Replaces NAD83(CSRS)
    v2. Replaced by NAD83(CSRS) v4.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: a95a822d-0994-4f6f-b3af-58d7073d19a2
status: valid
