data:
  aliases:
  - NAD83(2011)
  coordinateReferenceEpoch: '2010.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -63.88
    n: 74.71
    name: 'United States and Territories - onshore and offshore: Puerto Rico. United
      States (USA) - Alaska, CONUS (Alabama, Arizona, Arkansas, California, Colorado,
      Connecticut, Delaware, Florida, Georgia, Idaho, Illinois, Indiana, Iowa, Kansas,
      Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi,
      Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico,
      New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania,
      Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont,
      Virginia, Washington, West Virginia, Wisconsin, Wyoming). Virgin Islands (US).'
    s: 14.92
    w: 167.65
  identifier: 126
  informationSources:
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: webpage
    publisher: National Oceanic and Atmospheric Administration (NOAA) National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: NGS Online listing of transformation parameters
    seriesPage: null
    title: CORS Coordinates
    uuid: 2423ec69-ac56-4d01-91d4-195be5c7f3d8
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: 8d6b3722-806c-456a-8edb-4415e62a9190
  - author: US Government
    edition: null
    editionDate: 2013-08-08
    isbn: null
    issn: null
    otherDetails: null
    publisher: Office of Federal Register, NARA
    seriesIssueID: "Volume 78, No. 153, Document: 2013\u201319167, Citation: 78 FR\
      \ 48421"
    seriesName: Federal Register Notice
    seriesPage: 48421-48422
    title: Publication of North American Datum of 1983 (2011) Epoch 2010.00, North
      American Datum of 1983 (PA2011) Epoch 2010.00 and North American Datum of 1983
      (MA2011) Epoch 2010.00
    uuid: 58e59160-601d-45d1-9c4f-73bcc6b439e1
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 0d0c2c2b-cf6c-4068-8c6a-6ea02681f21a
  name: North American Datum of 1983 (2011) Epoch 2010
  originDescription: Realization of NAD83. The frame is defined by a time-dependent
    seven parameter transformation of ITRF2008 3D geocentric Cartesian coordinates
    and velocities for the Conterminous United States (CONUS), including Alaska, Puerto
    Rico and the U.S. Virgin Islands at reference epoch 2010.0. The frame is kept
    aligned to North America at other epochs using the NNR-NUVEL-1A estimate of three
    Cartesian rotation rates of change representing the tectonic plate motion of North
    America. The origin, scale and orientation of the frame are nominally defined
    to be that for the BIH Terrestrial System 1984 (BTS84). This also is a realization
    of passive control constrained to the values at the CORS. NAD83(20110 serves as
    a connection between passive network transformed by grids and active frames defined
    by time-dependent transformations.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2013'
  remarks: Replaces NAD83(CORS96) Epoch 2002.0 for control determined in an active
    reference frame and NAD83 (2007) for passive control.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: bc5c4886-956e-4a79-a3fd-e36bdcda8839
status: valid
