data:
  aliases:
  - NAD27
  - NAD 27
  - NAD27(MAY76)
  coordinateReferenceEpoch: null
  definition: null
  ellipsoid: 604b7473-23c9-4a3c-9f79-5965be4452dd
  extent:
    e: -74.35
    n: 56.9
    name: Canada - Ontario.
    s: 41.67
    w: -95.16
  identifier: 155
  informationSources:
  - author: D.S. Beattie, J.A.R. Blais, M.C. Pinch
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: null
    seriesName: Proceedings of the Second International Symposium on Problems Related
      to the Redefinition of North American Geodetic Networks, Arlington, VA, April
      24-28, 1978
    seriesPage: null
    title: Test Adjustment of the Canadian Primary Horizontal Network
    uuid: 141279f4-4ba1-4bef-865d-c403ceb3ebda
  name: North American Datum of 1927 (MAY76)
  originDescription: "Fundamental point: Meade's Ranch. Latitude: 39\xB013'26.686\"\
    N, longitude: 98\xB032'30.506\"W (of Greenwich)."
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1976-05-01'
  remarks: NAD27(MAY76) used in Ontario for all maps at scale 1/20000 and larger.
    Replaced by NAD83(Original).
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: c11a078a-b331-428e-adc9-3e962911b72d
status: valid
