data:
  aliases:
  - WGS 84 (G1674)
  coordinateReferenceEpoch: '2005.0'
  definition: null
  ellipsoid: 41c8f1a8-76fd-4edf-9bdb-6eca1931c5fb
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 196
  informationSources:
  - author: US Government
    edition: null
    editionDate: 2009-01-22
    isbn: null
    issn: null
    otherDetails: Mandates use of NMVD03
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 74, No. 13, Document: E9-1180, Citation: 74 FR 3990'
    seriesName: Federal Register Notice
    seriesPage: 3990-3991
    title: Affirmation of Vertical Datum for Surveying and Mapping Activities for
      the Islands of Rota, Saipan and Tinian of the Commonwealth of the Northern Mariana
      Islands (CNMI)
    uuid: 2c7787b5-d524-4c00-bf18-06d30369ee5f
  - author: R.F. Wong, C.M. Rollins, C.F. Minter
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 25th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GNSS-2012), Nashville, TN, September
      2012
    seriesPage: 1164-1172
    title: Recent Updates to the WGS 84 Reference Frame
    uuid: ce18dec4-45d9-4f27-88b0-f03bbc72f59b
  name: World Geodetic System 1984 (G1674)
  originDescription: Defined through coordinates of 15 GPS tracking stations adjusted
    to a subset of IGS stations at epoch 2005.0. The IGS station coordinates are considered
    to be equivalent to ITRF2008.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2012-02-08'
  remarks: Replaces World Geodetic System 1984 (G1150) from 2012-02-08. Replaced by
    World Geodetic System 1984 (G1762) from 2013-10-16. Used in broadcast ephemeris
    from 2012-02-08 to 2013-10-15 and in precise ephemeris from 2012-05-07 to 2013-10-15.
  scope: Spatial Referencing and GPS satellite navigation
dateAccepted: 2018-11-17
id: c2a209a0-abff-4362-85aa-5b0b1bd84a4a
status: valid
