data:
  aliases:
  - NAD83v7
  - CSRS
  - NAD83(CSRS)
  - Canadian Spatial Reference System 1998
  - Canadian Spatial Reference System
  - NAD83(CSRS98)
  - NAD83(CSRS)v7
  - CSRS98
  - NAD83
  - NAD83CSRS
  - North American Datum 1983 v7
  coordinateReferenceEpoch: '2010.0'
  definition: North American Datum of 1983 (CSRS) version 7
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 166
  informationSources:
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 4
    seriesName: Geomatica
    seriesPage: '433.0'
    title: 'The Evolution of NAD83 in Canada: Addendum'
    uuid: 923e114b-7a73-4344-aeb5-986eb59b94b2
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada
    seriesIssueID: null
    seriesName: Presentation to Canadian Geodetic Reference Systems Committee Meeting,
      Ottawa, May 1-2, 2017
    seriesPage: null
    title: 'Reference Frames: National & International'
    uuid: 5d765c99-b1e5-4f9f-a7a5-1203a0335ff7
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: 8ea3f8fd-b242-488d-84d9-87d86bcb37a4
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 2
    seriesName: Geomatica
    seriesPage: 151-164
    title: The Evolution of NAD83 in Canada
    uuid: 95aaf2be-1f88-419c-a4bb-b36c552d9a7a
  name: North American Datum of 1983 (CSRS) version 7
  originDescription: Realization of the North American Datum of 1983 for the Canadian
    Spatial Reference System, referred to as CSRS98 or CSRS. The frame is defined
    by a time-dependent seven parameter transformation of ITRF2014 3D geocentric Cartesian
    coordinates and velocities for Canadian and bordering US and Greenland areas at
    reference epoch 2010.0. The frame is kept aligned to North America at other epochs
    using the NNR-NUVEL-1A estimate of three Cartesian rotation rates of change representing
    the tectonic plate motion of North America. The origin, scale and orientation
    of the frame are nominally defined to be that for the BIH Terrestrial System 1984
    (BTS84).
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2017-05-01'
  remarks: Adopted by the Canadian federal government for Canada, and by the provincial
    governments in Alberta and Prince Edward Island. Replaces NAD83(CSRS) v6.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: c87269de-82a4-4a33-9089-dbfcec201922
status: valid
