data:
  aliases:
  - IGS 2000 (v2)
  - ' International GPS Service 2000 (v2)'
  coordinateReferenceEpoch: '1998.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 115
  informationSources:
  - author: R. Ferland
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '4642.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: IGS00 (v2)
    uuid: bbce8060-9541-4ff7-b801-965ab636a723
  name: IGb00
  originDescription: 'Derived from and aligned to a subset of 99 stable IGS station
    coordinates and velocities in ITRF2000 at epoch 1998.0.

    This was the last IGS reference frame to use relative antenna phase calibrations
    for ground stations and no calibrations for satellite antennas.'
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2004-01-11'
  remarks: Replaces IGS00. Replaced by IGS05. Used by IGS products within the period
    2004-01-11 thru 2006-11-04.
  scope: Spatial Referencing
dateAccepted: 2018-11-17
id: cd343975-e4fd-4745-8474-fff5a3499464
status: valid
