data:
  aliases:
  - NAD83v6
  - North American Datum 1983 v6
  - CSRS
  - NAD83(CSRS)
  - Canadian Spatial Reference System 1998
  - Canadian Spatial Reference System
  - NAD83(CSRS98)
  - NAD83(CSRS)v6
  - CSRS98
  - NAD83
  - NAD83CSRS
  coordinateReferenceEpoch: '2010.0'
  definition: North American Datum of 1983 (CSRS) version 6
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 183
  informationSources:
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 4
    seriesName: Geomatica
    seriesPage: '433.0'
    title: 'The Evolution of NAD83 in Canada: Addendum'
    uuid: e3f06681-eac8-4217-8a99-30377dbb3f55
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 2
    seriesName: Geomatica
    seriesPage: 151-164
    title: The Evolution of NAD83 in Canada
    uuid: af8b1081-4bb6-4707-b10a-431c6bfb36b5
  - author: M. Craymer, J. Henton, D. Hutchinson, E. Lapelle, M. Piraszewski
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada
    seriesIssueID: null
    seriesName: Presentation to Canadian Geodetic Reference Systems Committee Meeting,
      Ottawa, April 19-21, 2010
    seriesPage: null
    title: 'Reference Frames: National'
    uuid: 301bd131-3f83-4d32-b53f-5e70130b66db
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: 6e53bc01-bf21-4719-8aee-ff467d001bf0
  name: North American Datum of 1983 (CSRS) version 6
  originDescription: Realization of the North American Datum of 1983 for the Canadian
    Spatial Reference System, referred to as CSRS98 or CSRS. The frame is defined
    by a time-dependent seven parameter transformation of ITRF2008 3D geocentric Cartesian
    coordinates and velocities for Canadian and bordering US and Greenland areas at
    reference epoch 2010.0. The frame is kept aligned to North America at other epochs
    using the NNR-NUVEL-1A estimate of three Cartesian rotation rates of change representing
    the tectonic plate motion of North America. The origin, scale and orientation
    of the frame are nominally defined to be that for the BIH Terrestrial System 1984
    (BTS84).
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2010-01-01'
  remarks: Adopted by the Canadian federal government for Canada, and by provincial
    governments in Manitoba, Newfoundland and Labrador, Nova Scotia, Ontario, and
    Prince Edward Island. Replaces NAD83(CSRS) v5. Replaced by NAD83(CSRS) v7.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: d406eaba-36fb-460c-a1cb-5df0f42c97b0
status: valid
