data:
  aliases:
  - ITRF2008
  - IERS Terrestrial Reference Frame 2008
  coordinateReferenceEpoch: '2005.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 179
  informationSources:
  - author: Z. Altamimi, X. Collilieux, L. Metivier
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Earth Rotation and Reference Systems Service Central
      Bureau, Verlag des Bundesamts fur Kartographie und Geodasie, Frankfurt am Main,
      Germany
    seriesIssueID: '37.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Analysis and results of ITRF2008
    uuid: 1ca9ed7d-c03d-481c-86c4-26f9e5fa79ff
  - author: G. Petit, B.J. Luzum (eds)
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'ISSN: 1019-4568'
    publisher: Verlag des Bundesamts fur Kartographie und Geodasie
    seriesIssueID: '36.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: IERS Conventions (2010)
    uuid: 12f67f72-61d1-4358-82bd-88bd2d74816d
  - author: IERS
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: '164.0'
    seriesName: IERS Message
    seriesPage: null
    title: ITRF2008 is available on line
    uuid: 3516f255-d149-44b2-9b7b-294593d60c4c
  name: International Terrestrial Reference Frame 2008
  originDescription: 'Realisation of the IERS Terrestrial Reference System (ITRS)
    at reference epoch 2005.0.

    Origin is defined such that it has zero translations and translation rates with
    respect to the mean Earth center of mass, averaged by the SLR station positions
    time series.

    Scale is defined by nullifying the scale factor and its rate with respect to the
    mean of VLBI and SLR long-term solutions as obtained by stacking their respective
    time series.

    Orientation (at epoch 2005.0) and its rate are aligned to the ITRF2005 using 179
    stations of high geodetic quality.

    Datum defined by a set of 3 dimensional Cartesian station coordinates and velocities
    given by the citations.'
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2010-05-31'
  remarks: 'Replaces ITRF2005. Replaced by ITRF2014.

    This is a purely Cartesian reference frame with no ellipsoid defined.

    GRS80 is the ellipsoid recommended by the IAG and IERS.'
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: d60ba1b6-fae6-4563-b0c7-5f463a5ccda9
status: valid
