data:
  aliases:
  - International GNSS Service 2014
  coordinateReferenceEpoch: '2010.0'
  definition: IGS14
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 153
  informationSources:
  - author: P. Rebischung
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '7399.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Upcoming switch to IGS14/igs14.atx
    uuid: 18fd1a2b-2faa-4ffe-a64c-e50872506b27
  name: IGS14
  originDescription: Derived from and aligned to a subset of stable, well-performing
    IGS station coordinates and velocities in ITRF2014 at epoch 2010.0 with position
    corrections applied to account for updated ground receiver antenna calibrations.
    Use of IGS14 requires the use of the updated ground and satellite antenna calibrations
    (igs14.atx) and post-seismic deformation models (psd_IGS14.snx).
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2017-01-29'
  remarks: Replaces IGb08. Replaced by IGb14. Used by IGS products from 2017-01-29
    to 2020-05-17.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: d61ae2ab-8cca-438b-81e5-646be15531ce
status: valid
