data:
  aliases:
  - NZGD2000
  coordinateReferenceEpoch: '2000.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -170.0
    n: -25.0
    name: New Zealand - onshore and offshore - Antipodes Islands, Auckland Islands,
      Bounty Islands, Campbell Island Chatham Islands, Kermadec Islands, North Island,
      Raoul Island, Snares Islands, South Island, Stewart Island.
    s: -60.0
    w: 160.0
  identifier: 199
  informationSources:
  - author: Office of the Surveyor General
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Land Information New Zealand
    seriesIssueID: LINZS25000
    seriesName: null
    seriesPage: null
    title: Standard for New Zealand Geodetic Datum 2000
    uuid: b27f88a3-2ac9-419c-98a7-4cf97593966e
  name: New Zealand Geodetic Datum 2000
  originDescription: Based on ITRF96 at epoch 2000.0.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2000'
  remarks: Replaces New Zealand Geodetic Datum 1949 and Chatham Islands Datum 1979
    from March 2000.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: d897f2bb-a10b-4964-8b22-19d373944c29
status: valid
