data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - SIR17P01
  - Geocentric Reference System for the Americas
  - SIRGAS Multi-Year Solution 2017
  coordinateReferenceEpoch: '2015.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 129
  informationSources:
  - author: L. Sanchez
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'In supplement to: Sanchez L. (2017) Kinematics of the SIRGAS reference
      frame, Symposium SIRGAS2018. Mendoza, Argentina. November 28, 2017'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: SIRGAS reference frame realization SIR17P01
    uuid: d60e11c0-341f-449f-8733-f636e1893f3f
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'Data for paper included in supplement: Drewes H. and Sanchez L.
      (2017): Velocity model for SIRGAS 2017: VEMOS2017, Technische Universitaet Muenchen,
      Deutsches Geodaetisches Forschungsinstitut (DGFI-TUM), IGS RNAAC'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: Symposium SIRGAS2017. Mendoza, Argentina. November 28, 2017
    seriesPage: null
    title: 'The varying surface kinematics in Latin America: VEMOS 2009, 2015, and
      2017'
    uuid: 65298ccc-33f3-434b-9a8c-9a42a8da62b0
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'In supplement to: Drewes H. and Sanchez L. (2017) The varying surface
      kinematics in Latin America: VEMOS 2009, 2015, and 2017, Symposium SIRGAS2017.
      Mendoza, Argentina. November 28, 2017'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'Velocity model for SIRGAS 2017: VEMOS2017'
    uuid: f9d4c3fd-da51-4d91-ac80-e637d366f9a8
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 0d94e7d7-0b32-4ab8-b3d7-831436cf403d
  - author: L. Sanchez
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'Data for paper included in supplement: Sanchez L. (2017) SIRGAS
      reference frame realization SIR17P01, Technische Universitaet Muenchen, Deutsches
      Geodaetisches Forschungsinstitut DGFI-TUM, IGS RNAAC SIRGAS'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: Symposium SIRGAS2017. Mendoza, Argentina. November 28, 2017
    seriesPage: null
    title: Kinematics of the SIRGAS reference frame
    uuid: 2c63e822-c6e1-4cce-92ed-1cf3cabe955b
  name: SIRGAS Continuously Operating Network SIR17P01
  originDescription: Realized by a frame of 345 continuously operating stations using
    GPS and GLONASS observations from April 2011 to January 2017 and aligned to IGS14
    at epoch 2015.0. This cumulative solution has been made consistent with the phase
    centre calibrations referring to the IGS14 reference frame using the latitude-dependent
    phase centre correction model by the International GNSS Service. Velocity model
    VEMOS2017 used to propagate coordinates from an arbitrary epoch to the 2015.0
    reference epoch.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2018'
  remarks: Replaces SIR15P01.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: e910f143-5c1c-4a25-bebb-db9d6df59660
status: valid
