data:
  aliases:
  - SIR15P01
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - Geocentric Reference System for the Americas
  - SIRGAS Multi-Year Solution 2015
  coordinateReferenceEpoch: '2013.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 109
  informationSources:
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'Data for paper included in two supplements: Sanchez L., Drewes
      H (2016): SIR15P01: Multiyear solution for the SIRGAS Reference Frame, link
      to ZIP archive, PANGAEA, doi:10.1594/PANGAEA.862536; Sanchez L., Drewes H (2016):
      VEMOS2015: Velocity and deformation model for Latin America and the Caribbean,
      link to ZIP archive, PANGAEA, doi:10.1594/PANGAEA.863131.'
    publisher: Elsevier
    seriesIssueID: '102.0'
    seriesName: Journal of Geodynamics
    seriesPage: '2023-01-01'
    title: Crustal deformation and surface kinematics after the 2010 earthquakes in
      Latin America
    uuid: f3f4e5dd-2021-4e5f-b1d8-a2f4be882d89
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: "In supplement to: S\xE1nchez, L; Drewes, H (2016): Crustal deformation\
      \ and surface kinematics after the 2010 earthquakes in Latin America. Journal\
      \ of Geodynamics, 102, 1-23, https://doi.org/10.1016/j.jog.2016.06.005"
    publisher: PANGAEA
    seriesIssueID: 10.1594/PANGAEA.862536
    seriesName: PANGAEA
    seriesPage: null
    title: 'SIR15P01: Multiyear solution for the SIRGAS Reference Frame, link to ZIP
      archive'
    uuid: 7e1d8654-f888-49e3-b904-2a9d0188976a
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: "In supplement to: S\xE1nchez, L; Drewes, H (2016): Crustal deformation\
      \ and surface kinematics after the 2010 earthquakes in Latin America. Journal\
      \ of Geodynamics, 102, 1-23, https://doi.org/10.1016/j.jog.2016.06.005"
    publisher: PANGAEA
    seriesIssueID: 10.1594/PANGAEA.863131
    seriesName: PANGAEA
    seriesPage: null
    title: 'VEMOS2015: Velocity and deformation model for Latin America and the Caribbean,
      link to ZIP archive'
    uuid: 36c4093c-9513-4ab7-9e49-eae30405a66e
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 0f567614-d812-497f-92e4-dac1c4981e8b
  name: SIRGAS Continuously Operating Network SIR15P01
  originDescription: Realized by a frame of 303 continuously operating stations using
    GPS and GLONASS observations from March 2010 to April 2015 and aligned to IGb08
    at epoch 2013.0. Weekly normal equations from March 2010 to April 2011 were reprocessed
    using the second reprocessing campaign products (IG2) of the International GNSS
    Service and absolute phase centre calibrations referring to the IGS08 reference
    frame. Velocity model VEMOS2015 used to propagate coordinates from an arbitrary
    epoch to the 2013.0 reference epoch.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2016'
  remarks: Replaces SIR14P01. Replaced by SIR17P01.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: efa523f0-b7a4-45ad-8e94-7c946b881472
status: valid
