data:
  aliases:
  - IERS Terrestrial Reference Frame 2000
  - ITRF2000
  coordinateReferenceEpoch: '1997.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 165
  informationSources:
  - author: C.S. DeMets, R.G. Gordon, D.F. Argus, S. Stein
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 21, Issue 20
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: Effect of recent revisions to the geomagnetic reversal time scale on estimates
      of current plate motions
    uuid: 5416d129-92d6-437e-b663-ee1a70258c0a
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: '5.0'
    seriesName: IERS Message
    seriesPage: null
    title: 'IERS Message No. 5: ITRF2000 Primary Solution'
    uuid: 4c74adfa-7713-4544-8d63-b130cc50a1ab
  - author: C. Boucher, Z. Altamimi, P. Sillard, M. Feissel-Vernier
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Earth Rotation and Reference Systems Service Central
      Bureau, Verlag des Bundesamts fur Kartographie und Geodasie, Frankfurt am Main,
      Germany
    seriesIssueID: '31.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: The ITRF2000
    uuid: 05110255-fe3b-4360-a75d-2a32516abed8
  - author: G. Petit, B.J. Luzum (eds)
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'ISSN: 1019-4568'
    publisher: Verlag des Bundesamts fur Kartographie und Geodasie
    seriesIssueID: '36.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: IERS Conventions (2010)
    uuid: b752b7d9-52e9-49c6-9c30-9173dc3b265b
  name: International Terrestrial Reference Frame 2000
  originDescription: 'Realisation of the IERS Terrestrial Reference System (ITRS)
    at reference epoch 1997.0.

    Origin is defined by satellite laser ranging (SLR).

    Scale is defined by SLR and very long baseline interferometry.

    Orientation is aligned to the ITRF97 at epoch 1997.0, and its time evolution follows
    that of the no-net-rotation NNR-NUVEL-1A geophysical model.

    Datum defined by a set of 3 dimensional Cartesian station coordinates and velocities
    given by the citations.'
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2001-03-19'
  remarks: 'Replaces ITRF97. Replaced by ITRF2005.

    This is a purely Cartesian reference frame with no ellipsoid defined.

    GRS80 is the ellipsoid recommended by the IAG and IERS.'
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: f0f0d6cf-c4ad-4a7a-bda1-bbe3517e5779
status: valid
