data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - SIR13P01
  - SIRGAS Multi-Year Solution 2013
  - Geocentric Reference System for the Americas
  coordinateReferenceEpoch: '2012.0'
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 177
  informationSources:
  - author: L. Sanchez, H. Drewes, C. Brunini, M.V. Mackern, W. Martinez-Diaz
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '143.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 183-190
    title: SIRGAS core network stability
    uuid: e7c526fe-6d86-465c-8522-f8d286e552c3
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Kenyon S., Pacino M., Marti U. (eds) Geodesy for Planet Earth.
      International Association of Geodesy Symposia, Vol 136. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '136.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 657-664
    title: The 2009 Horizontal Velocity Field for South America and the Caribbean
    uuid: ed0498f4-5ce9-432d-bc8b-e9fe03e7b244
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 288b48f6-5a95-448c-bce4-ffcec7bb58b2
  name: SIRGAS Continuously Operating Network SIR13P01
  originDescription: Realized by a frame of 108 continuously operating stations using
    GPS observations from April 2010 to June 2013 and aligned to IGb08 at epoch 2012.0.
    Weekly normal equations from April 2010 to April 2011 were reprocessed using the
    second reprocessing campaign products (IG2) of the International GNSS Service
    and absolute phase centre calibrations referring to the IGS08 reference frame.
    Velocity model VEMOS2009 used to propagate coordinates from an arbitrary epoch
    to the 2012.0 reference epoch.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '2013'
  remarks: Replaces SIR11P01. Replaced by SIR14P01. First multi-year solution after
    the El Maule earthquake of February 2010.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: fe541505-57a6-4ac6-92a7-d455623504fc
status: valid
