data:
  aliases:
  - NAD 83 (1986)
  - NAD83(1986)
  - NAD83(Original)
  - NAD83
  coordinateReferenceEpoch: null
  definition: null
  ellipsoid: 5bf14a16-f444-4105-a50d-ea006ba854b8
  extent:
    e: -47.74
    n: 86.46
    name: "North America - onshore and offshore: Canada - Alberta, British Columbia,\
      \ Manitoba, New Brunswick, Newfoundland and Labrador, Northwest Territories,\
      \ Nova Scotia, Nunavut, Ontario, Prince Edward Island, Quebec, Saskatchewan,\
      \ Yukon. Puerto Rico. United States (USA) \u2013 Alaska, CONUS (Alabama, Arizona,\
      \ Arkansas, California, Colorado, Connecticut, Delaware, Florida, Georgia, Idaho,\
      \ Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts,\
      \ Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New\
      \ Hampshire, New Jersey, New Mexico, New York, North Carolina, North Dakota,\
      \ Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina, South\
      \ Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West Virginia,\
      \ Wisconsin, Wyoming), Hawaii. Virgin Islands (British). Virgin Islands (US)."
    s: 14.92
    w: 167.65
  identifier: 161
  informationSources:
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 9e973ae7-5197-4fdf-a90c-b2e862d30da2
  - author: C.R. Schwarz (ed)
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: U.S. Dept. of Commerce, National Oceanic and Atmospheric Administration,
      National Ocean Service, Charting and Geodetic Services, Rockville, MD
    seriesIssueID: NOS 2
    seriesName: NOAA Professional Paper
    seriesPage: null
    title: North American Datum of 1983
    uuid: 652aa4b4-6a86-409f-aee7-76734fc8ed1f
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 4
    seriesName: Geomatica
    seriesPage: '433.0'
    title: 'The Evolution of NAD83 in Canada: Addendum'
    uuid: e86fdd86-7341-4acb-aa2b-c188c17ceb02
  - author: R.A. Snay
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Society of Civil Engineers
    seriesIssueID: Volume 138, No. 4
    seriesName: Journal of Surveying Engineering
    seriesPage: 161-171
    title: 'Evolution of NAD 83 in the United States: Journey from 2D toward 4D'
    uuid: f74da2a3-20d7-4592-8ebb-6853bd96a452
  - author: J.D. Boal, J.P. Henderson
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: null
    seriesName: Papers for the CISM Seminars on the NAD '83 Redefinition in Canada
      and the Impact on Users
    seriesPage: null
    title: The NAD 83 Project - Status and Background
    uuid: 17b449d5-d992-4cda-a5bb-1111b7180b3c
  - author: R.A. Snay, M.W. Cline, E.L. Timmerman
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: U.S. Dept. of Commerce, National Oceanic and Atmospheric Administration,
      National Ocean Service, Charting and Geodetic Services, Rockville, MD
    seriesIssueID: NOS 125 NGS 42
    seriesName: NOAA Technical Report
    seriesPage: null
    title: 'Project REDEAM: Models for Historical Horizontal Deformation'
    uuid: faa3e469-59d7-4706-86a3-ab47e16db37c
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: fd12267f-7ea9-4ba3-97f1-639e18540005
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: 69f5acac-b718-4178-a9f7-01238bf2f0bd
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 2
    seriesName: Geomatica
    seriesPage: 151-164
    title: The Evolution of NAD83 in Canada
    uuid: a28c76a2-6194-452b-bb20-ace29e43f216
  name: North American Datum of 1983
  originDescription: Original 1986 horizontal network adjusment. The origin, scale
    and orientation of the frame are nominally defined to be that for the BIH Terrestrial
    System 1984 (BTS84) with origin at the approximate geocentre. NAD83 Doppler stations
    in the Doppler reference frame NWL 9D were brought into alignment with BTS84 using
    an internationally adopted transformation.
  primeMeridian: cbc22008-33fd-4e8e-9663-a36306adf105
  releaseDate: '1986'
  remarks: The 1986 adjustment includes connections to Greenland and Mexico but the
    system has not been adopted there. A set of numerical horizontal crustal motion
    models for California, Nevada, parts of Alaska and Hawaii were used to estimate
    horizontal velocities in order to convert geodetic observations from their original
    epoch to 1984.0. For other parts of the network, no datum realization epoch exists
    (datum is a mix of observations from different eras). Replaced NAD27 in Canada
    and U.S. Replaced by NAD 83 (HARN) in US and NAD83(CSRS96) v1 in Canada.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: fe7342e5-304b-472c-b56e-d430b717e2cf
status: valid
