data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.05
  coordOperationMethod: 1059174f-cb61-43b7-ace7-59e912ed8108
  description: null
  extent:
    e: -154.0
    n: 23.0
    name: United States (USA) - onshore and offshore - Hawaii.
    s: 18.0
    w: -161.0
  identifier: 710
  informationSources:
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: ebb4c21f-7afe-4bda-84ff-676610695ccc
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: 6ba56a97-3784-4ef9-9db4-68f5a37dce50
  name: NAD 83 (1986) to NAD 83 (HARN) [v3]
  operationVersion: v3
  parameters:
  - fileCitation:
      author: US Government
      edition: null
      editionDate: 1990-08-10
      isbn: null
      issn: null
      otherDetails: Mandates use of NADCON for official transformations between datums
      publisher: Office of Federal Register, NARA
      seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
      seriesName: 'Federal Register Notice '
      seriesPage: '32681.0'
      title: Notice to Adopt Standard Method for Horizontal Datum Transformation
      uuid: acaca470-f58a-4fc8-b08e-6ecf12eb5167
    parameter: a9663049-694d-49ec-a9eb-7d847e6ed826
    type: parameter file name
    unitOfMeasurement: null
    value: nadcon5.nad83_1986.nad83_1993.hawaii.lat.trn.20160901.b
  - fileCitation:
      author: US Government
      edition: null
      editionDate: 1990-08-10
      isbn: null
      issn: null
      otherDetails: Mandates use of NADCON for official transformations between datums
      publisher: Office of Federal Register, NARA
      seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
      seriesName: 'Federal Register Notice '
      seriesPage: '32681.0'
      title: Notice to Adopt Standard Method for Horizontal Datum Transformation
      uuid: 57678c75-1347-46a7-af2f-1515295a7735
    parameter: b5c0a15f-605e-435c-b762-a3c8139fe171
    type: parameter file name
    unitOfMeasurement: null
    value: nadcon5.nad83_1986.nad83_1993.hawaii.lon.trn.20160901.b
  remarks: Grid Transformation
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: bcac1a3a-6240-48b7-b67a-83a019ad35db
  targetCRS:
    classID: crs--geodetic
    itemID: e7b865dd-1864-4ec7-ab47-2556a87f790e
dateAccepted: 2018-11-17
id: 04d57f5e-5743-4689-a7f7-056754d9b943
status: valid
