data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.05
  coordOperationMethod: ba27f915-b36e-47d6-ad7f-03a90dbc7d99
  description: null
  extent:
    e: -64.0
    n: 19.0
    name: Puerto Rico - onshore and offshore. Virgin Islands (US) - onshore and offshore.
    s: 17.0
    w: -69.0
  identifier: 668
  informationSources:
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: cde2936a-2638-4dca-976a-e7646643abe0
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: ac7f0457-dfc7-423e-8662-50c722cfab87
  name: NAD 83 (HARN) CORRECTED to NAD 83 (FBN) [v1]
  operationVersion: v1
  parameters:
  - fileCitation:
      author: US Government
      edition: null
      editionDate: 1990-08-10
      isbn: null
      issn: null
      otherDetails: Mandates use of NADCON for official transformations between datums
      publisher: Office of Federal Register, NARA
      seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
      seriesName: 'Federal Register Notice '
      seriesPage: '32681.0'
      title: Notice to Adopt Standard Method for Horizontal Datum Transformation
      uuid: df504647-8de3-4837-b2ab-69d74eb73139
    parameter: a9663049-694d-49ec-a9eb-7d847e6ed826
    type: parameter file name
    unitOfMeasurement: null
    value: nadcon5.nad83_1997.nad83_2002.prvi.lat.trn.20160901.b
  - fileCitation:
      author: US Government
      edition: null
      editionDate: 1990-08-10
      isbn: null
      issn: null
      otherDetails: Mandates use of NADCON for official transformations between datums
      publisher: Office of Federal Register, NARA
      seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
      seriesName: 'Federal Register Notice '
      seriesPage: '32681.0'
      title: Notice to Adopt Standard Method for Horizontal Datum Transformation
      uuid: 1e8b6ed0-5387-424a-8c81-86e08ba70e7c
    parameter: b5c0a15f-605e-435c-b762-a3c8139fe171
    type: parameter file name
    unitOfMeasurement: null
    value: nadcon5.nad83_1997.nad83_2002.prvi.lon.trn.20160901.b
  - fileCitation:
      author: US Government
      edition: null
      editionDate: 1990-08-10
      isbn: null
      issn: null
      otherDetails: Mandates use of NADCON for official transformations between datums
      publisher: Office of Federal Register, NARA
      seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
      seriesName: 'Federal Register Notice '
      seriesPage: '32681.0'
      title: Notice to Adopt Standard Method for Horizontal Datum Transformation
      uuid: 6dd57403-e5ee-42b8-83ba-1ade351e8045
    parameter: d0e6143c-dfc2-4796-932b-ab6b67954582
    type: parameter file name
    unitOfMeasurement: null
    value: nadcon5.nad83_1997.nad83_2002.prvi.eht.trn.20160901.b
  remarks: Grid Transformation
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 8b4bf1f3-bf61-4438-b5ac-8f759f6d0b7d
  targetCRS:
    classID: crs--geodetic
    itemID: 0f3edaed-095e-41aa-9829-3b0cc5731072
dateAccepted: 2018-11-17
id: 06d2d39d-a7f6-4790-88ab-bb8219962cb0
status: valid
