data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.05
  coordOperationMethod: 685474b9-98af-48bf-80d1-8beef082f1cf
  description: null
  extent:
    e: -71.9
    n: 41.01
    name: "United States (USA) - onshore - CONUS south of 41\xB0N and east of 78\xB0\
      W (Delaware, Maryland, New Jersey, New York, North Carolina, Pennsylvania, Virginia,\
      \ West Virginia)."
    s: 33.84
    w: -78.0
  identifier: 624
  informationSources:
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
    publisher: National Oceanic and Atmospheric Administration (NOAA), National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: National Geodetic Survey Geoid Homepage
    uuid: 2e1b2f07-23a1-44d8-8796-1f7256297596
  name: NAD 83 (HARN) to NAVD88 - OHt [v8]
  operationVersion: v8
  parameters:
  - fileCitation:
      author: National Geodetic Survey
      edition: null
      editionDate: null
      isbn: null
      issn: null
      otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
      publisher: National Oceanic and Atmospheric Administration (NOAA), National
        Geodetic Survey (NGS)
      seriesIssueID: null
      seriesName: null
      seriesPage: null
      title: National Geodetic Survey Geoid Homepage
      uuid: a47d294d-1fc4-4ac2-b9d8-e744adb74db4
    parameter: 765bb1a0-bc2d-43e0-a588-89fbcb65372d
    type: parameter file name
    unitOfMeasurement: null
    value: g1999u08.bin
  remarks: Grid transformation
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: fe0ef0a0-b436-4793-b978-514f9fdd045f
  targetCRS: null
dateAccepted: 2018-11-17
id: 08ba9787-de3a-48ce-8b42-db245640e0a6
status: valid
