data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.02
  coordOperationMethod: 58878e3b-47f7-429b-9033-23e2153be09f
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 606
  informationSources:
  - author: M. J. Merrigan, E.R. Swift, R.F. Wong, Saffel J.T.
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 15th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-2002), Portland, OR, September
      2002
    seriesPage: 1519-1529
    title: A Refinement to the World Geodetic System 1984 Reference Frame
    uuid: 48d7b6f4-6119-4837-b7d9-99c370ce3352
  - author: National Imagery and Mapping Agency
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Addendum to NIMA TR 8350.2: Implementation of the World Geodetic System
      1984 (WGS 84) Reference Frame G1150'
    uuid: 2a55abac-440f-4ef0-996c-b5e78d3ff675
  name: WGS 84 (G1150) to ITRF2000 [1]
  operationVersion: '1.0'
  parameters:
  - fileCitation: null
    parameter: f2b42193-1669-4320-a2b0-c1ecf71520cb
    type: measure (w/ UoM)
    unitOfMeasurement: dba7ef74-c9bd-4f8e-bcc2-b29163e95565
    value: 0.0
  - fileCitation: null
    parameter: c815b6d3-19c5-4a59-8bbc-bec6416ddf28
    type: measure (w/ UoM)
    unitOfMeasurement: dba7ef74-c9bd-4f8e-bcc2-b29163e95565
    value: 0.0
  - fileCitation: null
    parameter: 49198a70-aaa8-4e12-9014-efb789f5a004
    type: measure (w/ UoM)
    unitOfMeasurement: dba7ef74-c9bd-4f8e-bcc2-b29163e95565
    value: 0.0
  - fileCitation: null
    parameter: e5c3331d-b1a1-47a7-b7aa-560e3c110928
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: 0.0
  - fileCitation: null
    parameter: ce8ddaf4-68b2-43d1-baa9-88656ee12322
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: 0.0
  - fileCitation: null
    parameter: 8552ec2b-c9e8-4a37-9cbb-2f0ffe80fdbe
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: 0.0
  - fileCitation: null
    parameter: d6e758cd-a010-4b4b-b5b4-4ad3ac37dfdd
    type: measure (w/ UoM)
    unitOfMeasurement: 40a1a0e1-19ca-40e5-9d56-66b9735e51cd
    value: 0.0
  remarks: Null transformation. WGS 84 (G1150) derived from ITRF92 at epoch 2001.0.
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 56d1c052-65a7-4cbf-a666-0cd7c5b4d50b
  targetCRS:
    classID: crs--geodetic
    itemID: d512f92c-4bca-4881-935c-c0d6faa11bef
dateAccepted: 2018-11-17
id: 1b8fa799-667f-492f-89ce-ab11b66b476c
status: valid
