data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.007
  coordOperationMethod: 2ef0db1a-c7e8-44a7-850b-d6fc6133e65e
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 719
  informationSources:
  - author: C. Boucher, Z. Altamimi, L. Duhem
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '12.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 91 and its associated velocity field
    uuid: ecd6c3a7-92eb-410e-9896-28a566714a82
  - author: G. Petit, B.J. Luzum (eds)
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'ISSN: 1019-4568'
    publisher: Verlag des Bundesamts fur Kartographie und Geodasie
    seriesIssueID: '36.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: IERS Conventions (2010)
    uuid: cc095a73-d0b4-4803-863c-5de6ec4843d6
  name: ITRF90 to ITRF91 [IERS v1]
  operationVersion: IERS v1
  parameters:
  - fileCitation: null
    parameter: f2b42193-1669-4320-a2b0-c1ecf71520cb
    type: measure (w/ UoM)
    unitOfMeasurement: c49bbe64-099d-4b23-9907-85f4dc15cff4
    value: null
  - fileCitation: null
    parameter: c815b6d3-19c5-4a59-8bbc-bec6416ddf28
    type: measure (w/ UoM)
    unitOfMeasurement: c49bbe64-099d-4b23-9907-85f4dc15cff4
    value: null
  - fileCitation: null
    parameter: 49198a70-aaa8-4e12-9014-efb789f5a004
    type: measure (w/ UoM)
    unitOfMeasurement: c49bbe64-099d-4b23-9907-85f4dc15cff4
    value: null
  - fileCitation: null
    parameter: e5c3331d-b1a1-47a7-b7aa-560e3c110928
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: 0.0
  - fileCitation: null
    parameter: ce8ddaf4-68b2-43d1-baa9-88656ee12322
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: 0.0
  - fileCitation: null
    parameter: 8552ec2b-c9e8-4a37-9cbb-2f0ffe80fdbe
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: 0.0
  - fileCitation: null
    parameter: d6e758cd-a010-4b4b-b5b4-4ad3ac37dfdd
    type: measure (w/ UoM)
    unitOfMeasurement: 40a1a0e1-19ca-40e5-9d56-66b9735e51cd
    value: null
  remarks: No rates of change were estimated for the transformation parameters.
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 259f14fd-a347-41db-a39e-2092ad1bcc2c
  targetCRS:
    classID: crs--geodetic
    itemID: 5b5b98d8-2dd3-43fb-831b-273ca9d0ef12
dateAccepted: 2018-11-17
id: 45069773-375c-4646-9dc7-6bdac25c838c
status: valid
