data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.02
  coordOperationMethod: 1ec40630-37a6-4af1-8b25-a2f860b4965f
  description: null
  extent:
    e: -170.0
    n: -25.0
    name: New Zealand - onshore and offshore - Antipodes Islands, Auckland Islands,
      Bounty Islands, Campbell Island Chatham Islands, Kermadec Islands, North Island,
      Raoul Island, Snares Islands, South Island, Stewart Island.
    s: -60.0
    w: 160.0
  identifier: 713
  informationSources:
  - author: Land Information New Zealand
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Land Information New Zealand
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: NZGD2000 Deformation Model
    uuid: 75880c6e-08bb-4d45-9596-4c21aba9fb6b
  - author: Land Information New Zealand
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Land Information New Zealand
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Transforming between ITRF and NZGD2000
    uuid: 05420308-fbe3-4742-ab76-14a6005ac9ca
  - author: Office of the Surveyor General
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Land Information New Zealand
    seriesIssueID: LINZS25000
    seriesName: null
    seriesPage: null
    title: Standard for New Zealand Geodetic Datum 2000
    uuid: 70f9679f-8cc3-45c8-89d1-aa067e3be310
  name: ITRF96 to NZGD2000 [LINZ v20150101]
  operationVersion: LINZ v20150101
  parameters:
  - fileCitation:
      author: Office of the Surveyor General
      edition: null
      editionDate: null
      isbn: null
      issn: null
      otherDetails: null
      publisher: Land Information New Zealand
      seriesIssueID: LINZS25000
      seriesName: null
      seriesPage: null
      title: Standard for New Zealand Geodetic Datum 2000
      uuid: 4c939a00-1734-4cfc-ac3d-1bcd46ec21db
    parameter: 1df0907d-ac5b-4263-8d90-18d0f3c0d19c
    type: parameter file name
    unitOfMeasurement: null
    value: nzgd2000_deformation_20150101_full.zip
  remarks: Uses LINZ NZGD2000 deformation model. The deformation model transforms
    an ITRF96 coordinate at a specified epoch to NZGD2000. NZGD2000 is equivalent
    to ITRF96 epoch 2000 in areas unaffected by earthquakes and other localised deformation.
    The files required for this version of the transformation are contained within
    the most recent published version of the deformation model, if a more recent version
    than this one exists. The nominal operation accuracy is 0.02m horizontally and
    vertically, which represents the expected consistency of NZGD2000 coordinates
    calculated at different epochs, in the absence of significant local deformation.
  scope:
  - Spatial referencing.
  sourceCRS:
    classID: crs--geodetic
    itemID: 2f821c74-946e-4e2e-b263-a491a1379bac
  targetCRS:
    classID: crs--geodetic
    itemID: 90080c83-c3a1-457b-9b8e-f2bb7b7650d1
dateAccepted: 2018-11-17
id: 4bf5d7bd-b8e6-450b-b2af-a555d04e52b4
status: valid
