data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.004
  coordOperationMethod: 9a8bc426-f56b-423a-b9fb-030955d22887
  description: null
  extent:
    e: 154.0
    n: 45.6
    name: Japan - onshore and offshore
    s: 20.4
    w: 122.9
  identifier: 620
  informationSources:
  - author: M. Tobita
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Japanese with English abstract.
    publisher: Journal of the Geodetic Society of Japan
    seriesIssueID: Volume 55, Number 4
    seriesName: Journal of the Geodetic Society of Japan
    seriesPage: 355-367
    title: PatchJGD, Software for Correcting Geodetic Coordinates for Coseismic Displacements
    uuid: 5b8d78a4-bc5b-4089-aa66-49bfa9aaebac
  - author: Geospatial Information Authority of Japan (GSI)
    edition: 1.1.0.0
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Webpage in Japanese.
    publisher: Geospatial Information Authority of Japan (GSI), Tsukuba, Japan
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Software for Correcting Geodetic Coordinates and Elevations PatchJGD HV
    uuid: c486281c-65ee-45e5-8102-77619159bf25
  name: JGD2000 to JGD2011 [GSIv2]
  operationVersion: GSIv2
  parameters: []
  remarks: PatchJGD HV application from GSI. Replaces PatchJGD.
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 341a9595-5c5e-4cdc-9abb-252905d18baa
  targetCRS:
    classID: crs--geodetic
    itemID: 057b07c8-7781-43c3-8bb2-5989308a8714
dateAccepted: 2018-11-17
id: 59eb96a0-a012-4fc8-8d54-256fb55be957
status: valid
