data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.05
  coordOperationMethod: 685474b9-98af-48bf-80d1-8beef082f1cf
  description: null
  extent:
    e: -94.99
    n: 41.01
    name: "United States (USA) - onshore - CONUS south of 41\xB0N and between 112\xB0\
      W and 95\xB0W (Arizona, Colorado, Iowa, Kansas, Missouri, Nebraska, New Mexico,\
      \ Oklahoma, Texas, Utah)."
    s: 25.83
    w: -112.0
  identifier: 664
  informationSources:
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
    publisher: National Oceanic and Atmospheric Administration (NOAA), National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: National Geodetic Survey Geoid Homepage
    uuid: ec80eeeb-6ec6-4678-b7b0-bdab61767d6b
  name: NAD 83 (HARN) to NAVD88 - OHt [v6]
  operationVersion: v6
  parameters:
  - fileCitation:
      author: National Geodetic Survey
      edition: null
      editionDate: null
      isbn: null
      issn: null
      otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
      publisher: National Oceanic and Atmospheric Administration (NOAA), National
        Geodetic Survey (NGS)
      seriesIssueID: null
      seriesName: null
      seriesPage: null
      title: National Geodetic Survey Geoid Homepage
      uuid: fcc91f48-31a1-4257-a53a-d812ff83d77e
    parameter: 765bb1a0-bc2d-43e0-a588-89fbcb65372d
    type: parameter file name
    unitOfMeasurement: null
    value: g1999u06.bin
  remarks: Grid transformation
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: fe0ef0a0-b436-4793-b978-514f9fdd045f
  targetCRS: null
dateAccepted: 2018-11-17
id: 6fc27dd3-050e-4686-b996-40d2fd4d718d
status: valid
