data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.0
  coordOperationMethod: 3460c77c-1172-4fe9-ae3f-9c1685a55267
  description: null
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 583
  informationSources:
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: 0398e25c-cc36-4ffc-be29-eb41c23c282c
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 2
    seriesName: Geomatica
    seriesPage: 151-164
    title: The Evolution of NAD83 in Canada
    uuid: 46d44f0a-0b1b-4e67-bf6f-0cb28e9f4720
  - author: J. Kouba, J. Popelar
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: null
    seriesName: Proceedings on the International Symposium on Kinematic Systems in
      Geodesy, Geomatics and Navigation, Banff, Canada, August 30 - September 2, 1994
    seriesPage: ' 79-86'
    title: Modern Geodetic Reference Frames for Precise Satellite Positioning and
      Navigation
    uuid: 1339482e-3e72-410c-ae59-fea4dea01735
  name: ITRF94 to NAD83(CSRS96) v1 [v1]
  operationVersion: v1
  parameters:
  - fileCitation: null
    parameter: f2b42193-1669-4320-a2b0-c1ecf71520cb
    type: measure (w/ UoM)
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: null
  - fileCitation: null
    parameter: c815b6d3-19c5-4a59-8bbc-bec6416ddf28
    type: measure (w/ UoM)
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: null
  - fileCitation: null
    parameter: 49198a70-aaa8-4e12-9014-efb789f5a004
    type: measure (w/ UoM)
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: null
  - fileCitation: null
    parameter: e5c3331d-b1a1-47a7-b7aa-560e3c110928
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: null
  - fileCitation: null
    parameter: ce8ddaf4-68b2-43d1-baa9-88656ee12322
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: null
  - fileCitation: null
    parameter: 8552ec2b-c9e8-4a37-9cbb-2f0ffe80fdbe
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: null
  - fileCitation: null
    parameter: d6e758cd-a010-4b4b-b5b4-4ad3ac37dfdd
    type: measure (w/ UoM)
    unitOfMeasurement: 40a1a0e1-19ca-40e5-9d56-66b9735e51cd
    value: null
  - fileCitation: null
    parameter: 89e37670-d103-4c57-94f5-fca410189132
    type: measure (w/ UoM)
    unitOfMeasurement: e6736507-2fa3-4a3a-9b4c-cae0f2185b1a
    value: null
  - fileCitation: null
    parameter: 76fd4ed1-3f83-47dc-839f-3ecf111c2636
    type: measure (w/ UoM)
    unitOfMeasurement: e6736507-2fa3-4a3a-9b4c-cae0f2185b1a
    value: null
  - fileCitation: null
    parameter: 42c379ed-303e-4a5f-87f2-04c95d2f4b63
    type: measure (w/ UoM)
    unitOfMeasurement: e6736507-2fa3-4a3a-9b4c-cae0f2185b1a
    value: null
  - fileCitation: null
    parameter: c127d884-6f2f-4491-99ab-1c918bd2c954
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: null
  - fileCitation: null
    parameter: a9e25756-e699-420d-a9be-d0f83f7115d9
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: null
  - fileCitation: null
    parameter: 88228e9d-3b44-41ff-8ca7-a73a8acdc881
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: null
  - fileCitation: null
    parameter: 884b428c-57f0-4c0b-a054-4a49ca76ee06
    type: measure (w/ UoM)
    unitOfMeasurement: 0a7eb618-4789-4f1b-a5a1-107c7476867e
    value: 0.0
  - fileCitation: null
    parameter: ea1eb77f-bb0a-4046-bd47-5c396c58f5ec
    type: measure (w/ UoM)
    unitOfMeasurement: 2f8575eb-0c68-4abc-aa3c-8969abd89b25
    value: null
  remarks: Transformation defines NAD83(CSRS96)v1 and is treated as errorless.
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 22fcdfb2-8a7b-483e-a43b-82328b9fc7c9
  targetCRS:
    classID: crs--geodetic
    itemID: 8fd76fff-d756-46cb-aa5e-b92c93cfc368
dateAccepted: 2018-11-17
id: 73df5748-f725-4f59-81f7-464e72ba09c6
status: valid
