data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 1.0
  coordOperationMethod: a0832dbc-a1c2-4c39-a22e-64e0f62bd8c4
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 621
  informationSources:
  - author: NGA Office of Geomatics
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: WGS 84, N=M=180 Earth Gravitational Model
    uuid: 77a2719c-602c-4ce0-b0df-1d9ed4106116
  name: WGS 84 (G873) to WGS 84 EGM84 - OHt [1]
  operationVersion: '1.0'
  parameters:
  - fileCitation:
      author: NGA Office of Geomatics
      edition: null
      editionDate: null
      isbn: null
      issn: null
      otherDetails: Website
      publisher: National Geospatial-Intelligence Agency
      seriesIssueID: null
      seriesName: null
      seriesPage: null
      title: WGS 84, N=M=180 Earth Gravitational Model
      uuid: dd73f6d4-7d5e-4a83-a0f9-5dffd0657588
    parameter: 765bb1a0-bc2d-43e0-a588-89fbcb65372d
    type: parameter file name
    unitOfMeasurement: null
    value: wwgrid.exe
  remarks: Transformation from WGS 84 (G873) ellipsoidal heights to EGM84 orthometric
    heights using the EGM 84 geoid grid.
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 5da438aa-1147-4945-8642-52cfef8bd7a8
  targetCRS: null
dateAccepted: 2018-11-17
id: 82110e54-5b2a-494f-ba5b-e59eccbbc3d7
status: valid
