data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.02
  coordOperationMethod: 685474b9-98af-48bf-80d1-8beef082f1cf
  description: null
  extent:
    e: -66.91
    n: 49.38
    name: United States (USA) - onshore - CONUS (Alabama, Arizona, Arkansas, California,
      Colorado, Connecticut, Delaware, Florida, Georgia, Idaho, Illinois, Indiana,
      Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan,
      Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire,
      New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma,
      Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee,
      Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming).
    s: 24.41
    w: -124.79
  identifier: 515
  informationSources:
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
    publisher: National Oceanic and Atmospheric Administration (NOAA), National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: National Geodetic Survey Geoid Homepage
    uuid: 9e99351d-02ea-46e5-a8ca-afab60bb0688
  name: NAD 83 (2011) Epoch 2010 to NAVD88 - OHt [v1]
  operationVersion: v1
  parameters:
  - fileCitation:
      author: National Geodetic Survey
      edition: null
      editionDate: null
      isbn: null
      issn: null
      otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
      publisher: National Oceanic and Atmospheric Administration (NOAA), National
        Geodetic Survey (NGS)
      seriesIssueID: null
      seriesName: null
      seriesPage: null
      title: National Geodetic Survey Geoid Homepage
      uuid: 2e39dc76-ec52-4bfa-88b8-b4e05fde4a16
    parameter: 765bb1a0-bc2d-43e0-a588-89fbcb65372d
    type: parameter file name
    unitOfMeasurement: null
    value: g2012bu0.bin
  remarks: Grid Transformation
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: b8eaf2f4-54e8-4a51-9ca9-9a38b793b8fe
  targetCRS: null
dateAccepted: 2018-11-17
id: 8f012cc8-8892-4979-a0b5-a8e7370e66b6
status: valid
