data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 1.0
  coordOperationMethod: 6958648f-9e35-45fd-ac15-b1fcad9dab80
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 488
  informationSources:
  - author: S. Malys, J.A. Slater
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 7th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-1994), Salt Lake City, UT, September
      1994
    seriesPage: 17-24
    title: Maintenance and Enhancement of the World Geodetic System 1984
    uuid: 6286aece-2ff5-44f5-82cd-85a7e174b528
  - author: H.L. White, Defense  Mapping Agency Aerospace Center
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency Aerospace Center
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The World Geodetic System 1984 Earth Gravitational Model
    uuid: a296e6bc-0a28-4e09-936f-0d9fa6b7d1a9
  name: WGS 84 (G730) to WGS 84 EGM84 - OHt [2]
  operationVersion: '2.0'
  parameters:
  - fileCitation:
      author: NGA Office of Geomatics
      edition: null
      editionDate: null
      isbn: null
      issn: null
      otherDetails: Website
      publisher: National Geospatial-Intelligence Agency
      seriesIssueID: null
      seriesName: null
      seriesPage: null
      title: WGS 84, N=M=180 Earth Gravitational Model
      uuid: 45d568fc-fee6-4ff1-ba7a-af1248c2c066
    parameter: 6d8ee376-aa3d-4b2d-896c-73f9f6fa1ec2
    type: parameter file name
    unitOfMeasurement: null
    value: egm180.nor
  remarks: Transformation from WGS 84 (G730) ellipsoidal heights to EGM84 orthometric
    heights using the EGM84 geoid model defined by spherical harmonic coefficients.
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: aaab5663-29a6-4873-9b46-7ddf9a488894
  targetCRS: null
dateAccepted: 2018-11-17
id: 99f2d3f4-51c2-4f2e-8d7f-a0e586086e23
status: valid
