data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.11
  coordOperationMethod: caef8cd6-8fbf-47fe-945c-3cf98193caf6
  description: null
  extent:
    e: 173.4
    n: -8.47
    name: Australia - onshore and offshore - mainland, Tasmania, Lord Howe Island,
      Norfolk Island, Macquarie Island. Christmas Island - onshore and offshore. Cocos
      (Keeling) Islands - onshore and offshore.
    s: -60.56
    w: 93.41
  identifier: 465
  informationSources:
  - author: John Dawson and Alex Woods
    edition: null
    editionDate: 2010-10-01
    isbn: null
    issn: null
    otherDetails: null
    publisher: de Gruyter
    seriesIssueID: '4.0'
    seriesName: Journal of Applied Geodesy
    seriesPage: '189.0'
    title: ITRF to GDA94 coordinate transformations
    uuid: e1ba5f5f-7b2c-437f-a654-a8f7605b5a5c
  name: ITRF96 to GDA94 [GA v2]
  operationVersion: GA v2
  parameters:
  - fileCitation: null
    parameter: f2b42193-1669-4320-a2b0-c1ecf71520cb
    type: measure (w/ UoM)
    unitOfMeasurement: dba7ef74-c9bd-4f8e-bcc2-b29163e95565
    value: null
  - fileCitation: null
    parameter: c815b6d3-19c5-4a59-8bbc-bec6416ddf28
    type: measure (w/ UoM)
    unitOfMeasurement: dba7ef74-c9bd-4f8e-bcc2-b29163e95565
    value: null
  - fileCitation: null
    parameter: 49198a70-aaa8-4e12-9014-efb789f5a004
    type: measure (w/ UoM)
    unitOfMeasurement: dba7ef74-c9bd-4f8e-bcc2-b29163e95565
    value: null
  - fileCitation: null
    parameter: e5c3331d-b1a1-47a7-b7aa-560e3c110928
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: null
  - fileCitation: null
    parameter: ce8ddaf4-68b2-43d1-baa9-88656ee12322
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: null
  - fileCitation: null
    parameter: 8552ec2b-c9e8-4a37-9cbb-2f0ffe80fdbe
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: null
  - fileCitation: null
    parameter: d6e758cd-a010-4b4b-b5b4-4ad3ac37dfdd
    type: measure (w/ UoM)
    unitOfMeasurement: 40a1a0e1-19ca-40e5-9d56-66b9735e51cd
    value: null
  - fileCitation: null
    parameter: 89e37670-d103-4c57-94f5-fca410189132
    type: measure (w/ UoM)
    unitOfMeasurement: 831ce33a-56af-4acf-addc-4f1a9428a7b8
    value: null
  - fileCitation: null
    parameter: 76fd4ed1-3f83-47dc-839f-3ecf111c2636
    type: measure (w/ UoM)
    unitOfMeasurement: 831ce33a-56af-4acf-addc-4f1a9428a7b8
    value: null
  - fileCitation: null
    parameter: 42c379ed-303e-4a5f-87f2-04c95d2f4b63
    type: measure (w/ UoM)
    unitOfMeasurement: 831ce33a-56af-4acf-addc-4f1a9428a7b8
    value: null
  - fileCitation: null
    parameter: c127d884-6f2f-4491-99ab-1c918bd2c954
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: null
  - fileCitation: null
    parameter: a9e25756-e699-420d-a9be-d0f83f7115d9
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: null
  - fileCitation: null
    parameter: 88228e9d-3b44-41ff-8ca7-a73a8acdc881
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: null
  - fileCitation: null
    parameter: 884b428c-57f0-4c0b-a054-4a49ca76ee06
    type: measure (w/ UoM)
    unitOfMeasurement: 0a7eb618-4789-4f1b-a5a1-107c7476867e
    value: null
  - fileCitation: null
    parameter: ea1eb77f-bb0a-4046-bd47-5c396c58f5ec
    type: measure (w/ UoM)
    unitOfMeasurement: 2f8575eb-0c68-4abc-aa3c-8969abd89b25
    value: null
  remarks: 'Implemented 2010. Replaces 2001 transformation by Dawson and Steed, ITRF96
    to GDA94 [GA-Aus 2001 v1]. RMS of transformation residuals: 22mm north, 56mm east
    and 90mm vertical. Maximum residuals: 49mm north, 126mm east and 193mm vertical.'
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 20beee39-f810-4204-951f-4c0f97413f74
  targetCRS:
    classID: crs--geodetic
    itemID: b73b3864-4a86-472f-9c14-9f25293631cb
dateAccepted: 2018-11-17
id: b8beb7ed-748a-4081-85e8-0e0a86aa7339
status: valid
