data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.05
  coordOperationMethod: 685474b9-98af-48bf-80d1-8beef082f1cf
  description: null
  extent:
    e: -65.5
    n: 18.6
    name: Puerto Rico - onshore.
    s: 17.6
    w: -67.5
  identifier: 587
  informationSources:
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
    publisher: National Oceanic and Atmospheric Administration (NOAA), National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: National Geodetic Survey Geoid Homepage
    uuid: 78ea4676-8824-4b3c-a46a-241f04cd5852
  name: NAD 83 (2007) to PRVD02 - NOHt [v1]
  operationVersion: v1
  parameters:
  - fileCitation:
      author: National Geodetic Survey
      edition: null
      editionDate: null
      isbn: null
      issn: null
      otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
      publisher: National Oceanic and Atmospheric Administration (NOAA), National
        Geodetic Survey (NGS)
      seriesIssueID: null
      seriesName: null
      seriesPage: null
      title: National Geodetic Survey Geoid Homepage
      uuid: af4053ee-f15e-4756-a410-434ad0f45d49
    parameter: 765bb1a0-bc2d-43e0-a588-89fbcb65372d
    type: parameter file name
    unitOfMeasurement: null
    value: g2009p01.bin
  remarks: Grid transformation
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 4bd35f90-809c-4696-bae4-f1f9f0f30a8c
  targetCRS: null
dateAccepted: 2018-11-17
id: c0bad447-586d-4f68-b8aa-b338967f46f9
status: valid
