data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.0
  coordOperationMethod: 3460c77c-1172-4fe9-ae3f-9c1685a55267
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 641
  informationSources:
  - author: P. Rebischung
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Springer
    seriesIssueID: Volume 16, Issue 4
    seriesName: GPS Solutions
    seriesPage: null
    title: 'IGS08: the IGS realization of ITRF2008'
    uuid: 2e493602-6214-4353-b849-86d073d91ed3
  - author: P. Rebischung, R. Schmid, J. Ray
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '6354.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Upcoming switch to IGS08/igs08.atx
    uuid: ac28d1d0-0c5c-44d5-86f3-fdc59c66000b
  - author: International GNSS Service Analysis Centre Coordinator
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: National Oceanic and Atmospheric Administration (NOAA), National  Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Chronology of IGS Reference Frame Usage
    uuid: d7378017-70d8-452f-b9ec-0bad6adb2fe5
  name: ITRF2008 to IGS08 [IGS v1]
  operationVersion: IGS v1
  parameters:
  - fileCitation: null
    parameter: f2b42193-1669-4320-a2b0-c1ecf71520cb
    type: measure (w/ UoM)
    unitOfMeasurement: dba7ef74-c9bd-4f8e-bcc2-b29163e95565
    value: 0.0
  - fileCitation: null
    parameter: c815b6d3-19c5-4a59-8bbc-bec6416ddf28
    type: measure (w/ UoM)
    unitOfMeasurement: dba7ef74-c9bd-4f8e-bcc2-b29163e95565
    value: 0.0
  - fileCitation: null
    parameter: 49198a70-aaa8-4e12-9014-efb789f5a004
    type: measure (w/ UoM)
    unitOfMeasurement: dba7ef74-c9bd-4f8e-bcc2-b29163e95565
    value: 0.0
  - fileCitation: null
    parameter: e5c3331d-b1a1-47a7-b7aa-560e3c110928
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: 0.0
  - fileCitation: null
    parameter: ce8ddaf4-68b2-43d1-baa9-88656ee12322
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: 0.0
  - fileCitation: null
    parameter: 8552ec2b-c9e8-4a37-9cbb-2f0ffe80fdbe
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: 0.0
  - fileCitation: null
    parameter: d6e758cd-a010-4b4b-b5b4-4ad3ac37dfdd
    type: measure (w/ UoM)
    unitOfMeasurement: 40a1a0e1-19ca-40e5-9d56-66b9735e51cd
    value: 0.0
  - fileCitation: null
    parameter: 89e37670-d103-4c57-94f5-fca410189132
    type: measure (w/ UoM)
    unitOfMeasurement: 831ce33a-56af-4acf-addc-4f1a9428a7b8
    value: 0.0
  - fileCitation: null
    parameter: 76fd4ed1-3f83-47dc-839f-3ecf111c2636
    type: measure (w/ UoM)
    unitOfMeasurement: 831ce33a-56af-4acf-addc-4f1a9428a7b8
    value: 0.0
  - fileCitation: null
    parameter: 42c379ed-303e-4a5f-87f2-04c95d2f4b63
    type: measure (w/ UoM)
    unitOfMeasurement: 831ce33a-56af-4acf-addc-4f1a9428a7b8
    value: 0.0
  - fileCitation: null
    parameter: c127d884-6f2f-4491-99ab-1c918bd2c954
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: 0.0
  - fileCitation: null
    parameter: a9e25756-e699-420d-a9be-d0f83f7115d9
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: 0.0
  - fileCitation: null
    parameter: 88228e9d-3b44-41ff-8ca7-a73a8acdc881
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: 0.0
  - fileCitation: null
    parameter: 884b428c-57f0-4c0b-a054-4a49ca76ee06
    type: measure (w/ UoM)
    unitOfMeasurement: 0a7eb618-4789-4f1b-a5a1-107c7476867e
    value: 0.0
  - fileCitation: null
    parameter: ea1eb77f-bb0a-4046-bd47-5c396c58f5ec
    type: measure (w/ UoM)
    unitOfMeasurement: 2f8575eb-0c68-4abc-aa3c-8969abd89b25
    value: null
  remarks: Null transformation. IGS08 is aligned to ITRF2008 and is treated as the
    same reference frame.
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 5777362f-a633-4bdb-8a4c-6b1d539211f9
  targetCRS:
    classID: crs--geodetic
    itemID: 053bb7c4-5b67-4808-bce8-b4695cc33fba
dateAccepted: 2018-11-17
id: c17d914e-771c-4e22-9eb0-e02c7616ba01
status: valid
