data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.02
  coordOperationMethod: 685474b9-98af-48bf-80d1-8beef082f1cf
  description: null
  extent:
    e: 146.0
    n: 18.0
    name: Northern Mariana Islands - onshore - Saipan, Tinian, and Rota.
    s: 14.0
    w: 143.0
  identifier: 700
  informationSources:
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
    publisher: National Oceanic and Atmospheric Administration (NOAA), National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: National Geodetic Survey Geoid Homepage
    uuid: 67218003-850f-484c-9299-baeaa1c1ca8f
  name: NAD 83 (MA11) Epoch 2010 to NMVD03 - NOHt [v1]
  operationVersion: v1
  parameters:
  - fileCitation:
      author: National Geodetic Survey
      edition: null
      editionDate: null
      isbn: null
      issn: null
      otherDetails: Webpage for GEOID12B, GEOID09, GEOID06, GEOID03, GEOID99
      publisher: National Oceanic and Atmospheric Administration (NOAA), National
        Geodetic Survey (NGS)
      seriesIssueID: null
      seriesName: null
      seriesPage: null
      title: National Geodetic Survey Geoid Homepage
      uuid: 3507d95c-e0a7-4ac1-b1ca-fa97d378b207
    parameter: 765bb1a0-bc2d-43e0-a588-89fbcb65372d
    type: parameter file name
    unitOfMeasurement: null
    value: g2012bg0.bin
  remarks: Grid Transformation
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: 59bc0828-3e5d-473e-b246-54b96cc59a60
  targetCRS: null
dateAccepted: 2018-11-17
id: cca69486-0e93-409c-8f58-86d4032acebf
status: valid
