data:
  accuracy:
    dtype: TransformationAccuracy
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: 0.0
  coordOperationMethod: caef8cd6-8fbf-47fe-945c-3cf98193caf6
  description: null
  extent:
    e: -151.27
    n: 31.8
    name: American Samoa - onshore and offshore. Marshall Islands - onshore and offshore.
      United States (USA) - onshore and offshore - Hawaii. United States Minor Outlying
      Islands - onshore and offshore.
    s: -17.56
    w: 157.47
  identifier: 484
  informationSources:
  - author: National Geodetic Survey
    edition: null
    editionDate: 2017-03-16
    isbn: null
    issn: null
    otherDetails: webpage
    publisher: National Oceanic and Atmospheric Administration (NOAA) National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: NGS Online listing of transformation parameters
    seriesPage: null
    title: NGS No Longer Updates Published CORS Coordinates in the Following Reference
      Frames
    uuid: e8709606-11c7-4a24-a7e2-ae5cb3e163d9
  - author: C. Pearson, R.A. Snay
    edition: null
    editionDate: 2013-01-01
    isbn: null
    issn: null
    otherDetails: NAD83 (2011), NAD83 (MA11), NAD83 (PA11) transformation from IGb08
    publisher: Springer-Verlag
    seriesIssueID: Volume 17, No. 1
    seriesName: GPS Solutions
    seriesPage: 1-15
    title: Introducing HTDP 3.1 to transform coordinates across time and spatial reference
      frames
    uuid: 7346c254-0897-404b-8252-8e6431a1f871
  - author: T. Soler, R.A. Snay
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Society of Civil Engineers
    seriesIssueID: Volume 130, No. 2
    seriesName: Journal of Surveying Engineering
    seriesPage: 49-55
    title: Transforming positions and velocities between the International Terrestrial
      Reference Frame of 2000 and the North American Datum of 1983
    uuid: 64d8b68a-5469-4305-9be4-c70647423ffa
  - author: R.A. Snay
    edition: null
    editionDate: 2003-01-01
    isbn: null
    issn: null
    otherDetails: MARP00, PACP00
    publisher: American Cobgress on Surveying and Mapping
    seriesIssueID: Volume 63, No. 1
    seriesName: Surveying and Land Information Systems
    seriesPage: ' 5-12'
    title: Introducing Two Spatial Reference Frames for Regions of the Pacific Ocean
    uuid: 943f635d-3093-48b2-861b-b0c1bd9dff6a
  name: ITRF2000 to NAD 83 (PACP00) [v1]
  operationVersion: v1
  parameters:
  - fileCitation: null
    parameter: f2b42193-1669-4320-a2b0-c1ecf71520cb
    type: measure (w/ UoM)
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: null
  - fileCitation: null
    parameter: c815b6d3-19c5-4a59-8bbc-bec6416ddf28
    type: measure (w/ UoM)
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: null
  - fileCitation: null
    parameter: 49198a70-aaa8-4e12-9014-efb789f5a004
    type: measure (w/ UoM)
    unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
    value: null
  - fileCitation: null
    parameter: e5c3331d-b1a1-47a7-b7aa-560e3c110928
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: null
  - fileCitation: null
    parameter: ce8ddaf4-68b2-43d1-baa9-88656ee12322
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: null
  - fileCitation: null
    parameter: 8552ec2b-c9e8-4a37-9cbb-2f0ffe80fdbe
    type: measure (w/ UoM)
    unitOfMeasurement: 99ee8718-40a7-4240-983a-d81f038e6cc3
    value: null
  - fileCitation: null
    parameter: d6e758cd-a010-4b4b-b5b4-4ad3ac37dfdd
    type: measure (w/ UoM)
    unitOfMeasurement: 40a1a0e1-19ca-40e5-9d56-66b9735e51cd
    value: 0.0
  - fileCitation: null
    parameter: 89e37670-d103-4c57-94f5-fca410189132
    type: measure (w/ UoM)
    unitOfMeasurement: e6736507-2fa3-4a3a-9b4c-cae0f2185b1a
    value: 0.0
  - fileCitation: null
    parameter: 76fd4ed1-3f83-47dc-839f-3ecf111c2636
    type: measure (w/ UoM)
    unitOfMeasurement: e6736507-2fa3-4a3a-9b4c-cae0f2185b1a
    value: 0.0
  - fileCitation: null
    parameter: 42c379ed-303e-4a5f-87f2-04c95d2f4b63
    type: measure (w/ UoM)
    unitOfMeasurement: e6736507-2fa3-4a3a-9b4c-cae0f2185b1a
    value: 0.0
  - fileCitation: null
    parameter: c127d884-6f2f-4491-99ab-1c918bd2c954
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: null
  - fileCitation: null
    parameter: a9e25756-e699-420d-a9be-d0f83f7115d9
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: null
  - fileCitation: null
    parameter: 88228e9d-3b44-41ff-8ca7-a73a8acdc881
    type: measure (w/ UoM)
    unitOfMeasurement: 9b083c4d-cf0c-4d71-afc1-4dd1a1109c42
    value: null
  - fileCitation: null
    parameter: 884b428c-57f0-4c0b-a054-4a49ca76ee06
    type: measure (w/ UoM)
    unitOfMeasurement: 0a7eb618-4789-4f1b-a5a1-107c7476867e
    value: 0.0
  - fileCitation: null
    parameter: ea1eb77f-bb0a-4046-bd47-5c396c58f5ec
    type: measure (w/ UoM)
    unitOfMeasurement: 2f8575eb-0c68-4abc-aa3c-8969abd89b25
    value: null
  remarks: Transformation defines NAD83(PA11) and is treated as errorless.
  scope:
  - Spatial referencing
  sourceCRS:
    classID: crs--geodetic
    itemID: d512f92c-4bca-4881-935c-c0d6faa11bef
  targetCRS:
    classID: crs--geodetic
    itemID: d9b5b76b-e761-4bf1-b501-97ea25b5a75a
dateAccepted: 2018-11-17
id: d68d502c-cb1e-4f72-a326-970c4aeee47d
status: invalid
