data:
  aliases:
  - WGS84
  - EGM2008
  - WGS 84
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: b12de0e7-82fe-4e5a-a025-1c6fc1cebb34
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 436
  informationSources:
  - author: 'N.K. Pavlis, S. A. Holmes, S. C. Kenyon, J. K. Factor '
    edition: null
    editionDate: 2013-05-09
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume  118, Issue 5
    seriesName: 'Journal of Geophysical Research: Solid Earth'
    seriesPage: '2633.0'
    title: "Correction to \u201CThe Development and Evaluation of the Earth Gravitational\
      \ Model 2008 (EGM2008)\u201D"
    uuid: d6300b73-34bc-4436-b36d-235fc27ccfa8
  - author: 'N.K. Pavlis, S. A. Holmes, S. C. Kenyon, J. K. Factor '
    edition: null
    editionDate: 2012-04-19
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume  117, Issue B4
    seriesName: 'Journal of Geophysical Research: Solid Earth'
    seriesPage: null
    title: The development and evaluation of the Earth Gravitational Model 2008 (EGM2008)
    uuid: 0169024c-f7c7-4968-89be-d1c59d86d0d4
  name: WGS 84 EGM2008 - OHt
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: 04287cfa-1096-4dbf-b8a1-6aa17b7026d5
status: valid
