data:
  aliases:
  - WGS84
  - EGM96
  - WGS 84
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: 22ea1b4f-fe1f-4419-900a-61a95e57c444
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 444
  informationSources:
  - author: F.G. Lemoine, S. C. Kenyon, J. K. Factor, R.G. Trimmer, N. K. Pavlis,
      D. S. Chinn, C. M. Cox, S. M. Klosko, S. B. Luthcke, M. H. Torrence, Y. M. Wang,
      R. G. Williamson, E. C. Pavlis, R. H. Rapp, T. R. Olson,
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Aeronautics and Space Administration
    seriesIssueID: NASA/TP-1998-206861
    seriesName: Technical Paper
    seriesPage: null
    title: The Development of the Joint NASA GSFC and the NIMA Geopotential Model
      EGM96
    uuid: 2c23e1d8-ad92-4b70-ad51-c9101a8242a5
  name: WGS 84 EGM96 - OHt
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: 0a3b7823-df89-4c74-b60a-9f3fdd9d13b1
status: valid
