data:
  aliases:
  - Puerto Rico Vertical Datum of 2002
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: f99bfea8-d299-4e31-b3cf-c2cf45e9cccd
  description: null
  extent:
    e: -65.5
    n: 18.6
    name: Puerto Rico - onshore.
    s: 17.6
    w: -67.5
  identifier: 360
  informationSources:
  - author: US Government
    edition: null
    editionDate: 2012-07-23
    isbn: null
    issn: null
    otherDetails: Mandates use of PRVD02
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 77, No. 141, Document: 2012-17600, Citation: 77 FR 43063'
    seriesName: Federal Register Notice
    seriesPage: 43063-43064
    title: Affirmation of Vertical Datum for Surveying and Mapping Activities for
      the Territory of Puerto Rico
    uuid: 3f553f39-c75d-4497-8d27-bb9a9f704c40
  name: PRVD02 - NOHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 27e93369-74f4-45dd-be8b-7a1db42ea73d
status: valid
