data:
  aliases:
  - Northern Marianas Vertical Datum of 2003
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: fa86a59b-474c-47fb-b209-095f66ff9780
  description: null
  extent:
    e: 146.0
    n: 18.0
    name: Northern Mariana Islands - onshore - Saipan, Tinian, and Rota.
    s: 14.0
    w: 143.0
  identifier: 391
  informationSources:
  - author: E. Carlson, D. Doyle, D. Smith
    edition: null
    editionDate: 2009-01-01
    isbn: null
    issn: null
    otherDetails: ASVD02, GUVD04, NMVD03
    publisher: American Congress on Surveying and Mapping
    seriesIssueID: Volume 69, No. 1
    seriesName: Surveying and Land Information Systems
    seriesPage: 5-17
    title: Development of Comprehensive Geodetic Vertical Datums for the United States
      Pacific Territories of American Samoa, Guam, and the Northern Marianas
    uuid: fc213d7b-0f5f-4be3-8824-86a3f9db2c66
  name: NMVD03 - NOHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 38a6d94a-461d-4a3f-9f64-14336f4e2339
status: valid
