data:
  aliases:
  - American Samoa Vertical Datum of 2002
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: d1082917-c43f-4c82-b6b2-b3f7b818117f
  description: null
  extent:
    e: -170.0
    n: -14.0
    name: American Samoa - onshore - Tutuila.
    s: -14.5
    w: -171.0
  identifier: 452
  informationSources:
  - author: E. Carlson, D. Doyle, D. Smith
    edition: null
    editionDate: 2009-01-01
    isbn: null
    issn: null
    otherDetails: ASVD02, GUVD04, NMVD03
    publisher: American Congress on Surveying and Mapping
    seriesIssueID: Volume 69, No. 1
    seriesName: Surveying and Land Information Systems
    seriesPage: 5-17
    title: Development of Comprehensive Geodetic Vertical Datums for the United States
      Pacific Territories of American Samoa, Guam, and the Northern Marianas
    uuid: a0650629-91de-4218-8233-fa3bbafe27f0
  - author: US Government
    edition: null
    editionDate: 2009-01-22
    isbn: null
    issn: null
    otherDetails: Mandates use of ASVD02
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 74, No. 13, Document: E9-1181, Citation: 74 FR 3991'
    seriesName: Federal Register Notice
    seriesPage: '3991.0'
    title: Affirmation of Vertical Datum for Surveying and Mapping Activities for
      the island of Tutuila, American Samoa
    uuid: ef871551-5e8b-4dfb-8da7-0abc4dc4832f
  name: ASVD02 - NOHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 3ee6577c-9613-4bc4-a7d8-04bb1878da02
status: valid
