data:
  aliases:
  - European Vertical Reference Frame 2007,EVRF2007_AMST / NH
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: 8ed56bdb-5d8c-40a5-abcb-1ee2238722c0
  description: null
  extent:
    e: 31.59
    n: 71.21
    name: Europe - onshore - Andorra, Austria, Belgium, Bosnia and Herzegovina, Bulgaria,
      Croatia, Czech Republic, Denmark, Estonia, Finland, France - mainland, Germany,
      Gibraltar, Hungary, Italy - mainland and Sicily, Latvia, Liechtenstein, Lithuania,
      Luxembourg, Netherlands, Norway, Poland, Portugal, Romania, San Marino, Slovakia,
      Slovenia, Spain - mainland, Sweden, Switzerland, United Kingdom (UK) - Great
      Britain mainland, Vatican City State.
    s: 35.95
    w: -9.56
  identifier: 409
  informationSources:
  - author: M. Sacher, J. Ihde, G. Liebsch, J. Makinen
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Istituto Geografico Militare, Firenze
    seriesIssueID: Volume 68, No. 1
    seriesName: Bollettino di Geodesia e Scienze Affini
    seriesPage: 35-50
    title: EVRF2007 as Realization of the European Vertical Reference System
    uuid: c887a90c-e57e-41e1-98e4-b23f3d7ca741
  name: EVRF2007 - NHt
  operation: null
  remarks: Uses Normal heights referenced to the GRS80 ellipsoid. Replaces EVRF2000
    - NHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 4341ee7f-b17e-4d8b-9d2d-5626f5979c23
status: valid
