data:
  aliases:
  - ' NZVD2016'
  - New Zealand Vertical Datum 2016
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: c5a9363e-6c95-4f9c-b264-2ab601e97835
  description: null
  extent:
    e: -170.0
    n: -25.0
    name: New Zealand - onshore and offshore - Antipodes Islands, Auckland Islands,
      Bounty Islands, Campbell Island Chatham Islands, Kermadec Islands, North Island,
      Raoul Island, Snares Islands, South Island, Stewart Island.
    s: -60.0
    w: 160.0
  identifier: 328
  informationSources:
  - author: Land Informaiton New Zealand
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Land Information New Zealand
    seriesIssueID: LINZS25009
    seriesName: null
    seriesPage: null
    title: Standard for New Zealand Vertical Datum 2016
    uuid: e77567f3-ef7d-4fe8-949e-645d7755f609
  name: NZVD2016 - NOHt
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: 5964fdc6-d953-49cf-a4c8-d1aaaa370f7a
status: valid
