data:
  aliases:
  - Canadian Geodetic Vertical Datum of 2013 (Canadian Gravimetric Geoid of 2013a)
  - Canadian Geodetic Vertical Datum of 2013 (Canadian Gravimetric Geoid of 2013a)  Epoch
    2010
  - CGVD2013(CGG2013) - OHt
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: 2ad690be-1d76-4cfd-8c4d-e1fb49f18f8b
  description: null
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 335
  informationSources:
  - author: M. Veronneau, J. Huang
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 70, No. 1
    seriesName: Geomatica
    seriesPage: '9.0'
    title: The Canadian Geodetic Vertical Datum of 2013 (CGVD2013)
    uuid: 6d4b029c-2adb-48fc-a14d-1794a121d27f
  - author: 'M. Veronneau, J. Huang '
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geodetic Survey Division, Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: "Canadian Gravimetric Geoid 2013 \u2013 Version A (CGG2013a)"
    uuid: 1d59d584-b9f2-4440-8927-098bbb8fe251
  - author: Judith Bosse
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Government of Canada
    seriesIssueID: Part I, December 5, 2015
    seriesName: Canada Gazette
    seriesPage: '2587.0'
    title: Canadian Geodetic Vertical Datum of 2013
    uuid: 8539008e-21d5-4d0f-b29a-adf4667ef503
  name: CGVD2013(CGG2013a) Epoch 2010 - OHt
  operation: null
  remarks: CGVD2013 heights at epoch 2010,0.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 5c76ce41-4680-484e-86bd-1318db8f6f46
status: valid
