data:
  aliases:
  - WGS84
  - WGS 84
  - EGM84
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: 251fe70e-c57e-4687-adb5-47fe015e33b8
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 383
  informationSources:
  - author: H.L. White, Defense  Mapping Agency Aerospace Center
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency Aerospace Center
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The World Geodetic System 1984 Earth Gravitational Model
    uuid: be1b1297-9a8d-4ef4-9258-57704bcf4396
  name: WGS 84 EGM84 - OHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 6be50632-0cf3-4899-a7fb-1fc0923783dd
status: valid
