data:
  aliases:
  - CGVD28
  - CVD28
  - Canadian Vertical Datum of 1928
  - Canadian Geodetic Vertical Datum of 1928
  - GSC Datum
  - Canadian Geodetic Datum
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: 8e1e28ec-15e6-4dee-a001-fe0067b8d283
  description: null
  extent:
    e: -59.73
    n: 69.8
    name: "Canada - onshore - Alberta, British Columbia, Manitoba south of 57\xB0\
      N, New Brunswick, Northwest Territories south west of a line between 60\xB0\
      N, 110\xB0W and the coast at 132\xB0W, Nova Scotia, Ontario south of 52\xB0\
      N, Prince Edward Island, Quebec - mainland west of 66\xB0W and south of 55\xB0\
      N, Saskatchewan south of 55\xB0N, Yukon."
    s: 41.67
    w: -141.01
  identifier: 323
  informationSources:
  - author: J.B. Canon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Department of the Interior, Dominion of Canada, Ottawa
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Adjustment of the precise level net of Canada 1928
    uuid: f5dcef75-13df-4413-9624-f9210dd19edd
  - author: J.B. Canon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Department of the Interior, Dominion of Canada, Ottawa
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Recent adjustments of the precise level net of Canada
    uuid: 0c98c346-6054-4437-9407-2180183d3532
  name: CGVD28 - NOHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 89b896fd-6c91-4a27-91a3-03b549a13803
status: valid
