data:
  aliases:
  - ' AHD71'
  - Australian Height Datum
  - ' Australian Height Datum 1971'
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: 1349c163-fda2-46d0-a1d5-07f8a7273b0b
  description: null
  extent:
    e: 173.98
    n: -8.0
    name: Australia - onshore and offshore. Christmas Island - onshore and offshore.
      Cocos (Keeling) Islands - onshore and offshore.
    s: -60.98
    w: 93.0
  identifier: 339
  informationSources:
  - author: Permanent Committee on Geodesy of the Intergovernmental Committee on Surveying
      and Mapping
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Intergovernmental Committee on Surveying and Mapping
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Geocentric Datum of Australia 2020 Technical Manual Version 1.2
    uuid: f743c95f-b48d-4c35-9184-716ce57ec216
  name: AHD - NOHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 95e6200f-d32f-45a4-b3ff-9d4957077d54
status: valid
