data:
  aliases:
  - Virgin Islands Vertical Datum of 2009
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: e11a2e56-04c0-4d6e-b517-1a882c3bceea
  description: null
  extent:
    e: -64.5
    n: 18.5
    name: Virgin Islands (US) - onshore.
    s: 17.5
    w: -65.5
  identifier: 219
  informationSources:
  - author: US Government
    edition: null
    editionDate: 2011-12-12
    isbn: null
    issn: null
    otherDetails: Mandates use of VIVD09
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 76, No. 238, Document: 2011-31592, Citation: 76 FR 77208'
    seriesName: Federal Register Notice
    seriesPage: 77208-77209
    title: Affirmation of Vertical Datum for Surveying and Mapping Activities for
      the Islands of St. Croix, St. John, and St. Thomas, United States Virgin Islands
    uuid: 22e7098a-fde4-488c-a05f-ecb7caf88660
  name: VIVD09 - NOHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 9fe75981-ac00-4461-8167-e2992d034211
status: valid
