data:
  aliases:
  - Guam Vertical Datum of 2004
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: 092283e5-3a71-425c-815c-d2b83aeb909a
  description: null
  extent:
    e: 146.0
    n: 14.0
    name: Guam - onshore.
    s: 13.0
    w: 143.0
  identifier: 253
  informationSources:
  - author: E. Carlson, D. Doyle, D. Smith
    edition: null
    editionDate: 2009-01-01
    isbn: null
    issn: null
    otherDetails: ASVD02, GUVD04, NMVD03
    publisher: American Congress on Surveying and Mapping
    seriesIssueID: Volume 69, No. 1
    seriesName: Surveying and Land Information Systems
    seriesPage: 5-17
    title: Development of Comprehensive Geodetic Vertical Datums for the United States
      Pacific Territories of American Samoa, Guam, and the Northern Marianas
    uuid: 3a4beef2-9ca1-48b6-b7e3-a189fa19fdf5
  - author: US Government
    edition: null
    editionDate: 2009-01-22
    isbn: null
    issn: null
    otherDetails: Mandates use of GUVD04
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 74, No. 13, Document: E9-1182, Citation: 74 FR 3990'
    seriesName: Federal Register Notice
    seriesPage: '3990.0'
    title: Affirmation of Vertical Datum for Surveying and Mapping Activities for
      Guam
    uuid: 9614605a-392b-4694-b615-c12ed9a10af3
  name: GUVD04 - NOHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: baf275e3-cd35-4393-8f4c-f8433c2c0210
status: valid
