data:
  aliases:
  - Japanese Geodetic Datum 2000 (vertical)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--vertical
    itemID: bccbe20a-3852-4a31-8533-ac6e043b52d9
  datum: 1bd04c4e-0ab1-4fa3-ba72-b554cea45206
  description: null
  extent:
    e: 145.8
    n: 45.5
    name: Japan - onshore - Hokkaido, Honshu, Shikoku, Kyushu.
    s: 31.0
    w: 129.5
  identifier: 390
  informationSources:
  - author: T. Imakiire, E. Hakoiwa
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geographical Survey Institute (GSI), Tsukuba, Japan
    seriesIssueID: Volume 51
    seriesName: Bulletin of the Geographical Survey Institute
    seriesPage: "31\u201351"
    title: JGD2000(vertical) -The New Height System of Japan
    uuid: e4af0000-be42-471c-ac53-b3d3fe051e86
  name: JGD2000 (vertical) - OHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: efc8caac-6c96-48ca-b696-965f4cc09cb9
status: valid
