data:
  coordinateSystemAxes:
  - fe748cfb-d67a-4ca9-98dd-59148cf7dcc3
  - addb3701-9efd-487d-93ef-9540beb175f5
  identifier: 43
  informationSources:
  - author: International Organization for Standardization (ISO)
    edition: Second Edition
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Organization for Standardization (ISO)
    seriesIssueID: ISO 19111:2007
    seriesName: International Standard
    seriesPage: null
    title: ISO 19111 Geographical information - Spatial referencing by coordinates
    uuid: 82d861fc-a662-47e1-976b-176d9f8e194b
  name: 'Ellipsoidal 2D CS. Axes: latitude, longitude. Orientations: north, east.
    UoM: degree'
  remarks: Used in geographic 2D coordinate reference systems. Coordinates referenced
    to this CS are in degrees. Any degree representation (e.g. DMSH, decimal, etc.)
    may be used but that used must be declared for the user by the supplier of data.
dateAccepted: 2018-11-17
id: 18688363-1f4e-4085-85c3-f4381df1db1d
status: valid
