data:
  coordinateSystemAxes:
  - addb3701-9efd-487d-93ef-9540beb175f5
  - fe748cfb-d67a-4ca9-98dd-59148cf7dcc3
  - 7578267e-1a3f-4bb8-97f6-07b9664f866d
  identifier: 44
  informationSources:
  - author: Institut National de L'Information Geographique et Forestiere
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institut National de L'Information Geographique et Forestiere, 73 Avenue
      de Paris, 94165 Saint-Mande Cedex, France
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Systemes de reference de coordonnees
    uuid: ec26a530-15fc-4777-b437-f098effe3415
  name: 'Ellipsoidal 3D CS. Axes: longitude, latitude, ellipsoidal height. Orientations:
    east, north, up. UoM: degree, degree, metre.'
  remarks: Horizontal coordinates referenced to this CS are in degrees. Any degree
    representation (e.g. DMSH, decimal, etc.) may be used but that used must be declared
    for the user. Used in geographic 3D coordinate reference systems.
dateAccepted: 2018-11-17
id: 2635621b-8fe0-4ef8-ba08-4415a09436ad
status: valid
