data:
  aliases:
  - NAD83v6
  - North American Datum 1983 v6
  - CSRS
  - NAD83(CSRS)
  - Canadian Spatial Reference System 1998
  - Canadian Spatial Reference System
  - NAD83(CSRS98)
  - NAD83(CSRS)v6
  - CSRS98
  - NAD83
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: d406eaba-36fb-460c-a1cb-5df0f42c97b0
  description: null
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 327
  informationSources:
  - author: M. Craymer, J. Henton, D. Hutchinson, E. Lapelle, M. Piraszewski
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada
    seriesIssueID: null
    seriesName: Presentation to Canadian Geodetic Reference Systems Committee Meeting,
      Ottawa, April 19-21, 2010
    seriesPage: null
    title: 'Reference Frames: National'
    uuid: ad089683-f0bd-4e2b-b4ab-d907f1f990e5
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: 1d9b3e91-4672-4713-9856-70aa2a078d06
  name: NAD83(CSRS) v6 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 00f5fc9b-2e5f-4548-810e-31a598dc2558
status: valid
