data:
  aliases:
  - IERS Terrestrial Reference Frame 2005
  - International Terrestrial Reference Frame 2005
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: b7c56681-00f2-4874-99ce-031508113ac8
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 269
  informationSources:
  - author: IERS
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: '97.0'
    seriesName: IERS Message
    seriesPage: null
    title: ITRF2005 on line 2006-10-05
    uuid: bac70087-f5d3-4f52-a997-674d8b7bb273
  - author: Z. Altamimi, X. Collilieux, J. Legrand, B. Garayt, C. Boucher
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Vol 112
    seriesName: ' Journal of Geophysical Research'
    seriesPage: null
    title: 'ITRF2005: A new release of the International Terrestrial Reference Frame
      based on time series of station positions and Earth Orientation Parameters'
    uuid: aad5aefc-dcfa-46d6-b20f-cd52f550cef9
  name: ITRF2005 - XYZ
  operation: null
  remarks: Replaces ITRF2000 - XYZ. Replaced by ITRF2008 - XYZ.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 01a8ad27-2f0d-40a0-9c4e-1798364274f9
status: valid
