data:
  aliases:
  - International GPS Service 1997
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 5c4bb421-8100-48c2-ae24-c8aacc7205ae
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 367
  informationSources:
  - author: R. Ferland
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '2899.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Original / New realization of ITRF97
    uuid: d4f26cdb-e5c7-43c5-8504-8ba8f5dd7c44
  name: IGS97 - XYZ
  operation: null
  remarks: Replaced by IGS00 - XYZ. Used by IGS products within the period 2000-06-04
    thru 2001-12-01.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 01f2fa7b-1b4f-434d-826d-91c66895ce37
status: valid
