data:
  aliases:
  - IGS 2000 (v2)
  - ' International GPS Service 2000 (v2)'
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: cd343975-e4fd-4745-8474-fff5a3499464
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 309
  informationSources:
  - author: R. Ferland
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '4642.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: IGS00 (v2)
    uuid: 9ab7c255-6b83-4681-9e0e-ef2dac80d39f
  name: IGb00 - XYZ
  operation: null
  remarks: Replaces IGS00 - XYZ. Replaced by IGS05 -XYZ. Used by IGS products within
    the period 2004-01-11 thru 2006-11-04.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 034aeaf5-76e0-4a5e-a5b6-92db230ec90e
status: valid
