data:
  aliases:
  - North American Datum of 1983 (PA11)
  - NAD83(PA11)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: cababac6-6467-425f-9520-1ac7ccd8f703
  description: null
  extent:
    e: -151.27
    n: 31.8
    name: American Samoa - onshore and offshore. Marshall Islands - onshore and offshore.
      United States (USA) - onshore and offshore - Hawaii. United States Minor Outlying
      Islands - onshore and offshore.
    s: -17.56
    w: 157.47
  identifier: 449
  informationSources:
  - author: US Government
    edition: null
    editionDate: 2013-08-08
    isbn: null
    issn: null
    otherDetails: null
    publisher: Office of Federal Register, NARA
    seriesIssueID: "Volume 78, No. 153, Document: 2013\u201319167, Citation: 78 FR\
      \ 48421"
    seriesName: Federal Register Notice
    seriesPage: 48421-48422
    title: Publication of North American Datum of 1983 (2011) Epoch 2010.00, North
      American Datum of 1983 (PA2011) Epoch 2010.00 and North American Datum of 1983
      (MA2011) Epoch 2010.00
    uuid: 6c38f175-138d-4c8e-ac12-d68d2359c744
  - author: C. Pearson, R.A. Snay
    edition: null
    editionDate: 2013-01-01
    isbn: null
    issn: null
    otherDetails: NAD83 (2011), NAD83 (MA11), NAD83 (PA11) transformation from IGb08
    publisher: Springer-Verlag
    seriesIssueID: Volume 17, No. 1
    seriesName: GPS Solutions
    seriesPage: 1-15
    title: Introducing HTDP 3.1 to transform coordinates across time and spatial reference
      frames
    uuid: 8e449095-0874-4399-a4de-ee1044da249a
  name: NAD 83 (PA11) Epoch 2010 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 04872839-6316-49c8-82a2-89d83d2ac686
status: valid
