data:
  aliases:
  - International GNSS Service 2008 (v2)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: a1ff2146-b586-44e7-b975-2660efb87bdf
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 297
  informationSources:
  - author: P. Rebischung
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '6663.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: 'IGb08: an update on IGS08'
    uuid: a4fcc440-d4bd-4b67-b925-a6007cd2453e
  name: IGb08 - LatLon
  operation: null
  remarks: Replaces IGS08 - LatLon. Replaced by IGS14 - LatLon. Used by IGS products
    within the period 2012-10-07 thru 2017-01-28.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 0518a42f-9278-4297-b7ee-3b708ebd437a
status: valid
