data:
  aliases:
  - Japanese Geodetic Datum 2011
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 11842bba-82c2-49bc-83bf-0333aca2cb87
  description: null
  extent:
    e: 154.0
    n: 45.6
    name: Japan - onshore and offshore
    s: 20.4
    w: 122.9
  identifier: 416
  informationSources:
  - author: Y. Hiyama, A. Yamagiwa, T. Kawahara, M. Iwata, Y. Fukuzaki, Y. Shouji,
      Y. Sato, T. Yutsudo, T. Sasaki, H. Shigematsu, H. Yamao, T. Inukai, M. Ohtaki,
      K. Kokado, S. Kurihara, I. Kimura, T. Tsutsumi, T. Yahagi, Y. Furuya, I. Kageyama,
      S. Kawamoto, K. Yamaguchi, H. Tsuji, S. Matsumura
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geospatial Information Authority of Japan (GSI), Tsukuba, Japan
    seriesIssueID: Voume 59
    seriesName: Bulletin of the Geospatial Information Authority of Japan
    seriesPage: 31-42
    title: Revision of the Results of Control Points after the 2011 off the Pacific
      coast of Tohoku Earthquake
    uuid: 61d99660-9687-4d89-9b4d-359734a93908
  name: JGD2011 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 057b07c8-7781-43c3-8bb2-5989308a8714
status: valid
