data:
  aliases:
  - Japanese Geodetic Datum 2011
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 11842bba-82c2-49bc-83bf-0333aca2cb87
  description: null
  extent:
    e: 154.0
    n: 45.6
    name: Japan - onshore and offshore
    s: 20.4
    w: 122.9
  identifier: 365
  informationSources:
  - author: Y. Hiyama, A. Yamagiwa, T. Kawahara, M. Iwata, Y. Fukuzaki, Y. Shouji,
      Y. Sato, T. Yutsudo, T. Sasaki, H. Shigematsu, H. Yamao, T. Inukai, M. Ohtaki,
      K. Kokado, S. Kurihara, I. Kimura, T. Tsutsumi, T. Yahagi, Y. Furuya, I. Kageyama,
      S. Kawamoto, K. Yamaguchi, H. Tsuji, S. Matsumura
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geospatial Information Authority of Japan (GSI), Tsukuba, Japan
    seriesIssueID: Voume 59
    seriesName: Bulletin of the Geospatial Information Authority of Japan
    seriesPage: 31-42
    title: Revision of the Results of Control Points after the 2011 off the Pacific
      coast of Tohoku Earthquake
    uuid: a97e0691-a773-41c1-9f9a-962e8e33900b
  name: JGD2011 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 089b9fcb-ae97-49cf-a862-8c7e44f1f30c
status: valid
