data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: c2a209a0-abff-4362-85aa-5b0b1bd84a4a
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 334
  informationSources:
  - author: R.F. Wong, C.M. Rollins, C.F. Minter
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 25th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GNSS-2012), Nashville, TN, September
      2012
    seriesPage: 1164-1172
    title: Recent Updates to the WGS 84 Reference Frame
    uuid: f9e9e1e1-28ca-4f1f-9c5b-5c0da046eac4
  name: WGS 84 (G1674) - XYZ
  operation: null
  remarks: Replaces WGS 84 (G1150) - XYZ. Replaced by WGS 84 (G1762) - XYZ.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 0d499474-459c-422c-8ad5-c7c4298f1c17
status: valid
