data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - SIR17P01
  - Geocentric Reference System for the Americas
  - SIRGAS Multi-Year Solution 2017
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: e910f143-5c1c-4a25-bebb-db9d6df59660
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 312
  informationSources:
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'In supplement to: Drewes H. and Sanchez L. (2017) The varying surface
      kinematics in Latin America: VEMOS 2009, 2015, and 2017, Symposium SIRGAS2017.
      Mendoza, Argentina. November 28, 2017'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'Velocity model for SIRGAS 2017: VEMOS2017'
    uuid: 9f68626b-fbd1-4926-8821-a40c3b7dbb72
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'Data for paper included in supplement: Drewes H. and Sanchez L.
      (2017): Velocity model for SIRGAS 2017: VEMOS2017, Technische Universitaet Muenchen,
      Deutsches Geodaetisches Forschungsinstitut (DGFI-TUM), IGS RNAAC'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: Symposium SIRGAS2017. Mendoza, Argentina. November 28, 2017
    seriesPage: null
    title: 'The varying surface kinematics in Latin America: VEMOS 2009, 2015, and
      2017'
    uuid: f77bb1b7-317f-453d-9d7b-19bd052b8a33
  - author: L. Sanchez
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'In supplement to: Sanchez L. (2017) Kinematics of the SIRGAS reference
      frame, Symposium SIRGAS2018. Mendoza, Argentina. November 28, 2017'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: SIRGAS reference frame realization SIR17P01
    uuid: 46e7cc66-966b-4c31-bd88-a28874d1f98d
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 32cce0f4-c763-4ae4-b89c-15ea03dbc3b9
  - author: L. Sanchez
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'Data for paper included in supplement: Sanchez L. (2017) SIRGAS
      reference frame realization SIR17P01, Technische Universitaet Muenchen, Deutsches
      Geodaetisches Forschungsinstitut DGFI-TUM, IGS RNAAC SIRGAS'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: Symposium SIRGAS2017. Mendoza, Argentina. November 28, 2017
    seriesPage: null
    title: Kinematics of the SIRGAS reference frame
    uuid: 6a48f02e-3eec-46fa-88ef-435f0bfd8fd1
  name: SIRGAS-CON SIR17P01 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 10e13bcb-9c5b-4f5f-80cf-0b3040e56d3c
status: valid
