data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - DGF05P01
  - Geocentric Reference System for the Americas
  - SIRGAS Multi-Year Solution 2005
  - DGFI05P01
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 4f005b53-4b99-4211-932d-96736a777814
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 373
  informationSources:
  - author: W. Seemueller
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Presented at the SIRGAS 2005 General Meeting. Caracas, Venezuela
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Report on new activities of IGS Regional Associate Analysis for SIRGAS
      (IGS RNAAC SIR)
    uuid: 767b6350-c0f7-4360-805d-89a52ba479ad
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: d75b0a6f-9ebb-464b-b8ea-fa7ff4aaa3fa
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: 4ef9af59-5d6e-4b9f-9c05-279617600fbf
  name: SIRGAS-CON DGF05P01 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 1420e7b4-c1a7-4652-868d-61f11713c34e
status: valid
