data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 3d13cf27-5c5b-4ef2-b1b3-90de8a2fd67c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 325
  informationSources:
  - author: National Imagery and Mapping Agency
    edition: Third Edition
    editionDate: 1997-07-04
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: d9a889d1-5a7c-451d-afb9-672eda58ddc0
  - author: S. Malys, J.A. Slater, R.W. Smith, L.E. Kunz, S.C. Kenyon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 10th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-1997), Kansas City, MO, September
      1997
    seriesPage: 841-850
    title: Refinements to The World Geodetic System 1984
    uuid: b14f1608-3fa2-4434-a7b9-f9bb6d1f2fef
  - author: National Imagery and Mapping Agency
    edition: Third Edition, Amendment 1
    editionDate: 2000-01-03
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: d9189a01-f03f-4df6-87cf-4c1ebf365fce
  - author: National Imagery and Mapping Agency
    edition: Third Edition, Amendment 2
    editionDate: 2004-06-23
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: e14c3273-84db-4b7f-8e14-ed431186b0f1
  name: WGS 84 (G873) - XYZ
  operation: null
  remarks: Replaces WGS 84 (G730) - XYZ. Replaced by WGS 84 (G1150) - XYZ.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 1453527a-e460-4b98-96f7-b61ad52aa6aa
status: valid
