data:
  aliases:
  - SIRGAS Multi-Year Solution 2001 extended
  - SIRGAS
  - DGFI01P02
  - SIRGAS-CON
  - DGF01P02
  - Sistema de Referencia Geocentrico para las Americas
  - Geocentric Reference System for the Americas
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: acf06510-18fc-4476-9f9e-a1b543b8921c
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 348
  informationSources:
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: eef3385f-5aff-4449-b12b-a0a4406aada9
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: a513ac99-7298-4ea5-aa2d-70c3b85f111e
  - author: W. Seemueller, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GPS Service
    seriesIssueID: JPL Publication 04-017
    seriesName: IGS 2001-2002 Technical Reports
    seriesPage: 285-290
    title: Annual Report 2001 of IGS RNAAC SIR
    uuid: 47be8c61-f451-4fcc-9bb1-9238559ec950
  name: SIRGAS-CON DGF01P02 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 18771d08-28a7-4707-9e13-5cb5215fe150
status: valid
