data:
  aliases:
  - WGS84
  - WGS 84
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 3fb83b1e-0435-4d6a-b374-480eeb34408c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 272
  informationSources:
  - author: Defense Mapping Agency
    edition: Second Edition
    editionDate: 1991-09-01
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: 3bcdf54c-863a-467b-8be1-db966fd3d29b
  - author: L.B. Decker, Defense  Mapping Agency Aerospace Center
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency Aerospace Center
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: World Geodetic System 1984
    uuid: b303991a-3d4d-44af-80b4-702b8f80595a
  - author: Defense Mapping Agency
    edition: null
    editionDate: 1987-09-30
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: d1756ee1-383f-480e-80fb-f590b0d40876
  name: WGS 84 TRANSIT - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 1d007b7b-7628-4ea0-b0c0-81e866ee545b
status: valid
