data:
  aliases:
  - EUREF89
  - ETRS89 / (X, Y, Z)
  - ETRF89
  - ETRS89-XYZ
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: c416269e-8148-4f59-a137-6c122e10e18a
  description: null
  extent:
    e: 39.65
    n: 84.17
    name: 'Europe - onshore and offshore: Albania, Andorra, Austria, Belgium, Bosnia
      and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia,
      Faroe Islands, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland,
      Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta, Monaco,
      Montenegro, Netherlands, Norway including Svalbard and Jan Mayen, Poland, Portugal,
      Romania, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland,
      United Kingdom (UK) including Channel Islands and Isle of Man, Vatican City
      State.'
    s: 32.88
    w: -16.1
  identifier: 247
  informationSources:
  - author: IAG
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Verlag des Bayerischen Akademie der Wissenschaften
    seriesIssueID: '1.0'
    seriesName: IAG Subcommission for the European Reference Frame (EUREF) Publication
    seriesPage: null
    title: Report on the Symposium of the IAG Subcommission for the EUREF held in
      Berne 4 - 6 March 1992
    uuid: 741894ea-6b49-44ce-a552-96b5156b73a7
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: "Institut National de l\u2019Information G\xE9ographique et Foresti\xE8\
      re (IGN), France"
    seriesIssueID: '1.0'
    seriesName: IERS Technical Note
    seriesPage: null
    title: 'EUREF Technical Note 1: Relationship and Transformation between the International
      and the European Terrestrial Reference Systems'
    uuid: 91a297a4-1e05-4449-85b8-821291d6e636
  - author: IAG
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Verlag des Bayerischen Akademie der Wissenschaften
    seriesIssueID: '1.0'
    seriesName: IAG Subcommission for the European Reference Frame (EUREF) Publication
    seriesPage: null
    title: Report on the Symposium of the IAG Subcommission for the EUREF held in
      Vienna 14 and 16 August 1991
    uuid: c63d608e-483a-4919-b6f2-30ed0e826555
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'ETRS89 realization: Current status, ETRF2005 and Future Development'
    uuid: 6a845476-1d77-48fb-a781-5c7b4ba22caf
  - author: IAG
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Verlag des Bayerischen Akademie der Wissenschaften
    seriesIssueID: '1.0'
    seriesName: IAG Subcommission for the European Reference Frame (EUREF) Publication
    seriesPage: null
    title: Report on the Symposium of the IAG Subcommission for the EUREF held in
      Florence 28 - 31 May 1990
    uuid: 6ad1df3a-b5eb-4535-95a5-470eeaa9aa88
  name: ETRF89 - LatLon
  operation: null
  remarks: 'The distinction in usage between ETRF89 and ETRS89 is confused: although
    in principle conceptually different in practice both are used as synonyms.'
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 1e41f44f-8571-4363-a9b5-ef9b758ca2d2
status: valid
