data:
  aliases:
  - IERS Terrestrial Reference Frame 1996
  - International Terrestrial Reference Frame 1996
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: fde0aa4b-b27d-43a4-8b61-6ff0f0aea761
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 275
  informationSources:
  - author: C. Boucher, Z. Altamimi, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '24.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Results and analysis of ITRF96
    uuid: 9c99d648-4791-4dce-99fd-976750059663
  name: ITRF96 - XYZ
  operation: null
  remarks: Replaces ITRF94 - XYZ. Replaced by ITRF97 - XYZ.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 20beee39-f810-4204-951f-4c0f97413f74
status: valid
