data:
  aliases:
  - International GNSS Service 2008 (v2)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: a1ff2146-b586-44e7-b975-2660efb87bdf
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 382
  informationSources:
  - author: P. Rebischung
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '6663.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: 'IGb08: an update on IGS08'
    uuid: 6dd1be6a-7c14-428a-ab45-a02bc7d311ba
  name: IGb08 - XYZ
  operation: null
  remarks: Replaces IGS08 - XYZ. Replaced by IGS14 - XYZ. Used by IGS products within
    the period 2012-10-07 thru 2017-01-28.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 210b1e65-ae2d-4d77-9bd6-9746d89b3f5d
status: valid
