data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 4c35f7be-59de-4511-910c-ca3fb1a0a0ea
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 215
  informationSources:
  - author: National Geospatial-Intelligence Agency
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: NGA.STND.0036_1.0.0_WGS84
    seriesName: Standardization Document
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems, Version 1.0.0'
    uuid: a610f8d0-7b14-4b7f-a8ba-038c46a27d7c
  name: WGS 84 (G1762) - XYZ
  operation: null
  remarks: Replaces WGS 84 (G1674) - XYZ.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 21394966-c940-41e8-b091-840b5562ab13
status: valid
