data:
  aliases:
  - International GNSS Service 2008 (v2)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: a1ff2146-b586-44e7-b975-2660efb87bdf
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 402
  informationSources:
  - author: P. Rebischung
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '6663.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: 'IGb08: an update on IGS08'
    uuid: 05461c76-487b-4b76-906a-aa997aa4b12d
  name: IGb08 - LatLonEHt
  operation: null
  remarks: Replaces IGS08 - LatLon. Replaced by IGS14 - LatLonEHt. Used by IGS products
    within the period 2012-10-07 thru 2017-01-28.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 21bdeccb-74fc-4b94-8470-8d9fe91fba62
status: valid
