data:
  aliases:
  - International Terrestrial Reference Frame 1994
  - IERS Terrestrial Reference Frame 1994
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 26413993-82d1-4e81-a2d5-3f66e6c5b59f
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 352
  informationSources:
  - author: C. Boucher, Z. Altamimi, M. Feissel, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '20.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Results and analysis of ITRF94
    uuid: 1e24debc-1a21-4b54-8699-c375f5e5f991
  name: ITRF94 - XYZ
  operation: null
  remarks: Replaces ITRF93 - XYZ. Replaced by ITRF96 - XYZ.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 22fcdfb2-8a7b-483e-a43b-82328b9fc7c9
status: valid
