data:
  aliases:
  - International Terrestrial Reference Frame 1990
  - IERS Terrestrial Reference Frame 1990
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: dffffdc4-f383-4fd5-8144-61479b35cf7c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 301
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '9.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 90 and other realizations of the IERS Terrestrial Reference System
      for 1990
    uuid: f3878530-1eec-4db0-8cd6-60fe4a2bbd84
  name: ITRF90 - XYZ
  operation: null
  remarks: Replaces ITRF89 - XYZ. Replaced by ITRF91 - XYZ.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 259f14fd-a347-41db-a39e-2092ad1bcc2c
status: valid
