data:
  aliases:
  - IERS Terrestrial Reference Frame 1988
  - ' International Terrestrial Reference Frame 1988'
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 08d9dadf-255e-452f-a750-4bbb172bf729
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 439
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '1.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: The initial IERS Terrestrial Reference Frame
    uuid: edd85891-9215-45ad-b41b-4e1b43807d59
  - author: IERS
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: IERS Annual Report for 1988
    uuid: 5bad924a-9b2c-49cc-9251-8ff0d0bebb3e
  name: ITRF88 - XYZ
  operation: null
  remarks: Replaced by ITRF89 - XYZ .
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 282c60c2-e465-40ff-8587-02c1f95bd8e6
status: valid
