data:
  aliases:
  - IERS Terrestrial Reference Frame 1997
  - International Terrestrial Reference Frame 1997
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 86c27061-f4fb-487e-9245-43a0f992a1e0
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 349
  informationSources:
  - author: C. Boucher, Z. Altamimi, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '27.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: The International Terrestrial Reference Frame (ITRF97)
    uuid: 9896fb66-e389-4f86-9c3a-f2570ce96add
  name: ITRF97 - XYZ
  operation: null
  remarks: Replaces ITRF96 - XYZ. Replaced by ITRF2000 - XYZ.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 2a7ea3c8-f627-4d5f-b684-e10021b4e611
status: valid
