data:
  aliases:
  - International Terrestrial Reference Frame 1993
  - IERS Terrestrial Reference Frame 1993
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: c883a655-87e4-4697-adab-f75bd0f56976
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 450
  informationSources:
  - author: C. Boucher, Z. Altamimi, L. Duhem
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '18.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Results and Analysis of the ITRF93
    uuid: 9ec0961f-355e-4968-b33f-bbe9fdc52bb0
  name: ITRF93 - LatLon
  operation: null
  remarks: Replaces ITRF92 - LatLon. Replaced by ITRF94 - LatLon.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 2d590b99-34d8-4952-bb98-a63f9289e98f
status: valid
