data:
  aliases:
  - International GPS Service 2000
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 0413f13e-cdd5-466e-9dae-bcdce4322d7c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 289
  informationSources:
  - author: AC Coordinator
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '3605.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Towards ITRF2000
    uuid: 599da48c-b8d3-4a7b-a4f9-20f16915089e
  name: IGS00 - XYZ
  operation: null
  remarks: Replaces IGS97 - XYZ. Replaced by IGb00 - XYZ. Used by IGS products within
    the period 2001-12-02 thru 2004-01-10.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 31dde99a-36b3-44e0-9bb8-9d77db9e73ac
status: valid
