data:
  aliases:
  - Average Terrestrial System 1977
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 804516a4-8b2e-42d1-a6cc-67333a279efb
  description: null
  extent:
    e: -63.7
    n: 48.07
    name: Canada - onshore and offshore - Maritimes (New Brunswick, Nova Scotia, Prince
      Edward Island).
    s: 44.56
    w: -69.05
  identifier: 225
  informationSources:
  - author: J. Bond, W. Robertson
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 69, No. 4
    seriesName: Geomatica
    seriesPage: 407-418
    title: "The Evolution of Nova Scotia\u2019s Spatial Referencing System from its\
      \ Origins until 2012"
    uuid: d642e268-6d92-4eb4-903a-5bac6c69164f
  - author: GeoNOVA Reference Coordinate System Policy Node
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: GeoNOVA, Service Nova Scotia and Municipal Relations
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'A spatial referencing policy for the Province of Nova Scotia: Policy Document'
    uuid: a5367af7-8ef1-4622-b6d8-1e35a4a675f8
  - author: D. Gillis, A. Hamilton, R.J. Gaudet, J. Ramsay, B. Seely, S. Blackie,
      A. Flemming, C. Carlin, S. Bernard, L.G. LeBlanc
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 54, No. 1
    seriesName: Geomatica
    seriesPage: 25-41
    title: "The selection and implementation of a new spatial reference system for\
      \ Canada\u2019s Maritime provinces"
    uuid: 97795957-5134-47da-915c-88a676343306
  name: ATS77 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 369e1fef-6901-49d5-be7e-668c25c73866
status: valid
