data:
  aliases:
  - IERS Terrestrial Reference Frame 1997
  - International Terrestrial Reference Frame 1997
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 86c27061-f4fb-487e-9245-43a0f992a1e0
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 268
  informationSources:
  - author: C. Boucher, Z. Altamimi, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '27.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: The International Terrestrial Reference Frame (ITRF97)
    uuid: a6856608-4460-48ea-b308-60fbdafc5989
  name: ITRF97 - LatLon
  operation: null
  remarks: Replaces ITRF96 - LatLon. Replaced by ITRF2000 - LatLon.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 399ea4e9-b1a3-4551-a3f7-f182c5104ea8
status: valid
