data:
  aliases:
  - IERS Terrestrial Reference Frame 1997
  - International Terrestrial Reference Frame 1997
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 86c27061-f4fb-487e-9245-43a0f992a1e0
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 388
  informationSources:
  - author: C. Boucher, Z. Altamimi, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '27.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: The International Terrestrial Reference Frame (ITRF97)
    uuid: f282fb41-a07b-4dc8-b70b-3be86cee1c4d
  name: ITRF97 - LatLonEHt
  operation: null
  remarks: Replaces ITRF96 - LatLonEHt. Replaced by ITRF2000 - LatLonEHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 3df193e7-3382-426a-9105-41e53faae945
status: valid
