data:
  aliases:
  - GDA2020
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: ca368c22-d3b7-4f7c-a447-7b7bae1c44d1
  description: null
  extent:
    e: 173.4
    n: -8.47
    name: Australia - onshore and offshore - mainland, Tasmania, Lord Howe Island,
      Norfolk Island, Macquarie Island. Christmas Island - onshore and offshore. Cocos
      (Keeling) Islands - onshore and offshore.
    s: -60.56
    w: 93.41
  identifier: 284
  informationSources:
  - author: Permanent Committee on Geodesy of the Intergovernmental Committee on Surveying
      and Mapping
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Intergovernmental Committee on Surveying and Mapping
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Geocentric Datum of Australia 2020 Technical Manual Version 1.2
    uuid: f9f7fb81-e851-4915-922a-b12f72c2bf7d
  name: GDA2020 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: 401ef574-c9a3-4362-aeed-2b5ed7feb236
status: valid
