data:
  aliases:
  - CSRS
  - NAD83(CSRS)
  - Canadian Spatial Reference System 1998
  - NAD83v2
  - North American Datum 1983 v2
  - Canadian Spatial Reference System
  - NAD83(CSRS98)
  - CSRS98
  - NAD83
  - NAD83(CSRS)v2
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 61f3c07c-3367-4297-b59a-c07e34036cfe
  description: null
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 285
  informationSources:
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 2
    seriesName: Geomatica
    seriesPage: 151-164
    title: The Evolution of NAD83 in Canada
    uuid: 7b696568-2bbd-4369-81b2-b08de3bbb355
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: ca125eb0-062c-4b83-85c4-9b2c49e74b86
  - author: M. Craymer, R. Ferland, R. Snay
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Rummel R., Drewes H., Bosch W., Hornik H. (eds) Towards an Integrated
      Global Geodetic Observing System (IGGOS). International Association of Geodesy
      Symposia, Vol 120. Springer, Berlin, Heidelberg
    publisher: Springer, Berlin - Heidelberg
    seriesIssueID: Volume 120
    seriesName: International Association of Geodesy Symposia
    seriesPage: "118\u2013121"
    title: Realisation and Unification of NAD83 in Canada and the US via the ITRF
    uuid: 4e038740-5fca-43d7-85ed-2114c2327949
  name: NAD83(CSRS) v2 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 4098686c-3538-4441-b085-af045ec68ea4
status: valid
