data:
  aliases:
  - International GNSS Service 2005
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: e5940740-840a-4818-8e18-adda1ea447a7
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 441
  informationSources:
  - author: R. Ferland
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '5447.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Proposed IGS05 Realization
    uuid: ee700803-f713-4790-a50f-f92a3ca6adbc
  name: IGS05 - LatLon
  operation: null
  remarks: Replaces IGb00 - LatLon. Replaced by IGS08 - LatLon. Used by IGS products
    within the period 2006-11-05 thru 2011-04-16.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 438045f5-06a7-470e-8ac8-a76d4013bcb5
status: valid
