data:
  aliases:
  - International Terrestrial Reference Frame 1990
  - IERS Terrestrial Reference Frame 1990
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: dffffdc4-f383-4fd5-8144-61479b35cf7c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 254
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '9.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 90 and other realizations of the IERS Terrestrial Reference System
      for 1990
    uuid: a5ab0a19-6428-4a62-b82a-4f7dea7b45de
  name: ITRF90 - LatLon
  operation: null
  remarks: Replaces ITRF89 - LatLon. Replaced by ITRF91 - LatLon.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 47df2a30-2207-4803-9105-a807e8d84721
status: valid
