data:
  aliases:
  - CSRS
  - North American Datum 1983 v3
  - NAD83(CSRS)
  - Canadian Spatial Reference System 1998
  - NAD83v3
  - Canadian Spatial Reference System
  - NAD83(CSRS98)
  - CSRS98
  - NAD83
  - NAD83(CSRS)v3
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: a95a822d-0994-4f6f-b3af-58d7073d19a2
  description: null
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 375
  informationSources:
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: cdcfbd17-5bff-4022-bd4f-f46aa119b63d
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 2
    seriesName: Geomatica
    seriesPage: 151-164
    title: The Evolution of NAD83 in Canada
    uuid: 7c54ace3-5868-4eba-af99-228dda6482e6
  name: NAD83(CSRS) v3 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 47f54d19-758a-4b95-ae75-5a1a7c74e81d
status: valid
