data:
  aliases:
  - North American Datum of 1983 (2007)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 3e4300c0-d22b-418e-ad13-3c1629099a8c
  description: null
  extent:
    e: -63.88
    n: 74.71
    name: 'United States and Territories - onshore and offshore: Puerto Rico. United
      States (USA) - Alaska, CONUS (Alabama, Arizona, Arkansas, California, Colorado,
      Connecticut, Delaware, Florida, Georgia, Idaho, Illinois, Indiana, Iowa, Kansas,
      Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi,
      Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico,
      New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania,
      Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont,
      Virginia, Washington, West Virginia, Wisconsin, Wyoming). Virgin Islands (US).'
    s: 14.92
    w: 167.65
  identifier: 316
  informationSources:
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 3b559076-8beb-4ff4-80ab-50a84ac416cd
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: 741612d3-08a0-4e2d-8458-f36b53828514
  name: NAD 83 (2007) - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 5257c7df-4e21-4815-93dd-1760524f5a02
status: valid
