data:
  aliases:
  - South American Geocentric Reference System 1995
  - SIRGAS
  - SIRGAS95
  - SIRGAS 1995
  - SIRGAS1995
  - Geocentric Reference System for South America
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 5ffe2869-e50d-455e-9960-0491b0b08067
  description: null
  extent:
    e: -26.0
    n: 16.75
    name: South America - onshore and offshore
    s: -59.87
    w: -113.21
  identifier: 306
  informationSources:
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: b6313326-60e0-442d-9b7e-7b6844795fc3
  - author: SIRGAS Working Groups I and II
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Report in both English and Spanish.
    publisher: Instituto Brasileiro de Geografia e Estatistica (IBGE), Rio de Janeiro,
      Brasil
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'South American Geocentric Reference System: Final Report, Working Groups
      I and II'
    uuid: bf475557-9cdc-4c1a-9617-f4121b094078
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: f2e149da-9dbc-46d7-bbc3-434a08d2a26b
  name: SIRGAS95 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 5356ebd5-380e-44ad-9ee2-784f1f2d4517
status: valid
