data:
  aliases:
  - IERS Terrestrial Reference Frame 2014
  - International Terrestrial Reference Frame 2014
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: ae0a3486-2c4d-4c8a-a75c-3706663c0ce6
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 425
  informationSources:
  - author: Z. Altamimi, P. Rebischung, L. Metivier, X. Collilieux
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 121, Issue 8
    seriesName: Journal of Geophysical Research Solid Earth
    seriesPage: null
    title: 'ITRF2014: A new release of the International Terrestrial Reference Frame
      modeling nonlinear station motions'
    uuid: bb4150b4-9a17-4824-8ef6-066731d314b3
  - author: Z. Altamimi, P. Rebischung, L. Metivier, X. Collilieux
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Earth Rotation and Reference Systems Service Central
      Bureau, Verlag des Bundesamts fur Kartographie und Geodasie, Frankfurt am Main,
      Germany
    seriesIssueID: '38.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Analysis and results of ITRF2014
    uuid: a2170831-a9a8-4733-b84e-9ccacb811a55
  - author: IERS
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: '289.0'
    seriesName: IERS Message
    seriesPage: null
    title: ITRF2014 is available on line
    uuid: 0d7b15c4-43d1-49d4-80e0-e1ee0c080e37
  name: ITRF2014 - XYZ
  operation: null
  remarks: Replaces ITRF2008 - XYZ.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 53740382-efb9-4f4d-8a99-3db85f700f02
status: valid
