data:
  aliases:
  - NAD83(1997)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 07d83fcc-3fe9-42c4-8562-d50d6aee0b09
  description: null
  extent:
    e: -64.0
    n: 19.0
    name: Puerto Rico - onshore and offshore. Virgin Islands (US) - onshore and offshore.
    s: 17.0
    w: -69.0
  identifier: 291
  informationSources:
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: 4409e869-1914-4f5f-956e-22bad8605afb
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: eed00041-7a07-4407-a47e-0a6bff777bbf
  name: NAD 83 (HARN) CORRECTED - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 540bc2e5-76c2-4d2f-9231-f9e7cf8492fe
status: valid
