data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 82de276d-fcbe-4abb-b734-3d603a9a8852
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 210
  informationSources:
  - author: National Imagery and Mapping Agency
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Addendum to NIMA TR 8350.2: Implementation of the World Geodetic System
      1984 (WGS 84) Reference Frame G1150'
    uuid: aae0281f-e9ba-4cf8-ba26-b01888118250
  - author: M. J. Merrigan, E.R. Swift, R.F. Wong, Saffel J.T.
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 15th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-2002), Portland, OR, September
      2002
    seriesPage: 1519-1529
    title: A Refinement to the World Geodetic System 1984 Reference Frame
    uuid: 6793b35e-69ab-41d1-9eee-9cbd6473051a
  name: WGS 84 (G1150) - XYZ
  operation: null
  remarks: Replaces WGS 84 (G873) - XYZ. Replaced by WGS 84 (G1674) - XYZ.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 56d1c052-65a7-4cbf-a666-0cd7c5b4d50b
status: valid
