data:
  aliases:
  - International Terrestrial Reference Frame 2008
  - IERS Terrestrial Reference Frame 2008
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: d60ba1b6-fae6-4563-b0c7-5f463a5ccda9
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 242
  informationSources:
  - author: IERS
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: '164.0'
    seriesName: IERS Message
    seriesPage: null
    title: ITRF2008 is available on line
    uuid: f019d693-c7d2-4604-a4bb-d4778883a52f
  - author: Z. Altamimi, X. Collilieux, L. Metivier
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Earth Rotation and Reference Systems Service Central
      Bureau, Verlag des Bundesamts fur Kartographie und Geodasie, Frankfurt am Main,
      Germany
    seriesIssueID: '37.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Analysis and results of ITRF2008
    uuid: 0c32f550-f062-4d66-89c5-84b0a3a105e3
  name: ITRF2008 - XYZ
  operation: null
  remarks: Replaces ITRF2005 - XYZ. Replaced by ITRF2014 - XYZ.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 5777362f-a633-4bdb-8a4c-6b1d539211f9
status: valid
