data:
  aliases:
  - WGS84
  - WGS 84
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 3fb83b1e-0435-4d6a-b374-480eeb34408c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 342
  informationSources:
  - author: L.B. Decker, Defense  Mapping Agency Aerospace Center
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency Aerospace Center
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: World Geodetic System 1984
    uuid: bf3c571c-263d-4ab4-811a-7d594465a205
  - author: Defense Mapping Agency
    edition: Second Edition
    editionDate: 1991-09-01
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: 93a834a1-1039-47de-bf6d-c036283b7f2b
  - author: Defense Mapping Agency
    edition: null
    editionDate: 1987-09-30
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: a16b5198-319e-41ee-b088-daf74dbef2fb
  name: WGS 84 TRANSIT - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 590a3794-06ed-4753-a7a9-c0e0cf14eaf2
status: valid
