data:
  aliases:
  - International GPS Service 2000
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 0413f13e-cdd5-466e-9dae-bcdce4322d7c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 364
  informationSources:
  - author: AC Coordinator
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '3605.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Towards ITRF2000
    uuid: 93bf0a4f-df56-42de-814c-07b660f0d760
  name: IGS00 - LatLon
  operation: null
  remarks: Replaces IGS97 - LatLon. Replaced by IGb00 - LatLon. Used by IGS products
    within the period 2001-12-02 thru 2004-01-10.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 590ec14a-0e9b-4165-b9ac-063a96599b87
status: valid
