data:
  aliases:
  - North American Datum of 1983 (MA11)
  - NAD83(MA11)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 2a7b9fa9-a13b-46cc-887f-7a60788e983f
  description: null
  extent:
    e: 149.55
    n: 23.9
    name: Guam - onshore and offshore. Northern Mariana Islands - onshore and offshore.
      Palau - onshore and offshore.
    s: 1.64
    w: 129.48
  identifier: 231
  informationSources:
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: 41043bf7-0678-438b-9f6a-fe684b921d47
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: c29abd8e-6e7b-4424-b7ed-837fc69770ef
  - author: US Government
    edition: null
    editionDate: 2013-08-08
    isbn: null
    issn: null
    otherDetails: null
    publisher: Office of Federal Register, NARA
    seriesIssueID: "Volume 78, No. 153, Document: 2013\u201319167, Citation: 78 FR\
      \ 48421"
    seriesName: Federal Register Notice
    seriesPage: 48421-48422
    title: Publication of North American Datum of 1983 (2011) Epoch 2010.00, North
      American Datum of 1983 (PA2011) Epoch 2010.00 and North American Datum of 1983
      (MA2011) Epoch 2010.00
    uuid: a4d94442-3cdb-41b3-99fc-b6a828360c13
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: webpage
    publisher: National Oceanic and Atmospheric Administration (NOAA) National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: NGS Online listing of transformation parameters
    seriesPage: null
    title: CORS Coordinates
    uuid: a47ad379-11ed-4d92-ab80-86eccab3aace
  name: NAD 83 (MA11) Epoch 2010 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 59bc0828-3e5d-473e-b246-54b96cc59a60
status: valid
