data:
  aliases:
  - International Terrestrial Reference Frame 1991
  - IERS Terrestrial Reference Frame 1991
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 5220d4d5-1698-4d7b-ad29-9cbc1696c031
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 258
  informationSources:
  - author: D.F. Argus, R.G. Gordon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 18, Issue 11
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: No-net-rotation model of current plate velocities incorporating plate motion
      model NUVEL-1
    uuid: 04b18d31-bb9f-4d27-8c35-f7ee3f7e27ef
  - author: C. Boucher, Z. Altamimi, L. Duhem
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '12.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 91 and its associated velocity field
    uuid: 5d6e2412-53d8-4b50-b4d0-df8221fc0797
  name: ITRF91 - XYZ
  operation: null
  remarks: Replaces ITRF90 - XYZ. Replaced by ITRF92 - XYZ.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 5b5b98d8-2dd3-43fb-831b-273ca9d0ef12
status: valid
