data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - DGFI06P01
  - Sistema de Referencia Geocentrico para las Americas
  - DGF06P01
  - Geocentric Reference System for the Americas
  - SIRGAS Multi-Year Solution 2006
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 600dae84-bdd5-4d7e-b8fa-c5ff7e526f53
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 359
  informationSources:
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 9fa228c9-c197-494f-b83d-32ea8ac00ce4
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: dab4d168-7f41-41c4-895f-ac4caf5cba40
  - author: W. Seemueller
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '134.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 167-172
    title: The Position and Velocity Solution DGF06P01 for SIRGAS
    uuid: f264ea6c-7463-47cd-9312-0169efcb9a91
  name: SIRGAS-CON DGF06P01 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 5d8036ce-28f3-4f4e-a3fe-b7277349b8a3
status: valid
