data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 3d13cf27-5c5b-4ef2-b1b3-90de8a2fd67c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 344
  informationSources:
  - author: National Imagery and Mapping Agency
    edition: Third Edition
    editionDate: 1997-07-04
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: e1ee33a2-09bb-489f-aa29-59c62b113a43
  - author: S. Malys, J.A. Slater, R.W. Smith, L.E. Kunz, S.C. Kenyon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 10th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-1997), Kansas City, MO, September
      1997
    seriesPage: 841-850
    title: Refinements to The World Geodetic System 1984
    uuid: 356c3196-4a1b-4dd4-be3b-4380b28e4e24
  - author: National Imagery and Mapping Agency
    edition: Third Edition, Amendment 1
    editionDate: 2000-01-03
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: d8da8f77-9e8c-4ca3-a407-c9cb7710ee7f
  - author: National Imagery and Mapping Agency
    edition: Third Edition, Amendment 2
    editionDate: 2004-06-23
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: c198c0ab-9cc0-4115-8675-eb4d7f9a5452
  name: WGS 84 (G873) - LatLonEHt
  operation: null
  remarks: Replaces WGS 84 (G730) - LatLonEHt. Replaced by WGS 84 (G1150) - LatLonEHt.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 5da438aa-1147-4945-8642-52cfef8bd7a8
status: valid
