data:
  aliases:
  - International GNSS Service 2005
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: e5940740-840a-4818-8e18-adda1ea447a7
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 310
  informationSources:
  - author: R. Ferland
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '5447.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Proposed IGS05 Realization
    uuid: 8e67f37d-e45e-4cbd-b6dc-b7597ddd8b7c
  name: IGS05 - XYZ
  operation: null
  remarks: Replaces IGb00 - XYZ. Replaced by IGS08 - XYZ. Used by IGS products within
    the period 2006-11-05 thru 2011-04-16.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 63b26b95-4df0-4a0e-bb78-91872d110eea
status: valid
