data:
  aliases:
  - North American Datum 1983 v5
  - CSRS
  - NAD83(CSRS)
  - Canadian Spatial Reference System 1998
  - Canadian Spatial Reference System
  - NAD83(CSRS98)
  - NAD83v5
  - CSRS98
  - NAD83
  - NAD83(CSRS)v5
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: b2196b64-007b-46c7-b39a-68c1a12a42ea
  description: null
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 431
  informationSources:
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: 17bd6485-c2c7-401b-b07d-472297fc87dc
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 4
    seriesName: Geomatica
    seriesPage: '433.0'
    title: 'The Evolution of NAD83 in Canada: Addendum'
    uuid: a1a2eb76-0dce-4197-8cab-0c99311de7e1
  name: NAD83(CSRS) v5 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 66692f92-6454-4ef3-9e7c-937e98001c51
status: valid
