data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: c2a209a0-abff-4362-85aa-5b0b1bd84a4a
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 237
  informationSources:
  - author: R.F. Wong, C.M. Rollins, C.F. Minter
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 25th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GNSS-2012), Nashville, TN, September
      2012
    seriesPage: 1164-1172
    title: Recent Updates to the WGS 84 Reference Frame
    uuid: 5741ac0a-2065-4ea3-b9e2-b081ece2c8ee
  name: WGS 84 (G1674) - LatLon
  operation: null
  remarks: Replaces WGS 84 (G1150) - LatLon. Replaced by WGS 84 (G1762) - LatLon.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 6993d2c8-f335-4956-adb0-29f2c883dbbf
status: valid
