data:
  aliases:
  - European Terrestrial Reference Frame 1994
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 347c46db-801e-4d78-bb48-9e98c9ec8bf2
  description: null
  extent:
    e: 39.65
    n: 84.17
    name: 'Europe - onshore and offshore: Albania, Andorra, Austria, Belgium, Bosnia
      and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia,
      Faroe Islands, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland,
      Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta, Monaco,
      Montenegro, Netherlands, Norway including Svalbard and Jan Mayen, Poland, Portugal,
      Romania, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland,
      United Kingdom (UK) including Channel Islands and Isle of Man, Vatican City
      State.'
    s: 32.88
    w: -16.1
  identifier: 407
  informationSources:
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: "Institut National de l\u2019Information G\xE9ographique et Foresti\xE8\
      re (IGN), France"
    seriesIssueID: '1.0'
    seriesName: IERS Technical Note
    seriesPage: null
    title: 'EUREF Technical Note 1: Relationship and Transformation between the International
      and the European Terrestrial Reference Systems'
    uuid: 793dd5da-b381-41a5-8d77-aaf9642b219f
  - author: C.S. DeMets, R.G. Gordon, D.F. Argus, S. Stein
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 21, Issue 20
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: Effect of recent revisions to the geomagnetic reversal time scale on estimates
      of current plate motions
    uuid: 9ff0d48b-7190-4542-9c41-867a99a55c8c
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'ETRS89 realization: Current status, ETRF2005 and Future Development'
    uuid: 964178eb-bf72-4fd1-95be-c15c5c769e2a
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute National de l'Information Geographique et Forestiere (IGN),
      Laboratoire de Recherche en Geodesie (LAREG)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'Memo : Specifications for reference frame fixing in the analysis of a
      EUREF GPS campaign (version 8)'
    uuid: 784ebef1-25d4-46c1-9984-d266085a238e
  name: ETRF94 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 6f707554-9a78-4b04-8aff-3adab7b1bb47
status: valid
