data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - SIR11P01
  - Sistema de Referencia Geocentrico para las Americas
  - SIRGAS Multi-Year Solution 2011
  - Geocentric Reference System for the Americas
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 7c659f61-1408-462d-a2f7-20c0fded0bcb
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 303
  informationSources:
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Kenyon S., Pacino M., Marti U. (eds) Geodesy for Planet Earth.
      International Association of Geodesy Symposia, Vol 136. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '136.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 657-664
    title: The 2009 Horizontal Velocity Field for South America and the Caribbean
    uuid: 339143fb-05b2-4389-85f3-796a76be9284
  - author: L. Sanchez, M. Seitz
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Data for paper included in supplement SIRGAS reference frame realization
      SIR11P01.
    publisher: Deutsches Geodaetisches Forschungsinstitut, Munich, Germany, PANGAEA
    seriesIssueID: No. 87
    seriesName: DGFI Report
    seriesPage: null
    title: Recent activities of the IGS Regional Network Associate Analysis Centre
      for SIRGAS (IGS RNAAC SIR)
    uuid: 973354b1-fc4d-4c85-9f48-ee24eba740ac
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 3cd7e185-08ac-4e6f-bcc1-7e20e8b02201
  name: SIRGAS-CON SIR11P01 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 74d4ecaa-15bb-45dd-ba09-544a37265857
status: valid
