data:
  aliases:
  - North American Datum of 1983 (CORS96) Epoch 1997.0
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 9902e61e-add8-4f07-b47d-b19f5e78663b
  description: null
  extent:
    e: -63.88
    n: 74.71
    name: 'United States and Territories - onshore and offshore: Puerto Rico. United
      States (USA) - Alaska, CONUS (Alabama, Arizona, Arkansas, California, Colorado,
      Connecticut, Delaware, Florida, Georgia, Idaho, Illinois, Indiana, Iowa, Kansas,
      Kentucky, Louisiana, Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi,
      Missouri, Montana, Nebraska, Nevada, New Hampshire, New Jersey, New Mexico,
      New York, North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania,
      Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah, Vermont,
      Virginia, Washington, West Virginia, Wisconsin, Wyoming). Virgin Islands (US).'
    s: 14.92
    w: 167.65
  identifier: 311
  informationSources:
  - author: National Geodetic Survey
    edition: null
    editionDate: 2017-03-16
    isbn: null
    issn: null
    otherDetails: webpage
    publisher: National Oceanic and Atmospheric Administration (NOAA) National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: NGS Online listing of transformation parameters
    seriesPage: null
    title: NGS No Longer Updates Published CORS Coordinates in the Following Reference
      Frames
    uuid: df4efd4a-9e79-4ae7-b567-bdf891c562ec
  - author: R.A. Snay, T. Soler
    edition: null
    editionDate: 2008-04-01
    isbn: null
    issn: null
    otherDetails: NAD83 (CORS96) Epoch 1996.0,NAD83 (CORS96) Epoch 1997.0,NAD83 (CORS96)
      Epoch 2002.0
    publisher: ASCE
    seriesIssueID: Volume 134, No. 4
    seriesName: Journal of Surveying Engineering
    seriesPage: 95-104
    title: 'Continuously Operating Reference Station (CORS): History, Applications,
      and Future Enhancements'
    uuid: 32e9f42c-fdff-44b1-815d-3263709091e5
  name: NAD 83 (CORS96) Epoch 1997.0 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 78c4d2f6-374d-46ee-ba56-bbc973917b2d
status: valid
