data:
  aliases:
  - South American Geocentric Reference System 1995
  - SIRGAS
  - SIRGAS95
  - SIRGAS 1995
  - SIRGAS1995
  - Geocentric Reference System for South America
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 5ffe2869-e50d-455e-9960-0491b0b08067
  description: null
  extent:
    e: -26.0
    n: 16.75
    name: South America - onshore and offshore
    s: -59.87
    w: -113.21
  identifier: 318
  informationSources:
  - author: SIRGAS Working Groups I and II
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Report in both English and Spanish.
    publisher: Instituto Brasileiro de Geografia e Estatistica (IBGE), Rio de Janeiro,
      Brasil
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'South American Geocentric Reference System: Final Report, Working Groups
      I and II'
    uuid: c8f8f844-c079-4c53-bb72-31eea3dab375
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: 98585f7e-a53f-4936-aa9b-b18d707bcb14
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: f82399c8-aee9-4d1b-9937-c1401c30ffd6
  name: SIRGAS95 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 7b7a9906-1bb5-494d-8825-74787b47be1e
status: valid
