data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 82de276d-fcbe-4abb-b734-3d603a9a8852
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 228
  informationSources:
  - author: National Imagery and Mapping Agency
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Addendum to NIMA TR 8350.2: Implementation of the World Geodetic System
      1984 (WGS 84) Reference Frame G1150'
    uuid: fec33376-c171-4936-a8fa-862f57022fae
  - author: M. J. Merrigan, E.R. Swift, R.F. Wong, Saffel J.T.
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 15th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-2002), Portland, OR, September
      2002
    seriesPage: 1519-1529
    title: A Refinement to the World Geodetic System 1984 Reference Frame
    uuid: b0abf698-0688-4109-b46e-60b0c90b776d
  name: WGS 84 (G1150) - LatLon
  operation: null
  remarks: Replaces  WGS 84 (G873) - LatLon. Replaced by WGS 84 (G1674) - LatLon.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 7cb1bf17-3533-4b4c-a9ae-4fc6c8fbcc54
status: valid
