data:
  aliases:
  - IERS Terrestrial Reference Frame 1988
  - ' International Terrestrial Reference Frame 1988'
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 08d9dadf-255e-452f-a750-4bbb172bf729
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 400
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '1.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: The initial IERS Terrestrial Reference Frame
    uuid: 1b50b5e8-ca08-49bd-8f08-298b0f116f0f
  - author: IERS
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: IERS Annual Report for 1988
    uuid: eb624df9-b7b7-44f0-b1b7-38f0b28db15b
  name: ITRF88 - LatLonEHt
  operation: null
  remarks: Replaced by ITRF89 - LatLonEHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 804c99e0-8069-45a1-9b80-9e275d4f00e1
status: valid
