data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: c2a209a0-abff-4362-85aa-5b0b1bd84a4a
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 216
  informationSources:
  - author: R.F. Wong, C.M. Rollins, C.F. Minter
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 25th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GNSS-2012), Nashville, TN, September
      2012
    seriesPage: 1164-1172
    title: Recent Updates to the WGS 84 Reference Frame
    uuid: 2c4abcbf-1cf5-42ed-a5d5-df4fb43dcb62
  name: WGS 84 (G1674) - LatLonEHt
  operation: null
  remarks: Replaces WGS 84 (G1150) - LatLonEHt. Replaced by WGS 84 (G1762) - LatLonEHt.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: 83f9b452-ab4b-43de-923c-e317518f036a
status: valid
