data:
  aliases:
  - IERS Terrestrial Reference Frame 1989
  - International Terrestrial Reference Frame 1989
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: a14248c8-6082-4dc3-93a4-9a2781178460
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 361
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '6.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 89 and other realizations of the IERS Terrestrial Reference System
      for 1989
    uuid: 337aa8e4-2205-457a-b154-b2f520e5d28a
  name: ITRF89 - LatLonEHt
  operation: null
  remarks: Replaces ITRF88  - LatLonEHt. Replaced by ITRF90 - LatLonEHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 87cb3ccd-c505-435c-8341-6d18b6786aef
status: valid
