data:
  aliases:
  - International GNSS Service 2008 (v1)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 5c0123f4-5fa9-42c5-a43e-96501d15ee63
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 424
  informationSources:
  - author: P. Rebischung
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Springer
    seriesIssueID: Volume 16, Issue 4
    seriesName: GPS Solutions
    seriesPage: null
    title: 'IGS08: the IGS realization of ITRF2008'
    uuid: 9f69933a-eddc-4606-b204-3fdd17e8d9fc
  name: IGS08 - LatLon
  operation: null
  remarks: Replaced by IGb08 - LatLon. Used by IGS products within the period 2011-04-17
    thru 2012-10-06.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 8b698420-07e4-4b5c-b1ff-fa2b8779bbad
status: valid
