data:
  aliases:
  - International Terrestrial Reference Frame 1994
  - IERS Terrestrial Reference Frame 1994
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 26413993-82d1-4e81-a2d5-3f66e6c5b59f
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 264
  informationSources:
  - author: C. Boucher, Z. Altamimi, M. Feissel, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '20.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Results and analysis of ITRF94
    uuid: 514bf2f6-ebe1-480b-a5a0-e3ad787ac151
  name: ITRF94 - LatLonEHt
  operation: null
  remarks: Replaces ITRF93 - LatLonEHt. Replaced by ITRF96 -LatLonEHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 8d5f4f69-b7ad-42d6-b573-4f51d718f60d
status: valid
