data:
  aliases:
  - AGD66
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 60c8760b-3c36-47e0-8b04-65c298f06ad7
  description: null
  extent:
    e: 168.0
    n: 0.0
    name: Australia - onshore and offshore - mainland, Lord Howe Island, Norfolk Island,
      Macquarie Island. Christmas Island - onshore and offshore. Cocos (Keeling) Islands
      - onshore and offshore. Papua New Guinea - onshore and offshore.
    s: -56.0
    w: 96.0
  identifier: 381
  informationSources:
  - author: Technical Sub-Committee of the National Mapping Council of Australia
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Mapping Council of Australia
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Australian Map Grid Technical Manual
    uuid: c23d368a-8358-40e8-8435-a5fb2e516d98
  name: AGD66 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: 8daba713-5697-405b-bb37-b9aa20c577a7
status: invalid
