data:
  aliases:
  - NAD83(CSRS)v1
  - CSRS
  - Canadian Spatial Reference System 1996
  - NAD83(CSRS)
  - North American Datum 1983 v1
  - CSRS96
  - Canadian Spatial Reference System
  - NAD83v1
  - NAD83(CSRS96)
  - NAD83
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: d44da840-4b05-4112-8295-210f97afdfe5
  description: null
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 447
  informationSources:
  - author: J. Kouba, J. Popelar
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: null
    seriesName: Proceedings on the International Symposium on Kinematic Systems in
      Geodesy, Geomatics and Navigation, Banff, Canada, August 30 - September 2, 1994
    seriesPage: ' 79-86'
    title: Modern Geodetic Reference Frames for Precise Satellite Positioning and
      Navigation
    uuid: 3129ebfe-da93-4fec-8fc6-19a24db1f6e2
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: ef23c3a6-b821-4172-87ce-1b570b6d0678
  name: NAD83(CSRS96) v1 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 8fd76fff-d756-46cb-aa5e-b92c93cfc368
status: valid
