data:
  aliases:
  - IERS Terrestrial Reference Frame 1989
  - International Terrestrial Reference Frame 1989
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: a14248c8-6082-4dc3-93a4-9a2781178460
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 401
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '6.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 89 and other realizations of the IERS Terrestrial Reference System
      for 1989
    uuid: 5e8830c7-c185-46db-9f8c-4b73ebac5511
  name: ITRF89 - LatLon
  operation: null
  remarks: Replaces ITRF88 - LatLon. Replaced by ITRF90 - LatLon.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 91c62afe-f3c5-47eb-b032-825583dc2c20
status: valid
