data:
  aliases:
  - IGS 2000 (v2)
  - ' International GPS Service 2000 (v2)'
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: cd343975-e4fd-4745-8474-fff5a3499464
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 336
  informationSources:
  - author: R. Ferland
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '4642.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: IGS00 (v2)
    uuid: 7746d263-ce31-4d21-8c0e-047f8d46d54b
  name: IGb00 - LatLon
  operation: null
  remarks: Replaces IGS00 - LatLon. Replaced by IGS05 -LatLon. Used by IGS products
    within the period 2004-01-11 thru 2006-11-04.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 92fe194e-e30d-441b-8a32-43777b757445
status: valid
