data:
  aliases:
  - International Terrestrial Reference Frame 1994
  - IERS Terrestrial Reference Frame 1994
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 26413993-82d1-4e81-a2d5-3f66e6c5b59f
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 434
  informationSources:
  - author: C. Boucher, Z. Altamimi, M. Feissel, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '20.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Results and analysis of ITRF94
    uuid: 0c44b2c2-daf9-4529-a90e-ba7dd2454adb
  name: ITRF94 - LatLon
  operation: null
  remarks: Replaces ITRF93 - LatLon. Replaced by ITRF96 - LatLon.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 93286710-0c9d-4b95-80a2-1c6f76dfab15
status: valid
