data:
  aliases:
  - International Terrestrial Reference Frame 1991
  - IERS Terrestrial Reference Frame 1991
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 5220d4d5-1698-4d7b-ad29-9cbc1696c031
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 259
  informationSources:
  - author: D.F. Argus, R.G. Gordon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 18, Issue 11
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: No-net-rotation model of current plate velocities incorporating plate motion
      model NUVEL-1
    uuid: 8eb30d52-d074-4815-b325-5c37e94b3035
  - author: C. Boucher, Z. Altamimi, L. Duhem
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '12.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 91 and its associated velocity field
    uuid: 61afbb4d-00ca-4bfa-8770-bc70ee0ccfb4
  name: ITRF91 - LatLon
  operation: null
  remarks: Replaces ITRF90 - LatLon. Replaced by ITRF92 - LatLon.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 96467a2c-cb84-478a-94a7-4c3488435a67
status: valid
