data:
  aliases:
  - CSRS
  - North American Datum 1983 v3
  - NAD83(CSRS)
  - Canadian Spatial Reference System 1998
  - NAD83v3
  - Canadian Spatial Reference System
  - NAD83(CSRS98)
  - CSRS98
  - NAD83
  - NAD83(CSRS)v3
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: a95a822d-0994-4f6f-b3af-58d7073d19a2
  description: null
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 320
  informationSources:
  - author: M. Craymer
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 60, No. 2
    seriesName: Geomatica
    seriesPage: 151-164
    title: The Evolution of NAD83 in Canada
    uuid: 3d35ce21-4f85-4a8c-9ae8-c4d830ebd079
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: 22d7fa64-b5e1-4c2b-8bbf-6c288d6c8b3a
  name: NAD83(CSRS) v3 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 9ac5ba39-0f9c-4602-857e-122a38a17c72
status: valid
