data:
  aliases:
  - ' NAD27'
  - ' NAD27(74)'
  - North  American Datum of 1927
  - ' Sea Level Datum of 1927'
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 5f9874d1-cadf-4e55-9bed-1d7f8d803774
  description: null
  extent:
    e: -47.74
    n: 83.17
    name: "North and Central America: Antigua and Barbuda - onshore. Bahamas onshore\
      \ plus offshore internal continental shelf only. Belize - onshore. Canada -\
      \ onshore and offshore - Alberta, British Columbia, Manitoba, New Brunswick,\
      \ Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut, Ontario,\
      \ Prince Edward Island, Quebec, Saskatchewan, Yukon. Cuba - onshore and offshore.\
      \ El Salvador - onshore. Guatemala - onshore. Honduras - onshore. Puerto Rico\
      \ - onshore. Mexico - onshore plus offshore Gulf of Mexico. Nicaragua - onshore.\
      \ United States (USA) \u2013 onshore and offshore - Alaska, CONUS (Alabama,\
      \ Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Florida, Georgia,\
      \ Idaho, Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland,\
      \ Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska,\
      \ Nevada, New Hampshire, New Jersey, New Mexico, New York, North Carolina, North\
      \ Dakota, Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina,\
      \ South Dakota, Tennessee, Texas, Utah, Vermont, Virginia, Washington, West\
      \ Virginia, Wisconsin, Wyoming). Virgin Islands (British) - onshore. Virgin\
      \ Islands (US) - onshore and offshore."
    s: 7.98
    w: 167.65
  identifier: 246
  informationSources:
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: ed07bfbe-8e13-462a-a416-3ec0211029f1
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 8cf66c84-4383-4627-addc-72e15f88df64
  name: NAD27 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: a0c01a52-f404-48f3-951a-900aba820bd7
status: valid
