data:
  aliases:
  - AGD84
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: e207767a-422c-4069-b667-00f43c28c120
  description: null
  extent:
    e: 157.5
    n: -8.0
    name: Australia - onshore and offshore.
    s: -45.0
    w: 111.0
  identifier: 350
  informationSources:
  - author: Working Party of the National Mapping Council of Australia
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Mapping Council of Australia
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Australian Geodetic Datum Technical Manual
    uuid: 8a34eb42-95fc-40bd-8eeb-7273b5798aff
  name: AGD84 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: a549e6be-be4c-40c5-9d79-9fac360e3a5e
status: valid
