data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 82de276d-fcbe-4abb-b734-3d603a9a8852
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 414
  informationSources:
  - author: National Imagery and Mapping Agency
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Addendum to NIMA TR 8350.2: Implementation of the World Geodetic System
      1984 (WGS 84) Reference Frame G1150'
    uuid: 709cfaeb-d01c-48c2-b3ce-74fecec02655
  - author: M. J. Merrigan, E.R. Swift, R.F. Wong, Saffel J.T.
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 15th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-2002), Portland, OR, September
      2002
    seriesPage: 1519-1529
    title: A Refinement to the World Geodetic System 1984 Reference Frame
    uuid: dfca636e-1912-4d11-913a-20c19bfd1fdf
  name: WGS 84 (G1150) - LatLonEHt
  operation: null
  remarks: Replaces  WGS 84 (G873) - LatLonEHt. Replaced by WGS 84 (G1674) - LatLonEHt.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: a6219eb2-d620-46c5-b699-0f5fdaac4853
status: valid
