data:
  aliases:
  - IERS Terrestrial Reference Frame 2005
  - International Terrestrial Reference Frame 2005
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: b7c56681-00f2-4874-99ce-031508113ac8
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 209
  informationSources:
  - author: Z. Altamimi, X. Collilieux, J. Legrand, B. Garayt, C. Boucher
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Vol 112
    seriesName: ' Journal of Geophysical Research'
    seriesPage: null
    title: 'ITRF2005: A new release of the International Terrestrial Reference Frame
      based on time series of station positions and Earth Orientation Parameters'
    uuid: 86c4090e-4b40-4c65-bb45-db38ba181aa2
  - author: IERS
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: '97.0'
    seriesName: IERS Message
    seriesPage: null
    title: ITRF2005 on line 2006-10-05
    uuid: 240bf804-4722-48dd-9416-cdd1ec760b32
  name: ITRF2005 - LatLonEHt
  operation: null
  remarks: Replaces ITRF2000 - LatLonEHt. Replaced by ITRF2008 - LatLonEHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: a7605446-a937-418f-9114-73b4883d0e9b
status: valid
