data:
  aliases:
  - IGS 2000 (v2)
  - ' International GPS Service 2000 (v2)'
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: cd343975-e4fd-4745-8474-fff5a3499464
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 420
  informationSources:
  - author: R. Ferland
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '4642.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: IGS00 (v2)
    uuid: ce38ac59-ac67-4fc9-b844-ef2667f13656
  name: IGb00 - LatLonEHt
  operation: null
  remarks: Replaces IGS00 - LatLonEHt. Replaced by IGS05 -LatLonEHt. Used by IGS products
    within the period 2004-01-11 thru 2006-11-04.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: a82d638e-0998-4748-9a34-4fb724d88ad8
status: valid
