data:
  aliases:
  - International Terrestrial Reference Frame 1992
  - IERS Terrestrial Reference Frame 1992
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: a37758c2-443e-4bf5-9ced-ad108d432ba8
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 286
  informationSources:
  - author: C. Boucher, Z. Altamimi, L. Duhem
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '15.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 92 and its associated velocity field
    uuid: 03711d36-1363-43b5-8020-b35f20595d8a
  - author: D.F. Argus, R.G. Gordon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 18, Issue 11
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: No-net-rotation model of current plate velocities incorporating plate motion
      model NUVEL-1
    uuid: cc3c5a2f-04b0-42f7-bf1a-4a5360752f9d
  name: ITRF92 - LatLonEHt
  operation: null
  remarks: Replaces ITRF91 - LatLonEHt. Replaced by ITRF93 - LatLonEHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: a9da72b7-5322-4df0-b3a9-d51d50e2062c
status: valid
