data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 09391e28-e386-4760-9d93-60c922279164
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 458
  informationSources:
  - author: S. Malys, J.A. Slater
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 7th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-1994), Salt Lake City, UT, September
      1994
    seriesPage: 17-24
    title: Maintenance and Enhancement of the World Geodetic System 1984
    uuid: cb075f04-e96c-4398-a2b0-6f3502c15b98
  name: WGS 84 (G730) - LatLonEHt
  operation: null
  remarks: Replaces WGS 84 TRANSIT - LatLonEHt. Replaced by WGS84 (G873) - LatLonEHt.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: aaab5663-29a6-4873-9b46-7ddf9a488894
status: valid
