data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: d897f2bb-a10b-4964-8b22-19d373944c29
  description: null
  extent:
    e: -170.0
    n: -25.0
    name: New Zealand - onshore and offshore - Antipodes Islands, Auckland Islands,
      Bounty Islands, Campbell Island Chatham Islands, Kermadec Islands, North Island,
      Raoul Island, Snares Islands, South Island, Stewart Island.
    s: -60.0
    w: 160.0
  identifier: 222
  informationSources:
  - author: Office of the Surveyor General
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Land Information New Zealand
    seriesIssueID: LINZS25000
    seriesName: null
    seriesPage: null
    title: Standard for New Zealand Geodetic Datum 2000
    uuid: 7e0e07d4-28ef-4f56-a157-209864f37680
  name: NZGD2000 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: ac1d6db5-4038-43bc-ac4d-fa47dd337083
status: valid
