data:
  aliases:
  - Japanese Geodetic Datum 2000
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 26064ebd-187a-4205-ab67-e8f2ff72750a
  description: null
  extent:
    e: 154.0
    n: 45.6
    name: Japan - onshore and offshore
    s: 20.4
    w: 122.9
  identifier: 251
  informationSources:
  - author: Y. Hiyama, A. Yamagiwa, T. Kawahara, M. Iwata, Y. Fukuzaki, Y. Shouji,
      Y. Sato, T. Yutsudo, T. Sasaki, H. Shigematsu, H. Yamao, T. Inukai, M. Ohtaki,
      K. Kokado, S. Kurihara, I. Kimura, T. Tsutsumi, T. Yahagi, Y. Furuya, I. Kageyama,
      S. Kawamoto, K. Yamaguchi, H. Tsuji, S. Matsumura
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geographical Survey Institute (GSI), Tsukuba, Japan
    seriesIssueID: Volume 51
    seriesName: Bulletin of the Geographical Survey Institute
    seriesPage: "1\u20139"
    title: Concept of the New Japanese Geodetic System
    uuid: 7d8b04f0-0a63-4dcb-93ec-38f8a10aca7f
  - author: Geographical Survey Institute
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geographical Survey Institute (GSI), Tsukuba, Japan
    seriesIssueID: Volume 50
    seriesName: Bulletin of the Geographical Survey Institute
    seriesPage: 33-36
    title: "The New Geodetic Reference System of Japan \u2212 Its adoption and application\
      \ to our products"
    uuid: fc18c7b2-238d-40de-895d-546951dff278
  name: JGD2000 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: afcfe96f-88e2-4371-bf0c-0ad2ad882f78
status: valid
