data:
  aliases:
  - International GNSS Service 2014
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: d61ae2ab-8cca-438b-81e5-646be15531ce
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 299
  informationSources:
  - author: P. Rebischung
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '7399.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Upcoming switch to IGS14/igs14.atx
    uuid: 542fb949-d3a6-4434-9c2b-66b620661bb0
  name: IGS14 - LatLonEHt
  operation: null
  remarks: Replaces IGb08 - LatLonEHt. Used by  IGS products from 2017-01-29.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: b4605fb7-f413-41d5-8217-306b741c2082
status: valid
