data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - SIR11P01
  - Sistema de Referencia Geocentrico para las Americas
  - SIRGAS Multi-Year Solution 2011
  - Geocentric Reference System for the Americas
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: 7c659f61-1408-462d-a2f7-20c0fded0bcb
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 218
  informationSources:
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Kenyon S., Pacino M., Marti U. (eds) Geodesy for Planet Earth.
      International Association of Geodesy Symposia, Vol 136. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '136.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 657-664
    title: The 2009 Horizontal Velocity Field for South America and the Caribbean
    uuid: 0645dc50-d29c-49c6-a941-b6c51c44b69e
  - author: L. Sanchez, M. Seitz
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Data for paper included in supplement SIRGAS reference frame realization
      SIR11P01.
    publisher: Deutsches Geodaetisches Forschungsinstitut, Munich, Germany, PANGAEA
    seriesIssueID: No. 87
    seriesName: DGFI Report
    seriesPage: null
    title: Recent activities of the IGS Regional Network Associate Analysis Centre
      for SIRGAS (IGS RNAAC SIR)
    uuid: 42658827-99dc-4045-b9a5-77c3fadf215d
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: a68f8a4e-eab4-4ebc-a225-eeed82a58af3
  name: SIRGAS-CON SIR11P01 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: b56d0c97-6fc7-4fb8-817c-e33e01b3a38f
status: valid
