data:
  aliases:
  - GDA94
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: e8759f15-b673-49d3-9eb8-f46e96153d0a
  description: null
  extent:
    e: 173.4
    n: -8.47
    name: Australia - onshore and offshore - mainland, Tasmania, Lord Howe Island,
      Norfolk Island, Macquarie Island. Christmas Island - onshore and offshore. Cocos
      (Keeling) Islands - onshore and offshore.
    s: -60.56
    w: 93.41
  identifier: 362
  informationSources:
  - author: Permanent Committee on Geodesy of the Intergovernmental Committee on Surveying
      and Mapping
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Intergovernmental Committee on Surveying and Mapping
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Geocentric Datum of Australia Technical Manual Version 2.4
    uuid: 8433e6e1-a994-4711-9aef-28d1a4dfc86e
  name: GDA94 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: b73b3864-4a86-472f-9c14-9f25293631cb
status: valid
