data:
  aliases:
  - International GNSS Service 2014
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: d61ae2ab-8cca-438b-81e5-646be15531ce
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 370
  informationSources:
  - author: P. Rebischung
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '7399.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Upcoming switch to IGS14/igs14.atx
    uuid: 8762b561-12e8-448e-afd1-748ef2125e25
  name: IGS14 - XYZ
  operation: null
  remarks: Replaces IGb08 - XYZ. Used by  IGS products from 2017-01-29.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: be6129a8-2aa2-4c86-bd84-0af34828618f
status: valid
