data:
  aliases:
  - SIRGAS Multi-Year Solution 2001 extended
  - SIRGAS
  - DGFI01P02
  - SIRGAS-CON
  - DGF01P02
  - Sistema de Referencia Geocentrico para las Americas
  - Geocentric Reference System for the Americas
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: acf06510-18fc-4476-9f9e-a1b543b8921c
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 321
  informationSources:
  - author: W. Seemueller, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GPS Service
    seriesIssueID: JPL Publication 04-017
    seriesName: IGS 2001-2002 Technical Reports
    seriesPage: 285-290
    title: Annual Report 2001 of IGS RNAAC SIR
    uuid: 9da72090-10b5-4aaa-a598-32724eedbb8a
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: 71601975-4ab0-40f6-9b90-b5e720beedb5
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 79ed7ed6-15cc-488c-9c8b-e0ace5be9059
  name: SIRGAS-CON DGF01P02 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: bf1000b0-ce1e-422b-b3e7-d6df0d3b6e5f
status: valid
