data:
  aliases:
  - International Terrestrial Reference Frame 1991
  - IERS Terrestrial Reference Frame 1991
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 5220d4d5-1698-4d7b-ad29-9cbc1696c031
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 241
  informationSources:
  - author: C. Boucher, Z. Altamimi, L. Duhem
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '12.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 91 and its associated velocity field
    uuid: 10d0ccfa-3113-42cc-8e7b-92a9fd4b868f
  - author: D.F. Argus, R.G. Gordon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 18, Issue 11
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: No-net-rotation model of current plate velocities incorporating plate motion
      model NUVEL-1
    uuid: f51e3256-1ab4-4197-bbdb-14867c6df892
  name: ITRF91 - LatLonEHt
  operation: null
  remarks: Replaces ITRF90 - LatLonEHt. Replaced by ITRF92 - LatLonEHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: c23d734c-c0f3-49b7-8cca-a209a8c75b76
status: valid
