data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: f7ff2de2-2706-488b-aa4f-d62aa9c7a8ce
  description: null
  extent:
    e: -151.27
    n: 31.8
    name: American Samoa - onshore and offshore. Marshall Islands - onshore and offshore.
      United States (USA) - onshore and offshore - Hawaii. United States Minor Outlying
      Islands - onshore and offshore.
    s: -17.56
    w: 157.47
  identifier: 357
  informationSources:
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: 550ca174-db1e-4a79-a097-28f3a994c899
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: webpage
    publisher: National Oceanic and Atmospheric Administration (NOAA) National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: NGS Online listing of transformation parameters
    seriesPage: null
    title: CORS Coordinates
    uuid: c1aa2262-7929-4526-94af-4afe4079c771
  - author: R.A. Snay
    edition: null
    editionDate: 2003-01-01
    isbn: null
    issn: null
    otherDetails: MARP00, PACP00
    publisher: American Cobgress on Surveying and Mapping
    seriesIssueID: Volume 63, No. 1
    seriesName: Surveying and Land Information Systems
    seriesPage: ' 5-12'
    title: Introducing Two Spatial Reference Frames for Regions of the Pacific Ocean
    uuid: 69be71ad-ba6d-4afa-b921-33db3dfc24cb
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 65b6372d-a77e-4d68-ba94-0d423700cebf
  name: NAD 83 (PACP00) - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: c2523696-41ba-43a0-89dd-b999caa892d6
status: valid
