data:
  aliases:
  - AGD84
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: e207767a-422c-4069-b667-00f43c28c120
  description: null
  extent:
    e: 157.5
    n: -8.0
    name: Australia - onshore and offshore.
    s: -45.0
    w: 111.0
  identifier: 295
  informationSources:
  - author: Working Party of the National Mapping Council of Australia
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Mapping Council of Australia
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Australian Geodetic Datum Technical Manual
    uuid: 55e04bbc-ceea-4554-bfaa-36d529d71e49
  name: AGD84 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: c53dde6b-a891-40be-a93a-4bd07fc55e4d
status: invalid
