data:
  aliases:
  - DGFI01P01
  - SIRGAS
  - DGF01P01
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - SIRGAS Multi-Year Solution 2001
  - Geocentric Reference System for the Americas
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: b8fc5918-60e2-44e5-8014-f050557a1082
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 411
  informationSources:
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: ac6142ba-6b77-4844-b2e5-eef13e555811
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: dc95ed98-f1a4-4ab7-b2b9-81d7b66de587
  - author: W. Seemueller, K. Kaniuth, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '124.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: '2018-10-07'
    title: Velocity estimates of IGS RNAAC SIRGAS stations
    uuid: d009fcc2-de84-4487-ab11-2a4016afd3c6
  name: SIRGAS-CON DGF01P01 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: c5c9d2d7-35e9-4e86-a885-8a1ac2c71936
status: valid
