data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: d897f2bb-a10b-4964-8b22-19d373944c29
  description: null
  extent:
    e: -170.0
    n: -25.0
    name: New Zealand - onshore and offshore - Antipodes Islands, Auckland Islands,
      Bounty Islands, Campbell Island Chatham Islands, Kermadec Islands, North Island,
      Raoul Island, Snares Islands, South Island, Stewart Island.
    s: -60.0
    w: 160.0
  identifier: 293
  informationSources:
  - author: Office of the Surveyor General
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Land Information New Zealand
    seriesIssueID: LINZS25000
    seriesName: null
    seriesPage: null
    title: Standard for New Zealand Geodetic Datum 2000
    uuid: 286a708b-5d1a-4a82-838d-978e35ad446b
  name: NZGD2000 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing.
dateAccepted: 2018-11-17
id: c74b8f16-4e13-40f5-a3e7-e05a0fd5042b
status: valid
