data:
  aliases:
  - North American Datum of 1983 (PA11)
  - NAD83(PA11)
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: cababac6-6467-425f-9520-1ac7ccd8f703
  description: null
  extent:
    e: -151.27
    n: 31.8
    name: American Samoa - onshore and offshore. Marshall Islands - onshore and offshore.
      United States (USA) - onshore and offshore - Hawaii. United States Minor Outlying
      Islands - onshore and offshore.
    s: -17.56
    w: 157.47
  identifier: 445
  informationSources:
  - author: US Government
    edition: null
    editionDate: 2013-08-08
    isbn: null
    issn: null
    otherDetails: null
    publisher: Office of Federal Register, NARA
    seriesIssueID: "Volume 78, No. 153, Document: 2013\u201319167, Citation: 78 FR\
      \ 48421"
    seriesName: Federal Register Notice
    seriesPage: 48421-48422
    title: Publication of North American Datum of 1983 (2011) Epoch 2010.00, North
      American Datum of 1983 (PA2011) Epoch 2010.00 and North American Datum of 1983
      (MA2011) Epoch 2010.00
    uuid: 0bcdc399-3a32-495f-8dbd-2df9019da759
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 8c027f13-deb9-4ba6-9db9-eae3f0ceb00e
  - author: US Government
    edition: null
    editionDate: 2009-01-22
    isbn: null
    issn: null
    otherDetails: Mandates use of NMVD03
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 74, No. 13, Document: E9-1180, Citation: 74 FR 3990'
    seriesName: Federal Register Notice
    seriesPage: 3990-3991
    title: Affirmation of Vertical Datum for Surveying and Mapping Activities for
      the Islands of Rota, Saipan and Tinian of the Commonwealth of the Northern Mariana
      Islands (CNMI)
    uuid: c2b383c3-6e55-48a6-b72f-f93286b25577
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: bfe3f0e1-2e5e-4327-a48c-7e87f454d1b8
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: webpage
    publisher: National Oceanic and Atmospheric Administration (NOAA) National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: NGS Online listing of transformation parameters
    seriesPage: null
    title: CORS Coordinates
    uuid: 814ddd29-7bbd-4845-922d-62829b244a0e
  name: NAD 83 (PA11) Epoch 2010 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: c8c9838e-0b73-4674-9866-5f27dfdc5461
status: valid
