data:
  aliases:
  - Japanese Geodetic Datum 2000
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 26064ebd-187a-4205-ab67-e8f2ff72750a
  description: null
  extent:
    e: 154.0
    n: 45.6
    name: Japan - onshore and offshore
    s: 20.4
    w: 122.9
  identifier: 281
  informationSources:
  - author: Y. Hiyama, A. Yamagiwa, T. Kawahara, M. Iwata, Y. Fukuzaki, Y. Shouji,
      Y. Sato, T. Yutsudo, T. Sasaki, H. Shigematsu, H. Yamao, T. Inukai, M. Ohtaki,
      K. Kokado, S. Kurihara, I. Kimura, T. Tsutsumi, T. Yahagi, Y. Furuya, I. Kageyama,
      S. Kawamoto, K. Yamaguchi, H. Tsuji, S. Matsumura
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geographical Survey Institute (GSI), Tsukuba, Japan
    seriesIssueID: Volume 51
    seriesName: Bulletin of the Geographical Survey Institute
    seriesPage: "1\u20139"
    title: Concept of the New Japanese Geodetic System
    uuid: 81b1a3d7-d4ca-434b-83d7-3bbdea058aae
  - author: Geographical Survey Institute
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geographical Survey Institute (GSI), Tsukuba, Japan
    seriesIssueID: Volume 50
    seriesName: Bulletin of the Geographical Survey Institute
    seriesPage: 33-36
    title: "The New Geodetic Reference System of Japan \u2212 Its adoption and application\
      \ to our products"
    uuid: ff77a5c4-8a2d-4cb9-b064-a616f186c591
  name: JGD2000 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: ca17999d-9c74-4f0f-80f9-fca38318e483
status: valid
