data:
  aliases:
  - International GPS Service 1997
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 5c4bb421-8100-48c2-ae24-c8aacc7205ae
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 440
  informationSources:
  - author: R. Ferland
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '2899.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Original / New realization of ITRF97
    uuid: 79c10cbb-74a4-40d4-a6b2-b108cf4087d8
  name: IGS97 - LatLon
  operation: null
  remarks: Replaced by IGS00 - LatLon. Used by IGS products within the period 2000-06-04
    thru 2001-12-01.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: ccfef99f-204a-49bc-a6e7-b6be279c35a0
status: valid
