data:
  aliases:
  - NAD83v6
  - North American Datum 1983 v6
  - CSRS
  - NAD83(CSRS)
  - Canadian Spatial Reference System 1998
  - Canadian Spatial Reference System
  - NAD83(CSRS98)
  - NAD83(CSRS)v6
  - CSRS98
  - NAD83
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: d406eaba-36fb-460c-a1cb-5df0f42c97b0
  description: null
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 372
  informationSources:
  - author: M. Craymer, J. Henton, D. Hutchinson, E. Lapelle, M. Piraszewski
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada
    seriesIssueID: null
    seriesName: Presentation to Canadian Geodetic Reference Systems Committee Meeting,
      Ottawa, April 19-21, 2010
    seriesPage: null
    title: 'Reference Frames: National'
    uuid: 3990936f-22e9-46aa-bf82-0b709e9288a8
  - author: Canadian Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Geodetic Survey, Surveyor General Branch, Earth Sciences Sector,
      Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The Canadian Spatial Reference System (CSRS)
    uuid: 1bad2234-d22f-4a4a-a52d-c21526fa9809
  name: NAD83(CSRS) v6 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: cf510fac-6870-48c0-96f3-6e7415b4edcb
status: valid
