data:
  aliases:
  - IERS Terrestrial Reference Frame 1996
  - International Terrestrial Reference Frame 1996
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: fde0aa4b-b27d-43a4-8b61-6ff0f0aea761
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 389
  informationSources:
  - author: C. Boucher, Z. Altamimi, P. Sillard
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '24.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Results and analysis of ITRF96
    uuid: cb2a4d04-fb5b-42b1-9384-6b168587320c
  name: ITRF96 - LatLon
  operation: null
  remarks: Replaces ITRF94 - LatLon. Replaced by ITRF97 - LatLon.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: d2b057a8-dcff-42db-9dd2-68a01b3198f0
status: valid
