data:
  aliases:
  - IERS Terrestrial Reference Frame 2000
  - International Terrestrial Reference Frame 2000
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: f0f0d6cf-c4ad-4a7a-bda1-bbe3517e5779
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 419
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: '5.0'
    seriesName: IERS Message
    seriesPage: null
    title: 'IERS Message No. 5: ITRF2000 Primary Solution'
    uuid: 3346288c-4551-4cbe-b514-61d2c63db944
  - author: C.S. DeMets, R.G. Gordon, D.F. Argus, S. Stein
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 21, Issue 20
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: Effect of recent revisions to the geomagnetic reversal time scale on estimates
      of current plate motions
    uuid: 02a970de-1f17-4c9f-ba0a-1bea9b277440
  - author: C. Boucher, Z. Altamimi, P. Sillard, M. Feissel-Vernier
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Earth Rotation and Reference Systems Service Central
      Bureau, Verlag des Bundesamts fur Kartographie und Geodasie, Frankfurt am Main,
      Germany
    seriesIssueID: '31.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: The ITRF2000
    uuid: bf495bb2-b1dc-47be-abb5-ea6d9fc14b36
  name: ITRF2000 - XYZ
  operation: null
  remarks: Replaces ITRF97 - XYZ . Replaced by ITRF2005 - XYZ .
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: d512f92c-4bca-4881-935c-c0d6faa11bef
status: valid
