data:
  aliases:
  - International GPS Service 2000
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 0413f13e-cdd5-466e-9dae-bcdce4322d7c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 459
  informationSources:
  - author: AC Coordinator
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '3605.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Towards ITRF2000
    uuid: c12bfb55-9a05-4ecc-b52c-1c54b7fea40d
  name: IGS00 - LatLonEHt
  operation: null
  remarks: Replaces IGS97 - LatLonEHt. Replaced by IGb00 - LatLonEHt. Used by IGS
    products within the period 2001-12-02 thru 2004-01-10.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: d5c0919a-ab82-4cf9-bc28-25dfd01b323a
status: valid
