data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: f7ff2de2-2706-488b-aa4f-d62aa9c7a8ce
  description: null
  extent:
    e: -151.27
    n: 31.8
    name: American Samoa - onshore and offshore. Marshall Islands - onshore and offshore.
      United States (USA) - onshore and offshore - Hawaii. United States Minor Outlying
      Islands - onshore and offshore.
    s: -17.56
    w: 157.47
  identifier: 455
  informationSources:
  - author: D. Smith, A. Bilich
    edition: null
    editionDate: 2017-03-27
    isbn: null
    issn: null
    otherDetails: Replaces version 4.2 and all earlier. Provides gridding algorithm,
      datum transformations, and extents of covnversion grids.
    publisher: NOAA's National Geodetic Survey
    seriesIssueID: null
    seriesName: NGS Technical Report
    seriesPage: null
    title: 'NADCON 5.0: Geometric Transformation Tool for points in the National Spatial
      Reference System'
    uuid: 26ae29e7-5752-41f4-bd24-d6876859bdfe
  - author: National Geodetic Survey
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: webpage
    publisher: National Oceanic and Atmospheric Administration (NOAA) National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: NGS Online listing of transformation parameters
    seriesPage: null
    title: CORS Coordinates
    uuid: 057ceddd-3b82-4892-94a3-2e5066c7a6db
  - author: R.A. Snay
    edition: null
    editionDate: 2003-01-01
    isbn: null
    issn: null
    otherDetails: MARP00, PACP00
    publisher: American Cobgress on Surveying and Mapping
    seriesIssueID: Volume 63, No. 1
    seriesName: Surveying and Land Information Systems
    seriesPage: ' 5-12'
    title: Introducing Two Spatial Reference Frames for Regions of the Pacific Ocean
    uuid: b599389d-8ca4-44b5-9979-14a26515217b
  - author: US Government
    edition: null
    editionDate: 1990-08-10
    isbn: null
    issn: null
    otherDetails: Mandates use of NADCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 55, No. 155, Document: 00-18809'
    seriesName: 'Federal Register Notice '
    seriesPage: '32681.0'
    title: Notice to Adopt Standard Method for Horizontal Datum Transformation
    uuid: 048431a5-b13f-4a8c-812f-23b40c5a7cdd
  name: NAD 83 (PACP00) - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: db110b5d-b8d8-4760-a194-82e9a5f3c025
status: valid
