data:
  aliases:
  - SIRGAS Multi-Year Solution 2001 extended
  - SIRGAS
  - DGFI01P02
  - SIRGAS-CON
  - DGF01P02
  - Sistema de Referencia Geocentrico para las Americas
  - Geocentric Reference System for the Americas
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: acf06510-18fc-4476-9f9e-a1b543b8921c
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 332
  informationSources:
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: aaa2b0a0-1d49-4d3c-9881-5f274e4f0b24
  - author: W. Seemueller, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GPS Service
    seriesIssueID: JPL Publication 04-017
    seriesName: IGS 2001-2002 Technical Reports
    seriesPage: 285-290
    title: Annual Report 2001 of IGS RNAAC SIR
    uuid: 0b31ebe2-650c-42f2-96cf-8f5d4527eaaa
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: a014a0de-6794-4e7b-85d7-59a6338d8a3c
  name: SIRGAS-CON DGF01P02 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: dfe1507e-0a1c-45b7-98c5-4224256738af
status: valid
