data:
  aliases:
  - IERS Terrestrial Reference Frame 1989
  - International Terrestrial Reference Frame 1989
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: a14248c8-6082-4dc3-93a4-9a2781178460
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 387
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '6.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 89 and other realizations of the IERS Terrestrial Reference System
      for 1989
    uuid: 1e7f7d3e-b346-4ec4-8bb0-9d7de4f60656
  name: ITRF89 - XYZ
  operation: null
  remarks: Replaces ITRF88  - XYZ. Replaced by ITRF90 - XYZ.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: e3ed649d-11ac-4ee9-8951-15f491d2dc3d
status: valid
