data:
  aliases:
  - European Terrestrial Reference Frame 1993
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 2a0a2042-e111-4aee-ac6b-c923b7124613
  description: null
  extent:
    e: 39.65
    n: 84.17
    name: 'Europe - onshore and offshore: Albania, Andorra, Austria, Belgium, Bosnia
      and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia,
      Faroe Islands, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland,
      Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta, Monaco,
      Montenegro, Netherlands, Norway including Svalbard and Jan Mayen, Poland, Portugal,
      Romania, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland,
      United Kingdom (UK) including Channel Islands and Isle of Man, Vatican City
      State.'
    s: 32.88
    w: -16.1
  identifier: 358
  informationSources:
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'ETRS89 realization: Current status, ETRF2005 and Future Development'
    uuid: a39e9995-5fed-418e-b4bb-92ab8ff4a2ee
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: "Institut National de l\u2019Information G\xE9ographique et Foresti\xE8\
      re (IGN), France"
    seriesIssueID: '1.0'
    seriesName: IERS Technical Note
    seriesPage: null
    title: 'EUREF Technical Note 1: Relationship and Transformation between the International
      and the European Terrestrial Reference Systems'
    uuid: e789aa6b-e163-45bb-9a21-735b36900068
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute National de l'Information Geographique et Forestiere (IGN),
      Laboratoire de Recherche en Geodesie (LAREG)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'Memo : Specifications for reference frame fixing in the analysis of a
      EUREF GPS campaign (version 8)'
    uuid: 0cd6c23e-7586-48ec-b798-3f31d206d33f
  name: ETRF93 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: e72c28be-68a6-44fc-905e-aaf9b06428ce
status: valid
