data:
  aliases:
  - International GPS Service 1997
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 5c4bb421-8100-48c2-ae24-c8aacc7205ae
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 274
  informationSources:
  - author: R. Ferland
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service (IGS)
    seriesIssueID: '2899.0'
    seriesName: IGSMAIL
    seriesPage: null
    title: Original / New realization of ITRF97
    uuid: f15947c7-705f-4091-acd8-9972b9ecc420
  name: IGS97 - LatLonEHt
  operation: null
  remarks: Replaced by IGS00 - LatLonEHt. Used by IGS products within the period 2000-06-04
    thru 2001-12-01.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: e777c8ff-9fa7-43a1-bb1a-5058910c41be
status: valid
