data:
  aliases:
  - European Terrestrial Reference Frame 1996
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: c89da5d3-6a7e-4033-91ad-cdec95f62a72
  description: null
  extent:
    e: 39.65
    n: 84.17
    name: 'Europe - onshore and offshore: Albania, Andorra, Austria, Belgium, Bosnia
      and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia,
      Faroe Islands, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland,
      Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta, Monaco,
      Montenegro, Netherlands, Norway including Svalbard and Jan Mayen, Poland, Portugal,
      Romania, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland,
      United Kingdom (UK) including Channel Islands and Isle of Man, Vatican City
      State.'
    s: 32.88
    w: -16.1
  identifier: 356
  informationSources:
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'ETRS89 realization: Current status, ETRF2005 and Future Development'
    uuid: 1439d4c6-0aae-4bf5-a507-3cba5d2fa693
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: "Institut National de l\u2019Information G\xE9ographique et Foresti\xE8\
      re (IGN), France"
    seriesIssueID: '1.0'
    seriesName: IERS Technical Note
    seriesPage: null
    title: 'EUREF Technical Note 1: Relationship and Transformation between the International
      and the European Terrestrial Reference Systems'
    uuid: ebd9aad5-bd03-43f8-8755-df3ccc24d9bd
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute National de l'Information Geographique et Forestiere (IGN),
      Laboratoire de Recherche en Geodesie (LAREG)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'Memo : Specifications for reference frame fixing in the analysis of a
      EUREF GPS campaign (version 8)'
    uuid: a74778db-ffb6-4ee1-a69c-70c8ce79f75e
  name: ETRF96 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: e8d066b5-a4f8-41d9-833a-78d694d90a39
status: valid
