data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 4c35f7be-59de-4511-910c-ca3fb1a0a0ea
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 405
  informationSources:
  - author: National Geospatial-Intelligence Agency
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Geospatial-Intelligence Agency
    seriesIssueID: NGA.STND.0036_1.0.0_WGS84
    seriesName: Standardization Document
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems, Version 1.0.0'
    uuid: bd74ac09-585b-4089-b37b-984792022c72
  name: WGS 84 (G1762) - LatLonEHt
  operation: null
  remarks: Replaces WGS 84 (G1674) - LatLonEHt.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: ed902837-d0f7-45b4-b780-c2be3a5337d3
status: valid
