data:
  aliases:
  - IERS Terrestrial Reference Frame 2005
  - International Terrestrial Reference Frame 2005
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: b7c56681-00f2-4874-99ce-031508113ac8
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 403
  informationSources:
  - author: Z. Altamimi, X. Collilieux, J. Legrand, B. Garayt, C. Boucher
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Vol 112
    seriesName: ' Journal of Geophysical Research'
    seriesPage: null
    title: 'ITRF2005: A new release of the International Terrestrial Reference Frame
      based on time series of station positions and Earth Orientation Parameters'
    uuid: cc8bf903-133d-4a6c-b9d6-4a2ac8989d4c
  - author: IERS
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: '97.0'
    seriesName: IERS Message
    seriesPage: null
    title: ITRF2005 on line 2006-10-05
    uuid: 63c5766b-4b1e-4a21-8699-01db46e996f4
  name: ITRF2005 - LatLon
  operation: null
  remarks: Replaces ITRF2000 - LatLon. Replaced by ITRF2008 - LatLon.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: efb6afd4-2d15-491b-84a5-90ad0a7f09f1
status: valid
