data:
  aliases:
  - EUREF89
  - ETRS89 / (X, Y, Z)
  - ETRF89
  - ETRS89-XYZ
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: c416269e-8148-4f59-a137-6c122e10e18a
  description: null
  extent:
    e: 39.65
    n: 84.17
    name: 'Europe - onshore and offshore: Albania, Andorra, Austria, Belgium, Bosnia
      and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Estonia,
      Faroe Islands, Finland, France, Germany, Gibraltar, Greece, Hungary, Ireland,
      Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta, Monaco,
      Montenegro, Netherlands, Norway including Svalbard and Jan Mayen, Poland, Portugal,
      Romania, San Marino, Serbia, Slovakia, Slovenia, Spain, Sweden, Switzerland,
      United Kingdom (UK) including Channel Islands and Isle of Man, Vatican City
      State.'
    s: 32.88
    w: -16.1
  identifier: 217
  informationSources:
  - author: IAG
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Verlag des Bayerischen Akademie der Wissenschaften
    seriesIssueID: '1.0'
    seriesName: IAG Subcommission for the European Reference Frame (EUREF) Publication
    seriesPage: null
    title: Report on the Symposium of the IAG Subcommission for the EUREF held in
      Vienna 14 and 16 August 1991
    uuid: 498cb357-d8f6-432d-9b70-31650525868d
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'ETRS89 realization: Current status, ETRF2005 and Future Development'
    uuid: 14a4c067-498d-43e1-83a6-409439864bcc
  - author: IAG
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Verlag des Bayerischen Akademie der Wissenschaften
    seriesIssueID: '1.0'
    seriesName: IAG Subcommission for the European Reference Frame (EUREF) Publication
    seriesPage: null
    title: Report on the Symposium of the IAG Subcommission for the EUREF held in
      Berne 4 - 6 March 1992
    uuid: 53a2d0ff-5113-4253-885f-27e93c517ad5
  - author: Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: "Institut National de l\u2019Information G\xE9ographique et Foresti\xE8\
      re (IGN), France"
    seriesIssueID: '1.0'
    seriesName: IERS Technical Note
    seriesPage: null
    title: 'EUREF Technical Note 1: Relationship and Transformation between the International
      and the European Terrestrial Reference Systems'
    uuid: b2a9d9d3-1d66-4f8d-aed4-513b0db27256
  - author: IAG
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Verlag des Bayerischen Akademie der Wissenschaften
    seriesIssueID: '1.0'
    seriesName: IAG Subcommission for the European Reference Frame (EUREF) Publication
    seriesPage: null
    title: Report on the Symposium of the IAG Subcommission for the EUREF held in
      Florence 28 - 31 May 1990
    uuid: 227c7f9a-9ccc-41ef-bea5-68c973588739
  name: ETRF89 - LatLonEHt
  operation: null
  remarks: 'The distinction in usage between ETRF89 and ETRS89 is confused: although
    in principle conceptually different in practice both are used as synonyms.'
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: f277045a-a2b7-499a-9e19-333be08bc054
status: valid
