data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - SIR14P01
  - Sistema de Referencia Geocentrico para las Americas
  - Geocentric Reference System for the Americas
  - SIRGAS Multi-Year Solution 2014
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 14fab4ae-300a-43aa-8f6f-cc42aa0eaef9
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 203
  informationSources:
  - author: L. Sanchez
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International GNSS Service
    seriesIssueID: null
    seriesName: International GNSS Service Technical Report 2014
    seriesPage: 101-110
    title: SIRGAS Regional Network Associate Analysis Center, Technical Report 2014
    uuid: e6f944c2-68df-41e8-a664-619215d5004a
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 31a7c465-dba3-4fb0-bd08-846f1ada534a
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Kenyon S., Pacino M., Marti U. (eds) Geodesy for Planet Earth.
      International Association of Geodesy Symposia, Vol 136. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '136.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 657-664
    title: The 2009 Horizontal Velocity Field for South America and the Caribbean
    uuid: 8bb8b6c0-d95d-48f6-b637-b99777c92fb4
  name: SIRGAS-CON SIR14P01 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: f35d0f6f-a998-4e5e-9ffb-43a96907b803
status: valid
