data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - SIR17P01
  - Geocentric Reference System for the Americas
  - SIRGAS Multi-Year Solution 2017
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--cartesian
    itemID: c3cd36f9-6530-4432-93d7-051bed567297
  datum: e910f143-5c1c-4a25-bebb-db9d6df59660
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 273
  informationSources:
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'Data for paper included in supplement: Drewes H. and Sanchez L.
      (2017): Velocity model for SIRGAS 2017: VEMOS2017, Technische Universitaet Muenchen,
      Deutsches Geodaetisches Forschungsinstitut (DGFI-TUM), IGS RNAAC'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: Symposium SIRGAS2017. Mendoza, Argentina. November 28, 2017
    seriesPage: null
    title: 'The varying surface kinematics in Latin America: VEMOS 2009, 2015, and
      2017'
    uuid: a3ac07fc-e1f8-4e28-b6a0-7c4edd9ae734
  - author: L. Sanchez
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'In supplement to: Sanchez L. (2017) Kinematics of the SIRGAS reference
      frame, Symposium SIRGAS2018. Mendoza, Argentina. November 28, 2017'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: SIRGAS reference frame realization SIR17P01
    uuid: c67530ff-2efd-487a-a7a6-968dfc4ce1ba
  - author: L. Sanchez
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'Data for paper included in supplement: Sanchez L. (2017) SIRGAS
      reference frame realization SIR17P01, Technische Universitaet Muenchen, Deutsches
      Geodaetisches Forschungsinstitut DGFI-TUM, IGS RNAAC SIRGAS'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: Symposium SIRGAS2017. Mendoza, Argentina. November 28, 2017
    seriesPage: null
    title: Kinematics of the SIRGAS reference frame
    uuid: 3cf00622-a03e-40e0-ac0a-f4e0a782686d
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'In supplement to: Drewes H. and Sanchez L. (2017) The varying surface
      kinematics in Latin America: VEMOS 2009, 2015, and 2017, Symposium SIRGAS2017.
      Mendoza, Argentina. November 28, 2017'
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: 'Velocity model for SIRGAS 2017: VEMOS2017'
    uuid: aca5362e-6dcf-4f78-a061-78ad1e824c42
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 87e88186-f7b2-477a-8f42-7ac2ed38a26d
  name: SIRGAS-CON SIR17P01 - XYZ
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: f81f9eea-c56a-47d9-8238-45ac6a84dcbb
status: valid
