data:
  aliases:
  - International Terrestrial Reference Frame 1990
  - IERS Terrestrial Reference Frame 1990
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: dffffdc4-f383-4fd5-8144-61479b35cf7c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 282
  informationSources:
  - author: C. Boucher, Z. Altamimi
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '9.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 90 and other realizations of the IERS Terrestrial Reference System
      for 1990
    uuid: e072f0b6-4cce-4a06-bd0c-199404594ffd
  name: ITRF90 - LatLonEHt
  operation: null
  remarks: Replaces ITRF89 - LatLonEHt. Replaced by ITRF91 - LatLonEHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: f950e198-9e86-4efe-b0d1-b62a349be6a8
status: valid
