data:
  aliases:
  - International Terrestrial Reference Frame 1992
  - IERS Terrestrial Reference Frame 1992
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: a37758c2-443e-4bf5-9ced-ad108d432ba8
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 326
  informationSources:
  - author: C. Boucher, Z. Altamimi, L. Duhem
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Central Bureau of IERS - Observatoire de Paris, 61 avenue de l'Observatoire,
      75014 Paris, France
    seriesIssueID: '15.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: ITRF 92 and its associated velocity field
    uuid: 02f283fe-37e9-4c2a-86b6-7d8a3a63565d
  - author: D.F. Argus, R.G. Gordon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: American Geophysical Union
    seriesIssueID: Volume 18, Issue 11
    seriesName: Geophysical Research Letters
    seriesPage: null
    title: No-net-rotation model of current plate velocities incorporating plate motion
      model NUVEL-1
    uuid: c5be6782-4e93-4752-b0bb-448f94ef7d7f
  name: ITRF92 - LatLon
  operation: null
  remarks: Replaces ITRF91 - LatLon. Replaced by ITRF93 - LatLon.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: fb82bc5e-b22a-4d1c-b121-baad5dd5ab17
status: valid
