data:
  aliases:
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - DGFI04P01
  - Geocentric Reference System for the Americas
  - DGF04P01
  - SIRGAS Multi-Year Solution 2004
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: 54e60521-17c0-469f-8256-d8a1fb82cd16
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 212
  informationSources:
  - author: "W. Seem\xFCller, K. Kaniuth, H. Drewes"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Deutsches Geodaetisches Forschungsinstitut, Munich, Germany
    seriesIssueID: No. 76
    seriesName: DGFI Report
    seriesPage: null
    title: Station positions and velocities of the IGS regional network for SIRGAS
    uuid: 6bfa4eab-676f-41f5-87a9-67bb74ebcac9
  - author: H. Drewes, O. Heidbach
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Sanso F. (eds) A Window on the Future of Geodesy. International
      Association of Geodesy Symposia, Vol 128. Springer, Berlin, Heidelberg
    publisher: Springer Berlin Heidelberg
    seriesIssueID: '128.0'
    seriesName: International Association of Geodesy Symposia
    seriesPage: 544-549
    title: Deformation of the South American crust estimated from finite element and
      collocation methods
    uuid: 223a90d6-e80f-48bc-8933-88f4312cc01e
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: e7060de5-226e-488a-94dc-d71fb96f8537
  name: SIRGAS-CON DGF04P01 - LatLonEHt
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: fbcdd740-1fce-4845-bda1-f4c2c3e14cd2
status: valid
