data:
  aliases: []
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: 3d13cf27-5c5b-4ef2-b1b3-90de8a2fd67c
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 208
  informationSources:
  - author: National Imagery and Mapping Agency
    edition: Third Edition, Amendment 1
    editionDate: 2000-01-03
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: f56ecf4e-2fc2-4e4e-8a8c-b20537836568
  - author: National Imagery and Mapping Agency
    edition: Third Edition
    editionDate: 1997-07-04
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: d714e529-a993-4d52-b71c-02da325c05aa
  - author: S. Malys, J.A. Slater, R.W. Smith, L.E. Kunz, S.C. Kenyon
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Institute of Navigation
    seriesIssueID: null
    seriesName: Proceedings of the 10th International Technical Meeting of the Satellite
      Division of The Institue of Navigation (ION-GPS-1997), Kansas City, MO, September
      1997
    seriesPage: 841-850
    title: Refinements to The World Geodetic System 1984
    uuid: b41e9d5d-fac2-4fd9-adba-08f53ade538a
  - author: National Imagery and Mapping Agency
    edition: Third Edition, Amendment 2
    editionDate: 2004-06-23
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Imagery and Mapping Agency
    seriesIssueID: TR8350.2
    seriesName: Technical Report
    seriesPage: null
    title: 'Department of Defense World Geodetic System 1984: Its Definition and Relationships
      with Local Geodetic Systems'
    uuid: b1ee355b-cf2a-4a18-84e7-ce26062f9558
  name: WGS 84 (G873) - LatLon
  operation: null
  remarks: Replaces WGS 84 (G730) - LatLon. Replaced by WGS 84 (G1150) - LatLon.
  scope: Spatial Referencing and GPS satellite navigation.
dateAccepted: 2018-11-17
id: fcd5fa65-8235-4d87-84e7-baccb998ac0f
status: valid
