data:
  aliases:
  - SIR15P01
  - SIRGAS
  - SIRGAS-CON
  - Sistema de Referencia Geocentrico para las Americas
  - Geocentric Reference System for the Americas
  - SIRGAS Multi-Year Solution 2015
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: 18688363-1f4e-4085-85c3-f4381df1db1d
  datum: efa523f0-b7a4-45ad-8e94-7c946b881472
  description: null
  extent:
    e: -25.28
    n: 32.72
    name: South America - onshore and offshore. Central America - onshore and offshore.
      Mexico - onshore and offshore.
    s: -59.87
    w: -122.19
  identifier: 249
  informationSources:
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: 'Data for paper included in two supplements: Sanchez L., Drewes
      H (2016): SIR15P01: Multiyear solution for the SIRGAS Reference Frame, link
      to ZIP archive, PANGAEA, doi:10.1594/PANGAEA.862536; Sanchez L., Drewes H (2016):
      VEMOS2015: Velocity and deformation model for Latin America and the Caribbean,
      link to ZIP archive, PANGAEA, doi:10.1594/PANGAEA.863131.'
    publisher: Elsevier
    seriesIssueID: '102.0'
    seriesName: Journal of Geodynamics
    seriesPage: '2023-01-01'
    title: Crustal deformation and surface kinematics after the 2010 earthquakes in
      Latin America
    uuid: 0a23cf77-a9f1-46ec-8ef2-aa08dd591a94
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: "In supplement to: S\xE1nchez, L; Drewes, H (2016): Crustal deformation\
      \ and surface kinematics after the 2010 earthquakes in Latin America. Journal\
      \ of Geodynamics, 102, 1-23, https://doi.org/10.1016/j.jog.2016.06.005"
    publisher: PANGAEA
    seriesIssueID: 10.1594/PANGAEA.862536
    seriesName: PANGAEA
    seriesPage: null
    title: 'SIR15P01: Multiyear solution for the SIRGAS Reference Frame, link to ZIP
      archive'
    uuid: ac94b035-daee-435b-9b14-2b38a1b91f79
  - author: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: Website
    publisher: "Sistema de Referencia Geoc\xE9ntrico para las Am\xE9ricas (SIRGAS)"
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: Sistema de Referencia Geocentrico para las Americas (SIRGAS)
    uuid: 3ac7e217-f33f-424f-9dd1-fcfa46abde9c
  - author: L. Sanchez, H. Drewes
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: "In supplement to: S\xE1nchez, L; Drewes, H (2016): Crustal deformation\
      \ and surface kinematics after the 2010 earthquakes in Latin America. Journal\
      \ of Geodynamics, 102, 1-23, https://doi.org/10.1016/j.jog.2016.06.005"
    publisher: PANGAEA
    seriesIssueID: 10.1594/PANGAEA.863131
    seriesName: PANGAEA
    seriesPage: null
    title: 'VEMOS2015: Velocity and deformation model for Latin America and the Caribbean,
      link to ZIP archive'
    uuid: fcda5b26-1b9f-47d3-a6a6-87bbe5bf53a2
  name: SIRGAS-CON SIR15P01 - LatLon
  operation: null
  remarks: null
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: fecfc22d-378d-48d4-bb90-dc28b0af73a3
status: valid
