data:
  aliases:
  - International Terrestrial Reference Frame 2008
  - IERS Terrestrial Reference Frame 2008
  baseCRS: null
  coordinateSystem:
    classID: coordinate-sys--ellipsoidal
    itemID: c3c232d6-8e8b-4574-b6a8-85915d532cd5
  datum: d60ba1b6-fae6-4563-b0c7-5f463a5ccda9
  description: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 277
  informationSources:
  - author: IERS
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    seriesIssueID: '164.0'
    seriesName: IERS Message
    seriesPage: null
    title: ITRF2008 is available on line
    uuid: cfec0d8b-da64-4e2d-b587-147994d640e8
  - author: Z. Altamimi, X. Collilieux, L. Metivier
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Earth Rotation and Reference Systems Service Central
      Bureau, Verlag des Bundesamts fur Kartographie und Geodasie, Frankfurt am Main,
      Germany
    seriesIssueID: '37.0'
    seriesName: IERS Technical Notes
    seriesPage: null
    title: Analysis and results of ITRF2008
    uuid: f921bc28-4af8-4a7b-ad1f-ec70537c6383
  name: ITRF2008 - LatLonEHt
  operation: null
  remarks: Replaces ITRF2005 - LatLonEHt. Replaced by ITRF2014 - LatLonEHt.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: ff08fe41-933b-4930-83c5-ff67ae08e20f
status: valid
