data:
  abbreviation: X
  identifier: 33
  informationSources:
  - author: International Organization for Standardization (ISO)
    edition: Second Edition
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Organization for Standardization (ISO)
    seriesIssueID: ISO 19111:2007
    seriesName: International Standard
    seriesPage: null
    title: ISO 19111 Geographical information - Spatial referencing by coordinates
    uuid: a47aed78-cd32-4889-a911-0ceeb42f6f0a
  maxValue: null
  minValue: null
  name: Geocentric X
  orientation: "Geocentre > equator/0\xB0E"
  remarks: null
  unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
dateAccepted: 2018-11-17
id: 1f95ce1f-2155-4cb9-a415-e73a4b5b1ad0
status: valid
