data:
  abbreviation: h
  identifier: 36
  informationSources:
  - author: International Organization for Standardization (ISO)
    edition: Second Edition
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Organization for Standardization (ISO)
    seriesIssueID: ISO 19111:2007
    seriesName: International Standard
    seriesPage: null
    title: ISO 19111 Geographical information - Spatial referencing by coordinates
    uuid: f90f0bcc-b44f-42bf-bcb8-1c1d2476a36a
  maxValue: null
  minValue: null
  name: Ellipsoidal height
  orientation: up
  remarks: Used only as part of an ellipsoidal 3D coordinate system in a geographic
    3D coordinate reference system, never on its own.
  unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
dateAccepted: 2018-11-17
id: 7578267e-1a3f-4bb8-97f6-07b9664f866d
status: valid
