data:
  abbreviation: Y
  identifier: 37
  informationSources:
  - author: International Organization for Standardization (ISO)
    edition: Second Edition
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Organization for Standardization (ISO)
    seriesIssueID: ISO 19111:2007
    seriesName: International Standard
    seriesPage: null
    title: ISO 19111 Geographical information - Spatial referencing by coordinates
    uuid: a17951e4-6139-45b7-a2b1-9fb5d8c7dec0
  maxValue: null
  minValue: null
  name: Geocentric Y
  orientation: "Geocentre > equator/90\xB0E"
  remarks: null
  unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
dateAccepted: 2018-11-17
id: ab143abe-d350-4401-bd42-55e96a479423
status: valid
