data:
  abbreviation: Z
  identifier: 39
  informationSources:
  - author: International Organization for Standardization (ISO)
    edition: Second Edition
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Organization for Standardization (ISO)
    seriesIssueID: ISO 19111:2007
    seriesName: International Standard
    seriesPage: null
    title: ISO 19111 Geographical information - Spatial referencing by coordinates
    uuid: a1bc4602-6d4f-4bec-9851-5e0002ccc858
  maxValue: null
  minValue: null
  name: Geocentric Z
  orientation: Geocentre > north pole
  remarks: null
  unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
dateAccepted: 2018-11-17
id: cd0f204c-dcda-40a6-a48c-161b8083a3f5
status: valid
