data:
  abbreviation: H
  identifier: 35
  informationSources:
  - author: International Organization for Standardization (ISO)
    edition: Second Edition
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Organization for Standardization (ISO)
    seriesIssueID: ISO 19111:2007
    seriesName: International Standard
    seriesPage: null
    title: ISO 19111 Geographical information - Spatial referencing by coordinates
    uuid: c3d1ef88-c124-4925-a6c9-796b74c15053
  maxValue: null
  minValue: null
  name: Gravity-related height
  orientation: up
  remarks: Used in a 1D vertical coordinate system.
  unitOfMeasurement: 932dce03-daeb-4762-ac71-81c69c41746b
dateAccepted: 2018-11-17
id: f8339102-4078-4da1-a310-d544ae581cea
status: valid
