data:
  abbreviation: Lat
  identifier: 38
  informationSources:
  - author: International Organization for Standardization (ISO)
    edition: Second Edition
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: International Organization for Standardization (ISO)
    seriesIssueID: ISO 19111:2007
    seriesName: International Standard
    seriesPage: null
    title: ISO 19111 Geographical information - Spatial referencing by coordinates
    uuid: c58d0c8f-a6ea-45b9-86d9-3521f57eb30d
  maxValue: null
  minValue: null
  name: Geodetic latitude
  orientation: north
  remarks: Used in geographic 2D and geographic 3D coordinate reference systems.
  unitOfMeasurement: 6a54d914-a8a0-4df8-969e-57bcdb182e3c
dateAccepted: 2018-11-17
id: fe748cfb-d67a-4ca9-98dd-59148cf7dcc3
status: valid
