data:
  aliases:
  - JGD2000 (vertical)
  coordinateReferenceEpoch: null
  definition: null
  extent:
    e: 145.8
    n: 45.5
    name: Japan - onshore - Hokkaido, Honshu, Shikoku, Kyushu.
    s: 31.0
    w: 129.5
  identifier: 180
  informationSources:
  - author: T. Imakiire, E. Hakoiwa
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geographical Survey Institute (GSI), Tsukuba, Japan
    seriesIssueID: Volume 51
    seriesName: Bulletin of the Geographical Survey Institute
    seriesPage: "31\u201351"
    title: JGD2000(vertical) -The New Height System of Japan
    uuid: ed9a4ed2-6350-4690-840d-eaeb9525305b
  name: Japanese Geodetic Datum 2000 (vertical)
  originDescription: Japanese Geodetic Datum 2000 (Vertical) consists of a leveling
    network on the main island of Japan referenced to a single origin point (Chiyoda-Ward,
    Tokyo) with a height of  24.4140m above MSL.
  releaseDate: 2002-04
  remarks: Replaces JSLD69 & JSLD72 from 2002-04. Replaced by Japanese Geodetic Datum
    2011 (Vertical) from 2011-10-21.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 1bd04c4e-0ab1-4fa3-ba72-b554cea45206
status: valid
