data:
  aliases:
  - CGVD2013
  - CGVD2013(CGG2013)
  coordinateReferenceEpoch: '2011.0'
  definition: Canadian Geodetic Vertical Datum of 2013 (Canadian Gravimetric Geoid
    of 2013)
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 118
  informationSources:
  - author: Judith Bosse
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Government of Canada
    seriesIssueID: Part I, December 5, 2015
    seriesName: Canada Gazette
    seriesPage: '2587.0'
    title: Canadian Geodetic Vertical Datum of 2013
    uuid: a076213c-6a5c-4522-839c-5245ca86c4dd
  - author: M. Veronneau, J. Huang
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 70, No. 1
    seriesName: Geomatica
    seriesPage: '9.0'
    title: The Canadian Geodetic Vertical Datum of 2013 (CGVD2013)
    uuid: 33f79ae0-e8fd-4e0d-9080-4114b7c74c57
  name: Canadian Geodetic Vertical Datum of 2013 (Canadian Gravimetric Geoid of 2013)
  originDescription: CGVD2013(CGG2013) is a gravimetric datum realized by the Canadian
    Gravimetric Geoid of 2013 (CGG2013), referenced to the NAD83(CSRS) v6 geodetic
    datum. The geoid-based datum is defined by the equipotential surface Wo=62,636,856.0
    m*m/s/s, representing by convention the coastal mean sea level for North America.
    The definition and geopotential value comes from an agreement between Canada and
    the USA. The Canadian Gravimetric Geoid of 2013 (CGG2013) is the first realization
    of the CGVD2013 vertical datum. CGG2013 is defined at epoch 2011.0 and is considered
    static. It is available in both the NAD83(CSRS) and ITRF2008 geometric reference
    frames using the GRS80 ellipsoid, making it compatible with space-based positioning
    techniques. Heights in CGVD2013(CGVD2013) are orthometric and can be obtained
    from NAD83(CSRS) v6 or ITRF2008 ellipsoidal heights by subtracting the CGG2013
    geoid height in either NAD83(CSRS) v6 or ITRF2008, respectively.
  releaseDate: '2013-11-28'
  remarks: First realization of CGVD2013. Formally announced in the Canada Gazette
    on 2015-12-05. Replaces CGVD28. Replaced by CGVD2013(CGG2013a). Orthometric heights.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 1e9acfa8-e567-47d5-9335-1b879f6ee8c2
status: valid
