data:
  aliases:
  - WGS84
  - EGM96
  - WGS 84
  coordinateReferenceEpoch: null
  definition: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 158
  informationSources:
  - author: F.G. Lemoine, S. C. Kenyon, J. K. Factor, R.G. Trimmer, N. K. Pavlis,
      D. S. Chinn, C. M. Cox, S. M. Klosko, S. B. Luthcke, M. H. Torrence, Y. M. Wang,
      R. G. Williamson, E. C. Pavlis, R. H. Rapp, T. R. Olson,
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: National Aeronautics and Space Administration
    seriesIssueID: NASA/TP-1998-206861
    seriesName: Technical Paper
    seriesPage: null
    title: The Development of the Joint NASA GSFC and the NIMA Geopotential Model
      EGM96
    uuid: 5b0407c1-b717-4762-bd88-d1de2990e117
  name: WGS 84 EGM96 Geoid
  originDescription: Zero-height vertical reference surface defined by EGM96 equipotential
    undulation model consisting of spherical harmonic coefficients to degree and order
    360 using the WGS 84 ellipsoid.
  releaseDate: '1996'
  remarks: Replaces EGM84 Geoid. Replaced by EGM2008 Geoid.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 22ea1b4f-fe1f-4419-900a-61a95e57c444
status: valid
