data:
  aliases:
  - WGS84
  - WGS 84
  - EGM84
  coordinateReferenceEpoch: null
  definition: null
  extent:
    e: 180.0
    n: 90.0
    name: World.
    s: -90.0
    w: -180.0
  identifier: 152
  informationSources:
  - author: H.L. White, Defense  Mapping Agency Aerospace Center
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Defense Mapping Agency Aerospace Center
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: The World Geodetic System 1984 Earth Gravitational Model
    uuid: d7f7cd7d-b357-464e-b032-96bdc22dcb2f
  name: WGS 84 EGM84 Geoid
  originDescription: Zero-height vertical reference surface defined by EGM84 equipotential
    undulation model consisting of spherical harmonic coefficients to degree and order
    180 using the WGS 84 ellipsoid.
  releaseDate: '1987'
  remarks: Replaced by EGM96 Geoid.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 251fe70e-c57e-4687-adb5-47fe015e33b8
status: valid
