data:
  aliases:
  - CGVD2013(CGG2013a)
  - CGVD2013
  - CGG2013a
  - Canadian Geodetic Vertical Datum of 2013 (Canadian Gravimetric Geoid of 2013a)
  - CGVD2013(CGG2013a) Epoch 2010
  - CGVD2013 Epoch 2010
  coordinateReferenceEpoch: '2010.0'
  definition: Canadian Geodetic Vertical Datum of 2013 (Canadian Gravimetric Geoid
    of 2013a) Epoch 2010
  extent:
    e: -47.74
    n: 90.0
    name: Canada - onshore and offshore - Alberta, British Columbia, Manitoba, New
      Brunswick, Newfoundland and Labrador, Northwest Territories, Nova Scotia, Nunavut,
      Ontario, Prince Edward Island, Quebec, Saskatchewan, Yukon.
    s: 40.04
    w: -141.01
  identifier: 140
  informationSources:
  - author: 'M. Veronneau, J. Huang '
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Geodetic Survey Division, Natural Resources Canada, Government of Canada
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: "Canadian Gravimetric Geoid 2013 \u2013 Version A (CGG2013a)"
    uuid: 838783af-e247-42fe-9e28-0bc84b57af2d
  - author: M. Veronneau, J. Huang
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Canadian Institute of Geomatics
    seriesIssueID: Volume 70, No. 1
    seriesName: Geomatica
    seriesPage: '9.0'
    title: The Canadian Geodetic Vertical Datum of 2013 (CGVD2013)
    uuid: 02229c46-fc72-4489-aa58-763192786101
  - author: Judith Bosse
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Government of Canada
    seriesIssueID: Part I, December 5, 2015
    seriesName: Canada Gazette
    seriesPage: '2587.0'
    title: Canadian Geodetic Vertical Datum of 2013
    uuid: 5a50a75d-54bc-4007-95ba-6024f3f6f57a
  name: Canadian Geodetic Vertical Datum of 2013 (Canadian Gravimetric Geoid of 2013a)
    Epoch 2010
  originDescription: CGVD2013(CGG2013a) is a gravimetric datum realized by the Canadian
    Gravimetric Geoid of 2013 Version A (CGG2013a), referenced to the NAD83(CSRS)
    v6 geodetic datum at epoch 2010.0. The geoid-based datum is defined by the equipotential
    surface Wo=62,636,856.0 m*m/s/s, representing by convention the coastal mean sea
    level for North America. The definition and geopotential value comes from an agreement
    between Canada and the USA. The Canadian Gravimetric Geoid of 2013a (CGG2013a)
    is the second realization of the CGVD2013 vertical datum and is considered static.
    It is available in both the NAD83(CSRS) and ITRF2008 geometric reference frames
    using the GRS80 ellipsoid, making it compatible with space-based positioning techniques.
    Heights in CGVD2013(CGG2013a) are orthometric and can be obtained from NAD83(CSRS)
    v6 or ITRF2008 ellipsoidal heights by subtracting the CGG2013a geoid height in
    either NAD83(CSRS) v6 or ITRF2008, respectively.
  releaseDate: '2015'
  remarks: Second realization of CGVD2013. Replaces CGVD2013(CGG2013). Orthometric
    heights.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 2ad690be-1d76-4cfd-8c4d-e1fb49f18f8b
status: valid
