data:
  aliases:
  - EVRF2000
  coordinateReferenceEpoch: '1960.0'
  definition: null
  extent:
    e: 31.59
    n: 71.21
    name: Europe - onshore - Andorra, Austria, Belgium, Bosnia and Herzegovina, Croatia,
      Czech Republic, Denmark, Estonia, Finland, France - mainland, Germany, Gibraltar,
      Hungary, Italy - mainland and Sicily, Latvia, Liechtenstein, Lithuania, Luxembourg,
      Netherlands, Norway, Poland, Portugal, Romania, San Marino, Slovakia, Slovenia,
      Spain - mainland, Sweden, Switzerland, United Kingdom (UK) - Great Britain mainland,
      Vatican City State.
    s: 35.95
    w: -9.56
  identifier: 127
  informationSources:
  - author: J. Ihde, W. Augath, M. Sacher
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: In Drewes H., Dodson A.H., Fortes L.P.S., Sanchez L., Sandoval P.
      (eds) Vertical Reference Systems. International Association of Geodesy Symposia,
      Vol 124. Springer, Berlin, Heidelberg
    publisher: 'Springer, Berlin-Heidelberg '
    seriesIssueID: Volume 124
    seriesName: International Association of Geodesy Symposia
    seriesPage: 345-350
    title: The Vertical Reference System for Europe
    uuid: bc61f363-25da-498b-bee5-502df032dc56
  name: European Vertical Reference Frame 2000
  originDescription: "EVRF2000 is realized by the 1998 adjustment of geopotential\
    \ numbers and Normal heights of the United European Leveling Network, named UELN-95/98,\
    \ where the height at Normaal Amsterdams Peil (NAP) is zero, defined through height\
    \ at UELN bench mark 13600 (52\xB022'53\"N, 4\xB054'34\"E) of 0.71599m. Datum\
    \ at NAP is mean high tide in 1684. EVRF2000 is realized in Romania, Estonia,\
    \ Latvia and Lithuania by a subsequent adjustment computed in 2000. The realization\
    \ in Finland, Sweden and Norway was reduced to the epoch 1960 because of postglacial\
    \ rebound."
  releaseDate: '2000'
  remarks: Replaced by EVRF2007. F75.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: 2dc960f0-f0a2-4dd4-8f0b-a359525b7dd6
status: valid
