data:
  aliases:
  - NZVD2016
  coordinateReferenceEpoch: '2000.0'
  definition: null
  extent:
    e: -170.0
    n: -25.0
    name: New Zealand - onshore and offshore - Antipodes Islands, Auckland Islands,
      Bounty Islands, Campbell Island Chatham Islands, Kermadec Islands, North Island,
      Raoul Island, Snares Islands, South Island, Stewart Island.
    s: -60.0
    w: 160.0
  identifier: 107
  informationSources:
  - author: Land Informaiton New Zealand
    edition: null
    editionDate: null
    isbn: null
    issn: null
    otherDetails: null
    publisher: Land Information New Zealand
    seriesIssueID: LINZS25009
    seriesName: null
    seriesPage: null
    title: Standard for New Zealand Vertical Datum 2016
    uuid: 2b4ed6f5-2547-4a8b-8bd1-379658aa1cbb
  name: New Zealand Vertical Datum 2016
  originDescription: New Zealand Quasigeoid 2016 which is defined by the application
    of the NZ Quasigeoid 2016 grid to NZGD2000 ellipsoidal heights at epoch 2000.0.
  releaseDate: '2016-06-27'
  remarks: Replaces NZVD2009 from 2016-06-27.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: c5a9363e-6c95-4f9c-b264-2ab601e97835
status: valid
