data:
  aliases:
  - NAVD88
  coordinateReferenceEpoch: null
  definition: null
  extent:
    e: -66.0
    n: 73.0
    name: United States (USA) - onshore - Alaska, CONUS (Alabama, Arizona, Arkansas,
      California, Colorado, Connecticut, Delaware, Florida, Georgia, Idaho, Illinois,
      Indiana, Iowa, Kansas, Kentucky, Louisiana, Maine, Maryland, Massachusetts,
      Michigan, Minnesota, Mississippi, Missouri, Montana, Nebraska, Nevada, New Hampshire,
      New Jersey, New Mexico, New York, North Carolina, North Dakota, Ohio, Oklahoma,
      Oregon, Pennsylvania, Rhode Island, South Carolina, South Dakota, Tennessee,
      Texas, Utah, Vermont, Virginia, Washington, West Virginia, Wisconsin, Wyoming).
    s: 24.0
    w: 172.0
  identifier: 193
  informationSources:
  - author: US Government
    edition: null
    editionDate: 2007-07-11
    isbn: null
    issn: null
    otherDetails: Mandates use of VERTCON for official transformations between datums
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 72, No. 132, Document: 07-3377'
    seriesName: 'Federal Register Notice '
    seriesPage: '37732.0'
    title: Notice to Adopt a Standard Model for Mathematical Vertical Datum Transformations
    uuid: 9635890e-016a-42aa-80ce-bb5c485cd1dd
  - author: US Government
    edition: null
    editionDate: 1993-06-24
    isbn: null
    issn: null
    otherDetails: Mandates use of NAVD 88
    publisher: Office of Federal Register, NARA
    seriesIssueID: 'Volume 58, No. 120, Document: 93-14922, Docket No. 930650-3150'
    seriesName: Federal Register Notice
    seriesPage: null
    title: Affirmation of Vertical Datum for Surveying and Mapping Activities
    uuid: 87a54484-37da-4c92-ae2a-0470da828431
  - author: D.B. Zilkoski, J.H. Richards, G.M. Young
    edition: null
    editionDate: 1992-03-01
    isbn: null
    issn: null
    otherDetails: One of many NAVD 88 publiations. Nothing definitive was every written,
      but this is most cited
    publisher: American Cobgress on Surveying and Mapping
    seriesIssueID: ' Volume 52, No. 3'
    seriesName: Surveying and Land Information Systems
    seriesPage: 133-149
    title: Results of the General Adjustment of the North American Vertical Datum
      of 1988
    uuid: 7d58bc17-838f-495b-bff9-8847b5ab4427
  - author: National Geodetic Survey
    edition: null
    editionDate: 2003-09-29
    isbn: null
    issn: null
    otherDetails: NGS Online Readme File; Provides grids and usage of VERTCON for
      transformations between NGVD 29 and NAVD 88
    publisher: National Oceanic and Atmospheric Administration (NOAA), National Geodetic
      Survey (NGS)
    seriesIssueID: null
    seriesName: null
    seriesPage: null
    title: VERTCON User Manual
    uuid: 2e294419-9dbf-4d9d-afbd-78972c41f912
  name: North American Vertical Datum of 1988
  originDescription: 'North American Vertical Datum of 1988 (NAVD 88) consists of
    a leveling network on the North American Continent, ranging from Alaska, through
    Canada, across the United States, referenced to water levels at tide stations
    at Pointe-au-Pere (1970-1983) and Rimouski (1984-1988) in Canada. The station
    at Pointe-au-Pere was transferred to Rimouski in 1984. The station at Rimouski
    is the only one remaining as a reference for NAVD88. '
  releaseDate: '1993'
  remarks: Helmert orthometric heights.
  scope: Spatial referencing
dateAccepted: 2018-11-17
id: c623103f-d8a7-4c16-9e11-3b5477550113
status: valid
